<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>M&amp;T Bank </title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
  
body {
 width: 100% !important;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 margin: 0;
 padding: 0;
}
/* Prevent WebKit and Windows mobile changing default text sizes + Margin Reset */
  
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
/* Force Hotmail to display emails at full width */
  
.ExternalClass * {
 line-height: 100%
}
/* Force Hotmail/Outlook to display normal line spacing */
  
#outlook a {
 padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
  
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
  
img {
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
  
img {
 border: 0;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse !important;
}
body {
 height: 100% !important;
 margin: 0;
 padding: 0;
 width: 100% !important;
}
a:link {
 color: #2064ff;
}
tbody p {
 height: 20px !important;
 color: #000001 !important;
}

/*Link Color for IOS */
  
@media only screen and (max-width:480px) {
.resizetofull {
 width: 100% !important;
 height: auto !important;
 margin: 0 auto !important;
}
.leftfloat {
 float: left !important;
 padding-top: 10px !important;
}
.mobile-hide {
 display: none !important;
 width: 0px !important;
 font-size: 0px!important;
 line-height: 0px!important;
 max-height: 0px!important;
 overflow: hidden!important;
}
.mobile-show {
 display: block !important;
 overflow: visible !important;
 height: auto !important;
 max-height: inherit !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 overflow: visible !important;
 max-height: inherit !important;
 visibility: visible !important;
}
.drop {
 width: 100% !important;
 float: left !important;
 display: inherit !important;
 border: none !important;
}
.drop_center {
 width: 100% !important;
 float: center !important;
 display: inherit !important;
 border: none !important;
}
.textcenter {
 text-align: center !important;
 margin: 0 auto !important;
}
.textleft {
 text-align: left !important;
 margin: 0 auto !important;
}
.mobilepadding {
 padding: 10px !important;
}
.removepadding {
 padding: 0 !important;
}
.paddinglr15 {
 padding-left: 15px !important;
 padding-right: 15px !important;
}
.padTop0 {
 padding-top: 0px !important;
}
.padTop5 {
 padding-top: 5px !important;
}
.padTop10 {
 padding-top: 10px !important;
}
.padTop15 {
 padding-top: 15px !important;
}
.padTop20 {
 padding-top: 20px !important;
}
.padTop30 {
 padding-top: 30px !important;
}
.padLeft0 {
 padding-left: 0px !important;
}
.padLeft5 {
 padding-left: 5px !important;
}
.padLeft10 {
 padding-left: 10px !important;
}
.padLeft15 {
 padding-left: 15px !important;
}
.padLeft20 {
 padding-left: 20px !important;
}
.padLeft30 {
 padding-left: 30px !important;
}
.padBottom0 {
 padding-Bottom: 0px !important;
}
.padBottom5 {
 padding-Bottom: 5px !important;
}
.padBottom10 {
 padding-Bottom: 10px !important;
}
.padBottom20 {
 padding-Bottom: 20px !important;
}
.padBottom30 {
 padding-Bottom: 30px !important;
}
.padRight0 {
 padding-right: 0px !important;
}
.padRight5 {
 padding-right: 5px !important;
}
.padRight10 {
 padding-right: 10px !important;
}
.padRight15 {
 padding-right: 15px !important;
}
.padRight20 {
 padding-right: 20px !important;
}
.padRight30 {
 padding-right: 30px !important;
}
.iconWidth {
 width: 240px !important;
 text-align: center !important;
 margin: 0 auto !important;
}
.width50 {
 width: 50% !important;
}
 .removeRborder {
      border-right:#ffffff solid 0px!important;
    }
.borderBottom {      
      border-bottom:1px solid #bfc6cb!important;
      border-bottom-color: #bfc6cb!important;
}
}
</style>
</head>

<body bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none; font-family:Arial, sans-serif;" topmargin="0">
<!-- START AMPSCRIPT & CUSTOM CSS --> 
<!--[if !mso]><!-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
 <tr>
  <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
    <tr>
     <td valign="top" align="left" style="font-size: 12px; color:#666666;"><!--READ ME: For further modification on the M&T Preference Center's ContentBlockByID be aware this would affect almost all M&T Dynamic Templates. Location: Shared Content\Merkle (Core)\M&amp;T Dynamics Templates\Template Preference Center\M&amp;T Preference Center\M&T Preference Center (Do Not Delete)-->%%=ContentBlockbyId("12821")=%%</td>
    </tr>
    <tr>
     <td valign="top" align="left" style="font-size:12px; color:#000001;"></td>
    </tr>
    <tr>
     <td valign="top" align="left" style="font-size:12px; color:#000001;">%%[
/*READ: DYNAMIC TEMPLATE INSTRUCTIONS*/
/*USE "Yes","No" or "None" TO TOGGLE THE FOLLOWING VARIABLE. CHECK CWS*/
  set @Advertisement = "yes" /* Use "none" here if there's a Custom Banner*/
  set @CustomBanner = "no"
  set @CustomBannerAd = "no"
  set @FooterBar = "yes" 
  set @EmailPreferences = "yes"
  set @AppStoreIcons = "yes"


/*READ: CAPITALIZE FRIST NAME INSTRUCTIONS*/
/*YOU MIGHT NEED TO RENAME @FIRST_NAME TO FULL_NAME. CHECK DATA EXTENSION*/

  set @First_Name = Trim(ProperCase(First_Name))

  set @index = IndexOf(@First_Name,'-')
  set @length = Length(@First_Name)

  if @index > 0 then
  set @part1 = Substring(@First_Name,0,@index)
  set @index = Add(@index, 1)
  set @part2 = ProperCase(Substring(@First_Name, @index, @length))
  set @First_Name = Concat(@part1,@part2)
  endif


/*READ: RAISE ERROR INSTRUCTIONS*/
/*REMOVE COMMENTS TAGS AFTER ADDING CRETIVE TYPE. IGNORE OTHERWISE*/
/* 
  if Creative_Type == "DMJ" then
  else RaiseError("Creative_Type not recognized.", true)
  endif
*/

set @Creative_Type = Creative_Type
set @campaignID = "C25"
set @smartID = "EAE581"

 if EMPTY(@First_Name) then
set @subjectline = "Welcome to your new M&T account!"
  else
set @subjectline = concat(@First_Name, ", Thanks for enrolling – M&T Digital Banking is ready to go!")
  endif


if recip_type == "proof" then
set @subjectline = concat("[",@campaignID,"-",@smartID,"-",recip_type,"-",emailtype,"] ",@subjectline)
endif
]%%
</td>
    </tr>
   </table></td>
 </tr>
</table>
<!--<![endif]--> 
<!-- END AMPSCRIPT & CUSTOM CSS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#FFFFFF"><div align="center"> 
    <!-- CONTENT HERE -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull" bgcolor="#FFFFFF" style="width:600px;">
     <tr>
      <td valign="top" align="left" style="padding-left:20px; padding-right:20px; padding-bottom:5px; padding-top:8px;"><table width="560" border="0" cellspacing="0" cellpadding="0" style="font-family: arial, sans-serif; width:560px;" class="resizetofull">
        <tr>
         <td width="330" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><table>
  <tr>
    <td style="font-family:Arial, sans-serif; font-size:10px; color:#666666" valign="top" align="left">
      Security features that help you stay in<span>&nbsp;</span>control.
    </td>
  </tr>
</table></td>
         <td width="100" class="mobile-hide" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><a href="%%view_email_url%%" alias="%%=v(@Creative_Type)=%%_LINK/VAWP" target="_blank" style="text-decoration:underline; color:#666666;">View as a webpage</a></td>
        </tr>
       </table></td>
     </tr>
     <tr>
      <td valign="top" align="left" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: arial, sans-serif;" class="resizetofull">
        <tr>
         <td valign="top" align="left" style="background-color:#ffffff;font-family:Arial, sans-serif; font-size:10px; color:#666666;"><a href="https://www.mtb.com/home-page?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/header logo"> %%[if @Advertisement == "yes" then]%% <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/5da82adb-e602-4657-a6c9-8bc1bc1b8234.jpg" alt="M&amp;T Bank | Understanding what's important&#x000AE;" width="600" height="80" class="mobile-hide resizetofull" style="display:block;" title="M&amp;T Bank | Understanding what's important&#x000AE;" border="0" /> 
          <!--[if !mso]><!--> 
          <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/ea843f73-644c-4f4e-8a80-93a7f82eea5f.jpg" width="360" height="97" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&amp;T Bank | Understanding what's important&#x000AE;" /> 
          <!--<![endif]--> 
          %%[elseif @Advertisement == "no" then]%% <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/0f55fea8-e0e3-4132-9081-70ce3b804a75.jpg" alt="M&T Bank" width="600" height="80" class="mobile-hide resizetofull" style="display:block;" title="M&T Bank" border="0" /> 
          <!--[if !mso]><!--> 
          <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/a45d5981-edf0-4c54-af08-240629a8e636.jpg" width="360" height="80" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&T Bank" /> 
          <!--<![endif]--> 
          %%[elseif @Advertisement == "none" then]%% %%[endif]%% </a> %%[if @CustomBanner == "yes" then]%%
          <a href="https://www.mtb.com/home-page?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/header logo">
  <img src="https://via.placeholder.com/600x80/096340/FFFFFF?text=Custom+Banner" alt="M&amp;T Bank" width="600" class="mobile-hide resizetofull" style="display:block;" title="M&amp;T Bank" border="0" />
  <!--[if !mso]><!-->
  <img src="https://via.placeholder.com/360x75/096340/FFFFFF?text=Mobile+Custom+Banner" width="360" height="75" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&T Bank" />
  <!--<![endif]-->
</a>
          %%[elseif @CustomBanner == "no" then]%% %%[endif]%% </td>
        </tr>
       </table></td>
     </tr>
     <!-- START DRAG BODY CONTENT BLOCK -->
     <tr>
      <td valign="top" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <!--HERO MODULE--> 
   <tr>
     <td valign="top" align="center">
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
           <td class="mobile-hide" valign="top" align="left">
             <a href="https://www.mtb.com/personal-banking/online-mobile-services?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_Learn More"><img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/f39f73ac-603b-4c1a-8121-7342355b5c15.jpg" class="resizetofull" style="display:block;" alt="Make digital banking work for you - Give these features a try today - Learn More" width="600" height="auto" border="0"></a>
           </td>
           <!--[if !mso]><!-->
           <td style="max-height:0; display:none; overflow:hidden; mso-hide:all;" class="show" valign="top" align="center">
             <a href="https://www.mtb.com/personal-banking/online-mobile-services?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_Learn More mobile"><img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/2bde976a-6295-4d83-b852-1a06d4e87463.jpg" style="display:block;" alt="Make digital banking work for you - Give these features a try today - Learn More" class="resizetofull" width="360" height="auto" border="0"></a>
           </td>
           <!--<![endif]-->
         </tr>
       </table>
     </td>
   </tr>
   <!--HERO MODULE--> 
   <!--BEGIN MODULE--> 
   <tr>
     <td class="paddinglr15" style="padding: 30px 15px 0px 20px;" valign="top" align="left">
       <table width="100%" cellspacing="0" cellpadding="0" border="0">

         <tr>
           <td style="color:#000001; font-weight:normal; font-size: 14px; mso-line-height-rule:exactly; line-height:18px; font-family:Arial,Helvetica, sans-serif;" valign="top" align="left">With M&amp;T Digital Banking, you can not only access your accounts but also take advantage of some great security<span>&nbsp;</span>features.</td>
         </tr>
         <tr>
           <td style="color:#007856; font-weight:bold; font-size: 18px; mso-line-height-rule:exactly; line-height:22px; font-family:Arial,Helvetica, sans-serif;" valign="top" align="left"></td>
         </tr>
         <tr>
           <td class="padLeft0 padRight0" style="padding: 20px 20px 0px 0;" valign="top" align="left">
             <!--ul-->
             <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                 <td style="padding:10px 20px 20px 0px;" valign="top" align="right">
                   <img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/0aa1a5c5-5fd8-4ea7-8d11-d923cba66494.png" alt="" width="auto" height="56" border="0">
                 </td>
                 <td style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:20px 20px 20px 5px;" valign="top" align="left"><strong>Use <a href="https://www.mtb.com/personal-banking/online-mobile-services/online-payments/online-mobile-bill-pay?%%=v(@tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_Bill Pay">M&amp;T Bill Pay</a><sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 4px;"><![endif]-->1<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> to help protect your account information.</strong> Set up bill payments online and keep your account numbers out of the<span>&nbsp;</span>mail.</td>
               </tr>
               <tr>
                 <td style="padding:10px 20px 20px 0px;" valign="top" align="right">
                   <img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/901db8ce-0dbb-41f1-876f-1e848a38b12b.png" alt="" width="auto" height="56" border="0">
                 </td>
                 <td style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:20px 20px 20px 5px;" valign="top" align="left"><strong>Help reduce mail fraud with <a href="https://www.mtb.com/personal-banking/online-mobile-services/estatements?%%=v(@Tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_eStatements">eStatements</a>.<sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 4px;"><![endif]-->2<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup></strong> Limit mail delivery of sensitive financial information by reciving your statements<span>&nbsp;</span>online.</td>
               </tr>
               <tr>
                 <td style="padding:10px 20px 20px 0px;" valign="top" align="right">
                   <img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/da9d1ddc-3285-4c3d-bb59-f03e301b73ad.png" alt="" width="auto" height="56" border="0">
                 </td>
                 <td style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:10px 20px 20px 5px;" valign="top" align="left"><strong>Use <a href="https://www.mtb.com/personal-banking/online-mobile-services/estatements?%%=v(@Tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_M&T Alerts">M&amp;T Alerts</a><sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 4px;"><![endif]-->3<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> to help you detect fraud.</strong> Set up account alerts to notify you of changes in your account balance or of transactions over a certain dollar<span>&nbsp;</span>amount.</td>
               </tr>
               <tr>
                 <td style="padding:10px 20px 10px 0px;" valign="top" align="right">
                   <img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/45772f1a-5490-4728-aa2a-a2d950cedec9.png" alt="" width="auto" height="56" border="0">
                 </td>
                 <td style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:10px 20px 10px 5px;" valign="top" align="left"><strong>Log in with your fingerprint or facial recognition.</strong> Keep your passcode safer without having to type it in &ndash; use your fingerprint or facial recognition on compatible devices to easily and safely log in.</td>
               </tr>
                  <tr>
                 <td style="padding:20px 15px 10px 0px;" valign="top" align="right">
                   <img src="https://image.email.mtb.com/lib/fea112707464037d75/m/1/c5de9d6b-f767-44b6-89fb-14e312dc8c72.png" alt="" width="auto" height="44" border="0">
                 </td>
                 <td style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:30px 20px 10px 5px;" valign="top" align="left"><strong>Lock and unlock your M&amp;T Debit or Credit Card. </strong> Can’t find your M&amp;T Card? Temporarily lock it – then unlock it when you find<span>&nbsp;</span>it. </td>
               </tr>
             </table>
             <!--ul--> 
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <!--END MODULE--> 
    <!--BEGIN MODULE 3-->
    <tr>
           <td style="padding: 20px 15px 0px 20px; color:#000001; font-weight:normal; font-size: 14px; mso-line-height-rule:exactly; line-height:18px; font-family:Arial,Helvetica, sans-serif;" valign="top" align="left">Learn about other digital tools through our <a href="https://mtbcustomerlearn.com/en/home#?%%=v(@Tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_How-to Demos">How-to Demos</a>.</td>
         </tr>
      <tr>
           <td style="padding: 20px 15px 0px 20px; color:#000001; font-weight:normal; font-size: 14px; mso-line-height-rule:exactly; line-height:18px; font-family:Arial,Helvetica, sans-serif;" valign="top" align="left">Learn other ways we <a href="https://mtbcustomerlearn.com/en/home#?%%=v(@Tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_How-to Demos">help protect</a> your online and mobile banking<span>&nbsp;</span>information. .</td>
         </tr>
   <tr>
     <td class="paddinglr15" style="padding: 20px 15px 0px 20px;" valign="top" align="left">
      <span style="color:#007856; font-weight:bold; font-size: 16px; mso-line-height-rule:exactly; line-height:20px; font-family:Arial,Helvetica, sans-serif;">Be more confident about the safety of your accounts using
M&amp;T Digital<span>&nbsp;</span>Banking. 
</span>
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td style="padding:15px 0 0 0" valign="top" align="left">
         <!--button-->
         <table class="resizetofull width100" width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffb300">
          <tr>
           <td class="resizetofull" style="font-family:Arial,Helvetica, sans-serif; mso-line-height-rule:exactly; font-weight:bold; font-size:14px; line-height:18px; padding:12px 5px 15px 5px; color:#ffffff; background-color:#ffb300; width: 200px;" width="200" valign="middle" align="center"> <a href="https://www.mtb.com/mychecking?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_/Learn More" target="_blank" style="text-decoration:none; color:#000001;">Learn More</a> </td>
          </tr>
         </table>
         <!--end button-->
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!--BEGIN MODULE 3-->
  <!--BEGIN MODULE--> 
  <!--BEGIN MODULE--> 
   <tr>
     <td class="paddinglr15" style="padding: 40px 20px 20px 20px;" valign="top" align="left">
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
           <td style="border: 1px solid #007856; padding:15px 15px;" valign="top" align="left">
             <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                 <th style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding-right:20px;" class="drop" valign="top" align="left">
                   <span style="font-size:16px; line-height:20px; color:#007856; font-weight:bold;">Questions?</span>
                   <br class="mobile-hide">We're here to help.
                 </th>
                 <th class="drop padTop15" valign="middle" align="left">
                   <table class="resizetofull" width="350" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                       <th class="drop" style="padding-left:15px;" width="45%" valign="top" align="left"> 
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                             <td style="font-size:0px;" width="30" valign="top" align="left">
                               <img src="https://image.mtbemail.com/lib/fea112707464037d75/m/1/d049aae8-79a5-4ac1-8fb4-a9013192a117.png" alt="Click" style="display:block;" width="30" height="auto" border="0">
                             </td>
                             <td style="font-family:Arial, sans-serif;line-height:120%;font-size:14px;color:#2064ff; padding-left:5px; font-weight:normal;" valign="middle">
                               <a href="https://www.mtb.com/personal-banking/online-mobile-services?%%=v(@tracking)=%%" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_mtb.com/digitalbanking">mtb.com/digitalbanking</a>
                             </td>
                           </tr>
                         </table>
                       </th>
                       <th class="drop padTop15" style="padding-left:15px;" width="54%" valign="top" align="left"> 
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                             <td style="font-size:0px;" width="30" valign="top" align="left">
                               <img src="https://image.mtbemail.com/lib/fea112707464037d75/m/1/8637d78c-5bd4-4e7e-8381-499ec7e05d53.png" alt="Call" style="display:block;" width="30" height="auto" border="0">
                             </td>
                             <td style="font-family:Arial, sans-serif;line-height:120%;font-size:14px;color:#2064ff; padding-left:5px; font-weight:normal;" valign="middle">
                               <a href="tel:18007909130" style="color:#2064ff; text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_Call 1-800-790-9130">1&#8209;800&#8209;790&#8209;9130</a>
                             </td>
                           </tr>
                         </table>
                       </th>
                     </tr>
                   </table>     
                 </th>
               </tr>
             </table>
           </td>
         </tr> 
       </table>
     </td>
   </tr>
   <!--END MODULE--> 
 </table></td></tr></table></td>
     </tr>
     <!-- END DRAG BODY CONTENT BLOCK --> 
     <!-- FOOTER LINKS -->
     <tr>
      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top" bgcolor="#007855" class="resizetofull"><table align="center" width="100%" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0" bgcolor="#007855">
           <tr>
            <td valign="top" align="center" class="textcenter" style="font-family:Arial, sans-serif; font-size:13px; color:#FFFFFF; font-weight:bold; padding-top:10px; padding-bottom:10px;">%%[if @FooterBar == "yes" then]%%<a href="https://www.mtb.com/help-center/contact?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Contact Us" style="text-decoration:none; color:#FFFFFF;">CONTACT US</a> <span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://locations.mtb.com?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Locations" style="text-decoration:none; color:#FFFFFF;">LOCATIONS</a><span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>%%[if @EmailPreferences == "yes" then]%%|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://www.mtb.com/banking/online-mobile-services?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Online Banking" style="text-decoration:none; color:#FFFFFF;">ONLINE BANKING</a><span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="%%=RedirectTo(@prefCenterLink)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Email Preferences" style="text-decoration:none; color:#FFFFFF;">EMAIL PREFERENCES</a>%%[else]%% %%[endif]%% %%[else]%% %%[endif]%%</td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
     <!-- END FOOTER LINKS ---> 
     <!-- SOCIAL LINKS -->
   </table></div>
  </td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#FFFFFF"><div align="center"> 
    <!-- CONTENT HERE -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull" bgcolor="#EDEDED" style="width:600px;">
     <tr>
      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top" bgcolor="#EDEDED" class="resizetofull" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><!-- MOBILE 1 -->%%[if @AppStoreIcons == "yes" then]%%
          <table align="left" width="267" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td valign="top" align="left" class="textcenter" style="padding-top:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="iconWidth">
              <tr>
               <td valign="top" align="center" colspan="2" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-bottom:10px;">GET OUR MOBILE BANKING APP </td>
              </tr>
              <tr>
               <td class="removepadding" valign="top" align="left" style="padding-left:20px; padding-right:20px; font-size:0px;"><a href="https://itunes.apple.com/app/m-t-mobile-banking/id397761931?mt=8" alias="%%=v(@Creative_Type)=%%_IMG/App Store Download" target="_blank"> <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/0cf2bf7d-7cde-4f0e-8eff-135d7cf05ff9.png" alt="Download on the App Store" width="103" height="34" style="display:block;" border="0" /> </a></td>
               <td valign="top" align="right" style="font-size:0px;"><a href="https://play.google.com/store/apps/details?id=com.mtb.mbanking.sc.retail.prod" alias="%%=v(@Creative_Type)=%%_IMG/Android Download" target="_blank"> <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/14835403-adbf-4b92-8845-edb31a65729c.png" alt="Android App on Google Play" width="103" height="34" style="display:block;" border="0" /> </a></td>
              </tr>
             </table></td>
           </tr>
          </table>
          %%[elseif @AppStoreIcons == "no" then]%% %%[endif]%% 
          <!-- MOBILE 2 -->
          
          <table align="center" width="329" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td valign="top" align="center" class="removepadding padTop20" style="padding-top:25px; padding-left:40px;"><table width="250" border="0" cellspacing="0" cellpadding="0" class="iconWidth" style="width:250px;">
              <tr>
               <td valign="top" align="center" colspan="3" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-bottom:10px;">CONNECT WITH US </td>
               <td class="removepadding" valign="top" align="center" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-left:30px;">VISIT M&#65279;TB&#65279;.CO&#65279;M </td>
              </tr>
              <tr>
               <td valign="top" align="center" style="padding-left:0px; padding-right:0px; font-size:0px;"><a href="https://www.facebook.com/MandTBank" alias="%%=v(@Creative_Type)=%%_IMG/Facebook" target="_blank"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/9db937ae-6860-4b0a-85df-7931d77e9555.png" alt="Facebook" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td valign="top" align="center"><a href="https://twitter.com/mandt_bank" alias="%%=v(@Creative_Type)=%%_IMG/Twitter" target="_blank"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/467d9c82-2ada-4cd1-aab8-9c10eae32046.png" alt="Twitter" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td valign="top" align="center"><a href="https://www.linkedin.com/company/m&t-bank" alias="%%=v(@Creative_Type)=%%_IMG/LinkedIn" target="_blank"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/fece90d1-bf7f-46dc-98c8-657d3b831376.png" alt="LinkedIn" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td class="removepadding" valign="top" align="center" style="padding-left:30px;"><a href="https://www.mtb.com/home-page?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/Mobile MTB" target="_blank"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/470b8ca7-6b9e-497a-915b-6e866827895e.png" alt="MTB" width="30" height="31" style="display:block;" border="0" /></a></td>
              </tr>
             </table></td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
     <!-- END SOCIAL LINKS -->
     <tr>
      <td valign="top" align="left" bgcolor="#EDEDED" style="padding-top:40px; padding-left:20px; padding-right:20px; padding-bottom:20px;"><table width="550" border="0" cellspacing="0" cellpadding="0" class="resizetofull" style="width:550px;">
        <tr>
         <td valign="top" align="left" bgcolor="#EDEDED" style="font-family:Arial, sans-serif; font-size:10px; color:#000001;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
     <td style="font-family:arial,sans-serif; font-size:10px; color:#000001;" valign="top" align="left">
[1] M&amp;T Online and Mobile Bill Pay cannot be used to make payments: (i) to payees located outside the United States; (ii) to taxing authorities or other government entities; (iii) required under court order (e.g., child support); or (iv) in connection with any unlawful activity or<span>&nbsp;</span>purpose.
<br><br>
[2] Storage for electronic statements if accessed via M&amp;T Online Banking: up to 7 years for checking, savings, CDs, credit cards, installment loans, lines of credit, mortgages and home equity accounts. For most accounts, by enrolling in M&amp;T&#39;s online statements and notices, you will no longer receive paper statements. You may, however, switch back to paper at any<span>&nbsp;</span>time.
<br><br>
[3] M&amp;T Bank Alerts are available for your M&amp;T Card through M&amp;T Online Banking. Suspicious activity alerts notify customers of certain potentially fraudulent activity on their M&amp;T Card. Alerts are designed to be a helpful account management tool, but they do not identify all potential fraudulent activity and are not a substitute for security and fraud precautions including, but not limited to, verifying statements and being aware of your outstanding payments and available balance. For your protection, &ldquo;suspicious activity&rdquo; and &ldquo;card PIN change&rdquo; email alerts cannot be disabled. M&amp;T Bank is not liable for any losses customers may incur due to an alert not being delivered. Your mobile carrier&#39;s text messaging and data charges may<span>&nbsp;</span>apply.
<br><br>
EAE581 DMJ 2/22

    </td>
  </tr>
</table></td></tr></table>
          <br />
          Unless otherwise specified, all advertised offers and terms and conditions of accounts and services are subject to change at any time without notice. After an account is opened or service begins, it is subject to its features, conditions, and terms, which are subject to change at any time in accordance with applicable laws and agreements. Please contact an M&amp;T representative for<span>&nbsp;</span>details. <br />
          <br />
          <strong>CONTACT US</strong> <br />
          Please do not reply to this email. This message was sent from a notification-only email address that cannot accept incoming email. If you have any questions, please contact M&amp;T at One M&amp;T Pl&#65279;aza, 4t&#65279;h F&#65279;lo&#65279;or, Buf&#65279;fa&#65279;lo, N&#65279;Y 14&#65279;203, visit <a style="color: #000001; text-decoration: underline;" href="https://www.mtb.com/help-center/top-banking-tasks/ask-question-submit-feedback?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_LINK/mtb.com/email">mtb.com/email</a> or call<span>&nbsp;</span><a href="tel:18007242440" alias="%%=v(@Creative_Type)=%%_TEL/1-800-724-2440" style="color: #000001; text-decoration: underline;">1&#8209;800&#8209;724&#8209;2440</a>. <br />
          <br />
          <strong>PROTECT YOUR PERSONAL<span>&nbsp;</span>INFORMATION</strong> <br />
          M&amp;T Bank does NOT initiate emails seeking personal information such as account numbers, card PINs and Social Security numbers. If you receive a suspicious email, please forward it, as an attachment, to us at <a style="color: #000001; text-decoration: underline;" title="" href="mailto:phishing@mtb.com" alias="%%=v(@Creative_Type)=%%_LINK/phishing-email">phishing@mtb.com</a>. For more fraud prevention tips, visit our <a style="color: #000001;text-decoration: underline;" href="https://www.mtb.com/help-center/banking-security?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_LINK/Security Center" target="_blank">Security Center</a>. You can also view our <a style="color: #000001;text-decoration: underline;" href="https://www.mtb.com/help-center/policies/privacy-policy?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_LINK/Privacy Policy" target="_blank">Privacy<span>&nbsp;</span>Policy</a>. <br />
          <br />
          %%[if @EmailPreferences == "yes" then]%% <strong>UPDATE YOUR EMAIL PREFERENCES</strong> <br />
          This email was sent to <a style="color: #000001; text-decoration: underline; cursor:text;" href="#">%%emailaddr%%</a>. If you'd like to update your email preferences, please visit our <a style="color: #000001;text-decoration: underline;" title="" href="%%=RedirectTo(@prefCenterLink)=%%" alias="%%=v(@Creative_Type)=%%_LINK/Email Preference Center" target="_blank">Email Preference Center</a>. To ensure proper delivery to your inbox, please add <a style="color: #000001; text-decoration: none; cursor:text;" href="#">MTB@email.mtb.com</a> to your email address<span>&nbsp;</span>book. <br />
          <br />
          %%[else]%% %%[endif]%% <strong>HOW TO UNSUBSCRIBE</strong> <br />
          %%[if @Advertisement == "yes" OR @CustomBannerAd == "yes" then]%%<em>This is an advertisement from M&amp;T Bank</em>. %%[else]%% %%[endif]%% As a subscriber of our email list, you can be among the first to know about special offers and promotions from M&amp;T Bank via email. Of course, if you choose not to receive emails from M&amp;T Bank, you can <a style="color:#000001; text-decoration: underline;" title="" href="%%=RedirectTo(@optOutLink)=%%" alias="%%=v(@Creative_Type)=%%_LINK/UNSUBSCRIBE" target="_blank">UNSUBSCRIBE</a> or call <a href="tel:18007853162" alias="%%=v(@Creative_Type)=%%_TEL/1-800-785-3162" style="color: #000001; text-decoration: underline;">1&#8209;800&#8209;785&#8209;3162</a> and we will remove you from our email list. Please note, if you choose to opt-out of email, you still may receive service and legal announcements as well as transactional emails regarding your M&amp;T account(s) in accordance with your M&amp;T service<span>&nbsp;</span>agreements. <br />
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="30" valign="top" align="left"><img alt="EHL" src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/f9573738-04f2-4132-8332-763ba24e83eb.png" width="25" height="17" /></td>
            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; padding-top:5px;">Equal Housing Lender. &copy;%%XTYEAR%% M&amp;T Bank. Member<span>&nbsp;</span>FDIC. <br></td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
    </table>
    <!-- END CONTENT HERE --> 
   </div></td>
 </tr>
</table>
<!-- START LITMUS TRACKING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
 <tr>
  <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
    <tr>
     <td valign="top" align="left"></td>
    </tr>
   </table></td>
 </tr>
</table>
<!-- END LITMUS TRACKING -->
<custom name="opencounter" type="tracking">
<custom name="usermatch" type="tracking" />
</body>
</html>