<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>National MS Society</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
  <meta name="x-apple-disable-message-reformatting">
  <style>
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outermost container in Outlook.com */

    .ReadMsgBody {
      width: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <style>
    .container600 {
      width: 600px;
      max-width: 100%;
    }

    @media all and (max-width: 600px) {
      .container600 {
        width: 100% !important;
      }
    }

    @media all and (max-width: 599px) {
      .reorder {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic);
    a {
      outline: none;
      color: #cc3f10;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active a:hover {
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    .content-td {
      padding-bottom: 20px !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    td[class="mso-padding"] {
      mso-padding-alt: 15px 20px 17px 21px !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    #cv-poweredBy {
      display: none !important;
    }

    @media only screen and (max-width:500px) {
      /* default style */
      table[class="flexible"],
      .flexible {
        width: 100% !important;
      }
      table[class="table-center"],
      .table-center {
        float: none !important;
        margin: 0 auto !important;
        width: auto !important;
      }
      *[class="hide"],
      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      span[class="db"],
      span.db {
        display: block !important;
      }
      td[class="img-flex"] img,
      td.img-flex img {
        width: 100% !important;
        height: auto !important;
      }
      td[class~="aligncenter"],
      td.aligncenter {
        text-align: center !important;
      }
      tr[class="table-holder"],
      tr.table-holder {
        display: table !important;
        width: 100% !important;
      }
      th[class="tcap"],
      th.tcap {
        display: table-caption !important;
        width: 100% !important;
      }
      th[class="thead"],
      th.thread {
        display: table-header-group !important;
        width: 100% !important;
      }
      th[class="trow"],
      th.trow {
        display: table-row !important;
        width: 100% !important;
      }
      th[class="tfoot"],
      th.tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }
      th[class="flex"],
      th.flex {
        display: block !important;
        width: 100% !important;
      }
      /* custom style */
      td[class~="h-auto"],
      td.h-auto {
        height: auto !important;
      }
      td[class="vawp"],
      td.vawp {
        background-color: #fff !important;
        border-bottom: 1px solid #ebebeb;
        padding: 3px 5px 5px !important;
      }
      td[class="vawp-noborder"],
      td.vawp-noborder {
        background-color: #fff !important;
        padding: 3px 5px 2px !important;
      }
      td[class="main"],
      td.main {
        padding: 0 !important;
      }
      td[class="logo"],
      td.logo {
        padding: 13px 11px !important;
      }
      td[class="post-holder-1"],
      td.post-holder-1 {
        padding: 12px 10px 0px !important;
      }
      td[class="post-holder-2"],
      td.post-holder-2 {
        padding: 12px 10px 27px !important;
      }
      td[class="post-holder-3"],
      td.post-holder-3 {
        padding: 12px 10px 46px !important;
      }
      td[class="post-holder-4"],
      td.post-holder-4 {
        padding: 12px 10px 26px !important;
        padding-top: 10px !important;
      }
      td[class="post-holder-5"],
      td.post-holder-5 {
        padding: 12px 15px 26px !important;
      }
      td[class="post-holder-6"],
      td.post-holder-6 {
        padding: 12px 0px 10px !important;
      }
      b[class="p-b"],
      b.p-b {
        display: block !important;
        padding-bottom: 11px !important;
      }
      td[class="cta"] .active a,
      td.cta .active a {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
      }
      td[class="box-01"],
      td.box-01 {
        padding: 17px 10px 27px !important;
      }
      td[class="box-02"],
      td.box-02 {
        padding: 16px 10px 20px !important;
      }
      td[class="box-02"] .active a,
      td.box-02 .active a {
        padding-top: 10px !important;
        padding-bottom: 9px !important;
      }
      td[class="box-03"],
      td.box-03 {
        padding: 42px 12px 35px !important;
      }
      td[class="box-04"],
      td.box-04 {
        padding: 0px 6px 35px !important;
      }
      td[class="footer-box"],
      td.footer-box {
        padding: 22px 26px 18px !important;
      }
      td[class="socials-holder"],
      td.socials-holder {
        padding: 7px 6px 0 3px !important;
      }
      td[class="navs"],
      td.navs {
        padding: 10px !important;
      }
      td[class~="p-b-6"],
      td.p-b-6 {
        padding-bottom: 6px !important;
      }
      td[class="p-b-7"],
      td.p-b-7 {
        padding-bottom: 7px !important;
      }
      td[class="p-b-12"],
      td.p-b-12 {
        padding-bottom: 12px !important;
      }
      td[class="p-b-18"],
      td.p-b-18 {
        padding-bottom: 18px !important;
      }
      td[class="p-b-19"],
      td.p-b-19 {
        padding-bottom: 19px !important;
      }
      td[class="p-b-26"],
      td.p-b-26 {
        padding-bottom: 26px !important;
      }
    }

    @media (max-width:600px) {
      .post-holder-1 {
        padding-bottom: 1px !important;
      }
      .body-top {
        padding-top: 0px !important;
      }
      .header-links {
        float: left !important;
        margin-left: 1em !important;
        padding-top: 5px !important;
      }
      .banner {
        Width: 100% !important;
      }
      .logo-img {
        width: 100% !important;
        /*padding-left: .5em !important;*/
      }
      .content-td {
        /*padding-top: 10px !important;*/
        padding-top: 0 !important;
      }
      .img-flex {
        padding: 0px 0px 0px !important;
        width: 100% !important;
      }
      .logo-padding {
        padding: 12px 20px 0 !important;
      }
      .post-holder-1.mobile-padding {
        padding-top: 0 !important;
      }
      .flexible {
        margin-left: 0 !important;
        margin-bottom: 1em !important;
      }
      .top-logo {
        padding-bottom: 5px !important;
      }
      .inset-text {
        font-size: 25px !important;
        margin-bottom: 5px !important;
      }
      table.flexible {
        margin-bottom: 0 !important;
      }
      .img-flex-logo,
      .img-flex.inset {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .inset-icon {
        max-width: 100% !important;
      }
 .padT15 {
  
        padding-top: 15px !important;
      }
        .drop {
   width: 100% !important;
   float: left !important;
   display: inherit !important;
   border: none !important;
  }
  .drop-center {
   width: 100% !important;
   float: center !important;
   display: inherit !important;
   border: none !important;
  }
      .pad-T0 {
       padding-top: 0px !important; 
      }
      .pad-R0 {
        padding-right: 0px !important; 
      }
      .pad-B0 {
        padding-bottom: 0px !important; 
      }
      .pad-L0 {
        padding-left: 0px !important; 
      }
    }
  </style>
<style type="text/css">
@media (max-width:600px) {
  .post-holder-1{padding-bottom: 1px !important;}
  .body-top {padding-top: 0px !important;}
  .header-links {float:left !important; margin-left:1em !important; padding-top:5px !important;}
  .img-flex {padding: 0px !important;}
  .width100 {width: 100%!important; height: auto!important;}
 .paddingLR {padding-left:10px!important; padding-right:10px!important;}
 .paddingR {padding-left:0px!important; padding-right:10px!important;}
  .mobileClock {width: 100px!important; height: auto!important;}
  .mobileTxt {width: 240px!important; height: auto!important;}
   .padLR30 {padding-left:30px!important; padding-right:30px!important;}
 .mobile-hide {
 display: none !important;
 width: 0px !important;
 font-size: 0px!important;
 line-height: 0px!important;
 max-height: 0px!important;
 overflow: hidden!important;
}
.mobile-show {
 display: block !important;
 overflow: visible !important;
 height: auto !important;
 max-height: inherit !important;
}
 }</style>
  <!--[if gte mso 9]>
  <style type="text/css">
  td{mso-ascii-font-family:Arial, sans-serif !important;}
  .inset-table-spacing {padding-bottom: 10px !important;}
</style>
<![endif]-->
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#f4f4f4">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>


  <table style="max-width: 650px;" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <!-- fix for gmail -->
    <tr>
      <td style="line-height:0;">
        <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" bgcolor="#ffffff" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">



          <!-- fix for gmail -->
          <tr>
            <td class="hide">
              <table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
                <tr>
                  <td bgcolor="#f4f4f4" style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Begin Content Blocks-->

          <tr>
            <td>
              


<table align="center" width="650" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:650px;" class="img-flex" role="presentation">
<!-- logo -->  
<tr>
<td style="padding-top:20px; padding-bottom:5px;">
<table width="96%" cellspacing="0" cellpadding="0" border="0" presentation="0" role="presentation">
<tr>
<td class="logo" style="background-color: #FFFFFF; padding: 0 1em 0 1.8em; float: left;" valign="top">
<img alt="National Multiple Sclerosis Society" class="logo-img" src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY21_June_Sustainer_EM1_logo.jpg" data-assetid="570480" width="230" border="0" presentation="0"></td>
<td class="header-links" style="font-size:11px; line-height:13px; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; color:#414042; padding:0 15px 0; text-decoration: none; font-weight: bold; float:right;" bgcolor="#ffffff" align="right" valign="top">
<a style="color:#414042;" href="%%view_email_url%%">view as web page&nbsp; |&nbsp; </a><a style="color:#414042;" href="https://cloud.email-nmss.org/subscription-center" target="_blank">manage email preferences</a></td>
 </tr></table>
</td>
</tr>
<tr>
<td style="padding: 0px 0px 0px 0px;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<!--######################################### EDIT THE COPY BELOW ###### -->
<tr>
<td style="padding:15px 0px 0px 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" presentation="0" class="img-flex" role="presentation">
<!-- headline -->
<tr>
<td class="img-flex padLR15" style="padding: 10px 40px 0px;">
<a href="https://www.nationalmssociety.org/Living-Well-With-MS/Work-and-Home/Cost-of-Multiple-Sclerosis" target="_blank"><img alt="Let's lower the cost of MS." src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_hero_headline.jpg" style="vertical-align: top; margin: 0px; padding: 0px; text-align: center; border: 0px solid #000000; width: 100%;" width="650" height="auto">
 </a>
  </td></tr>
  
  <!--######################################### EDIT THE CAPTION BELOW OR REMOVE ALTOGETHER ###### --><!-- subscribe for photo --><!-- text --><!--######################################### EDIT THE COPY BELOW ###### --></table>
</td></tr></table>
</td></tr></table>

<!--##### OUTER CONTENT AREA ##### -->


<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  
<tr>
  <td style="padding: 0 20px 0 20px;" valign="top" align="center">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nationalmssociety.org/Get-Involved/Advocate-for-Change/Become-an-MS-Activist/Join-the-MS-Activist-Network" style="height:54px;v-text-anchor:middle;width:300px;" arcsize="0%" strokecolor="#cc3f10" fillcolor="#cc3f10">
    <w:anchorlock/>
    <center style="color:#ffffff; font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif;"><span style="font-size: 24px">&#8250;</span> Become an MS Activist</center>
  </v:roundrect>
<![endif]--><a class="width100" href="https://www.nationalmssociety.org/Get-Involved/Advocate-for-Change/Become-an-MS-Activist/Join-the-MS-Activist-Network"
style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; background-color:#cc3f10;border:1px solid #cc3f10;border-radius:0px;color:#ffffff;display:inline-block; text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;mso-hide:all; padding: 10px 5px 10px 5px;"><span style="font-size: 24px">&#8250;</span> Become an MS Activist</a></div>
  
                </td>
              </tr>
  <tr>
    <td class="post-holder-1" style="padding: 0px 40px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0">

        <tr>
          <td style="padding: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" presentation="0" bgcolor="#ffffff">

              <tr>
                <td class="post-holder-1" style="padding: 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" presentation="0">
                    <!--##### BODY AREA ##### -->
                    
                    <tr>
                      <td class="content-td alignment-fix" style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 16px; color: #414042; padding: 40px 0 20px 0; ">
                            <!--##### EMAIL CONTENT STARTS HERE ##### -->
    
                           <strong> Brandon, as you know, people affected by MS &mdash; including caregivers and loved ones &mdash; face a heavy financial toll every day.</strong> In fact, a new study commissioned by the National MS Society confirmed that the average total cost of living with multiple sclerosis is a staggering $88,487 per&nbsp;year.
                          </td>
                    </tr>
         
                 <tr>
                    <td>
                                       
      <table style="max-width: 650px" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding-top: 20px;" valign="top" align="left">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th class="drop-center" style="background-color: #005e62;" valign="top" align="left" width="35%">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" valign="top" style="padding: 20px 20px 10px 20px;">
                  <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img02.jpg" alt="" width="65" height="auto" border="0" />
                </td>
              </tr>
              <tr>
                <td style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; color:#ffffff; padding: 20px 20px 10px 20px;" valign="top" align="left">
They wanted $900 a month for the brand name (DMT) and $700 a month for the generic. <strong>That is not an amount I can pay.</strong> I was off it for 3 months, and because of that, I have gone from using a cane full time to now having to use a walker.&rdquo; 
                  <br><br>
- Holly, diagnosed in 2011

                </td>
              </tr>
                          <tr>
                <td align="center" valign="top" style="padding: 10px 10px 20px 10px;">
                  <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img05_update.jpg" alt="" width="131" height="auto" border="0" />
                </td>
              </tr>
            </table>
          </th>
          <th class="drop-center" style="padding-left:0px;" valign="top" align="right" width="65%">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                              <td align="left" valign="top" width="100%" >
                               <tr> 
    <td align="left" valign="top" background="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img01r.jpg" style="background-repeat:no-repeat; background-size:100% auto; padding: 0 0 0px 0;" width="391" height="auto">
    <!--[if gte mso 9]>     <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img01r.jpg" height="auto" width="391" alt="" border="0" style="display: block;" />                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:391px;height:300px;">     <v:textbox inset="0,0,0,0">     <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0">

        <tr>
         <td align="center" valign="middle" >
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
              <td>
                <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_spacer.png" alt="" width="389" height="36" border="0" style="padding: 0px 0 0 0;">
           
           </td>
              </tr>
            <tr>
      <td align="left" valign="top" width="391" style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; color:#000001; font-weight: normal; font-size:16px; mso-line-height-rule:exactly; padding: 2px 170px 0 30px;">
  I received this tiny little (DMT) pill that cost $7,000, and I remember thinking, &lsquo;This is like a diamond,&rsquo; in terms of value and size, and I thought, <strong>&lsquo;How do people afford&nbsp;this?&rsquo;</strong>&rdquo;
        <br>
        <br>
- Eric, diagnosed in 2013
    </td>
      
         </tr>
 
          </table>
         </td>
        </tr>
        

    </table>
    <!--[if gte mso 9]>     </v:textbox>     </v:rect>     <![endif]-->
    </td>
  </tr>
                </td>
  
                </tr>
                  </table>
              </tr>
                                           <!--[if !mso]><! -->
                <tr>
                    <td style="padding: 30px 0 0 0;">
                    </td>
                </tr>
                                  <!--<![endif]-->
              <tr>
                <td style="text-align: center;" valign="top" align="center">
                   <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img04.jpg" alt="" width="389" height="auto" border="0" style="padding: 0px 0 0 0;">
                </td>
              </tr>
                       <tr>
                <td style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; color:#004b95; padding: 10px 10px 10px 10px;" valign="top" align="center">
                   When people think of caregiving, images of helping with daily life may come to mind. But something people may not think about as much: <strong>his main responsibility in my MS care is to provide financial&nbsp;support.</strong>&rdquo; 

                </td>
              </tr>
                                     <tr>
                <td style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; color:#004b95; padding: 0px 10px 10px 10px;" valign="top" align="center">         
- Monica, diagnosed in&nbsp;2007
                </td>
              </tr>
                               <tr>
                <td style=" padding-top:0px; padding-bottom:0px;" valign="top" align="right">
                       <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS_FY22_Aug_Stewardship_EM1_img06.jpg" alt="" width="370" height="auto" border="0" style="padding: 0px 0 0 0;">
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
            </td>
                    </tr>   

                    
                    
                               
                                          
       
       
                    <tr>
                      <td class="" style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 16px; color: #414042; padding: 30px 0 20px 0;">
                        For Holly, Monica, Eric and so many others who are feeling the financial burden of MS, I hope you will <a href="https://www.nationalmssociety.org/Get-Involved/Advocate-for-Change/Become-an-MS-Activist/Join-the-MS-Activist-Network" target="_blank" style="text-decoration: none; font-weight: bold; color: #f58025;">become an MS Activist</a>. Their stories matter and so does yours. As one of our Activists, you can let lawmakers know how the cost of MS affects you &mdash; your story can change&nbsp;lives!
                        <br>
                        <br> Thank you for all you do,
                        <br>
                        <br> Cyndi Zagieboylo
                        <br> President &amp; CEO
                      </td>
                    </tr>

 <tr>
  <td style="padding: 0 0px 20px 0px;" valign="top" align="left">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nationalmssociety.org/Get-Involved/Advocate-for-Change/Become-an-MS-Activist/Join-the-MS-Activist-Network" style="height:54px;v-text-anchor:middle;width:300px;" arcsize="0%" strokecolor="#cc3f10" fillcolor="#cc3f10">
    <w:anchorlock/>
    <center style="color:#ffffff; font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif;"><span style="font-size: 24px">&#8250;</span> Become an MS Activist</center>
  </v:roundrect>
<![endif]--><a class="width100" href="https://www.nationalmssociety.org/Get-Involved/Advocate-for-Change/Become-an-MS-Activist/Join-the-MS-Activist-Network"
style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; background-color:#cc3f10;border:1px solid #cc3f10;border-radius:0px;color:#ffffff;display:inline-block; text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;mso-hide:all; padding: 10px 5px 10px 5px;"><span style="font-size: 24px">&#8250;</span> Become an MS Activist</a></div>
  
                </td>
              </tr>
                            <tr>
                      <td class="" style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 16px; color: #414042; padding: 0px 0 20px 0;">
                       P.S. <a href="https://www.nationalmssociety.org/Living-Well-With-MS/Work-and-Home/Cost-of-Multiple-Sclerosis" target="_blank" style="text-decoration: none; font-weight: bold; color: #f58025;">Explore our Cost of Multiple Sclerosis resources</a>, including information on getting the financial and insurance information you need, a guide to prescription financial assistance, and how to appeal an insurance&nbsp;decision.
                       
                    
                      </td>
                    </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>




<!--##### LITMUS TRACKING ##### -->
<!-- <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?rd&i=%%subscriberid%%');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?rl&i=%%subscriberid%%');}} @media print{ #_t {background-image:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?p&i=%%subscriberid%%');}} div.OutlookMessageHeader {background-image:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?f&i=%%subscriberid%%')} table.moz-email-headers-table {background-image:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?f&i=%%subscriberid%%')} blockquote #_t {background-image:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?f&i=%%subscriberid%%')} #MailContainerBody #_t {background-image:url('https://c6iog4qg.emltrk.com/v2/c6iog4qg?f&i=%%subscriberid%%')}</style><div id="_t"></div>
<img src="https://c6iog4qg.emltrk.com/v2/c6iog4qg?i=%%subscriberid%%" width="1" height="1" border="0" alt="" />

<img alt="" src="https://ad.doubleclick.net/ddm/activity/src=4407048;type=global;cat=emailo;u3=Core|Read personal stories of the cost of MS;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1"> <img src="https://www.facebook.com/tr?id=702941853149190&ev=PageView&noscript=1" width="1" height="1"> <img src="https://www.facebook.com/tr?id=702941853149190&ev=ViewContent&cd[content_name]=CoreEmail|Read personal stories of the cost of MS&amp;noscript=1" width="1" height="1"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=95312bc8d1176fde17cd00241c95dd84ed2a4d49" width="1" height="1"> -->






</td></tr></table>
            </td>
          </tr>
          <tr>
            <td>
              
            </td>
          </tr>
          <tr>
            <td>
              
            </td>
          </tr>
          <tr>
            <td>
              
            </td>
          </tr>
          <!--End Content Blocks-->
          <!--Bottom Navigation Bar-->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Bottom Navigation Bar--><table cellpadding="0" cellspacing="0" width="100%">
 <!-- nav-1 -->
  <tr>
   <td align="center" style="font:13px/20px Source Sans Pro, Arial, Helvetica, sans-serif; color:#cc3f10; padding:0px 10px 14px;">
    <span class="db"><a href="http://www.nationalmssociety.org/About-the-Society/News" style="color: #cc3f10; text-decoration: none;" target="_blank">MS News</a> &nbsp;|&nbsp; <a href="https://momentummagazineonline.com/ms-blog/" style="color: #cc3f10; text-decoration: none;" target="_blank">Read Our Blog</a> &nbsp;|&nbsp; <a href="https://www.nationalmssociety.org/Get-Involved" style="color: #cc3f10; text-decoration: none;" target="_blank">Find an Event</a> &nbsp;|&nbsp; </span> <a href="http://www.nationalmssociety.org/Get-Involved/Advocate-for-Change" style="color: #cc3f10; text-decoration: none;" target="_blank">Advocate for Change</a>&nbsp;|&nbsp; <a href="https://www.nationalmssociety.org/Chapters" style="color: #cc3f10; text-decoration: none;" target="_blank">In Your Area</a> &nbsp;|&nbsp; <a href="https://www.nationalmssociety.org/Resources-Support/Find-Support/Ask-an-MS-Navigator" style="color: #cc3f10; text-decoration: none;" target="_blank">Ask<span>&nbsp;</span>an<span>&nbsp;</span>MS<span>&nbsp;</span>Navigator</a> &nbsp;|&nbsp; <a href="https://www.nationalmssociety.org/What-you-need-to-know-about-Coronavirus-(COVID-19)" style="color: #cc3f10; text-decoration: none;" target="_blank">COVID-19</a></td></tr></table></td></tr></table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <!-- follow -->
                <tr>
                  <td class="footer-box" style="padding:22px 74px 22px 52px;" bgcolor="#4d4842">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="flex" width="203" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="img-flex">
                                <a target="_blank" href="http://www.nationalmssociety.org/"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS-logo-footer-X2-graybkgrnd.png" border="0" style="vertical-align:top; width:203px; height:42px; max-width:263px;" width="203" height="42" alt="MS National Multiple Sclerosis Society"
                                  /></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="flex" width="36" height="19" style="padding:0;"></th>
                        <th class="flex" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="socials-holder" style="padding:7px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding:4px;">
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="https://www.facebook.com/nationalmssociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-facebook.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="fb" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://twitter.com/mssociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-twitter.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="tw" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://www.instagram.com/mssociety/"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-instagram.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="ig" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://www.youtube.com/user/NationalMSSociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-youtube.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="yt" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="active" style="font:700 13px/15px Source Sans Pro, Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:8px 14px; text-transform:uppercase;" bgcolor="#cc3f10"><a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 14px;" href="https://secure.nationalmssociety.org/site/Donation2?df_id=65719&65719.donation=form1&mfc_pref=T">DONATE NOW</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer navs -->
                <tr>
                  <td class="navs" style="padding:14px 10px;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" ID="Footer">
                      <!-- nav-2 -->
                      <tr>
                        <td align="center" style="font:12px/14px Source Sans Pro, Arial, Helvetica, sans-serif; color:#010000; padding:0 0 11px;"><span class="db"> <a href="http://www.nationalmssociety.org/" target="_blank" style="color:#010000; text-decoration:none;">National MS Society</a> &nbsp;|&nbsp; <a href="http://www.nationalmssociety.org/Helpful-Links/Legal-Notice-Privacy-Policy" target="_blank" style="color:#010000; text-decoration:none;">Legal Notice/Privacy Policy</a>

                      <span class="hide"> &nbsp;|&nbsp; </span> </span>
                          <a href="https://cloud.email-nmss.org/subscription-center" target="_blank" style="color:#010000; text-decoration:none;">Email Preferences</a> &nbsp;|&nbsp; <a href="https://cloud.email-nmss.org/subscription-center" target="_blank" style="color:#010000; text-decoration:none;">Unsubscribe</a>                          <!-- a href="%%profile_center_url%%" target="_blank" style="color:#010000; text-decoration:none; display:none !important;">Profile Center</a--> 
                        </td>
                      </tr>
                      <tr>
                        <td class="address" align="center" style="font:10px/12px Source Sans Pro, Arial, Helvetica, sans-serif; color:#010000; padding:0 0 15px;"> National Multiple Sclerosis Society &nbsp;|&nbsp; 733 Third Avenue, New York, NY 10017 United Statess
                          <br />
                          <br /> Contact us at <a href="http://www.nationalmssociety.org/Helpful-Links/Contact-Us" target="_blank" style="color:#010000; text-decoration:none;">nationalMSsociety.org</a> or <a href="tel:18003444867" target="_blank" style="color:#010000; text-decoration:none;">1-800-344-4867</a>
                          <br />
                          <br /> This message was sent to fakeemail@gmail.com. To ensure that you continue to receive our emails, please add us to your address book. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"></custom>
<!--begin Everest tracking pixel-->
<!-- <style> @media print{ #_two50 { background-image:url('https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?t=p&e=%%emailaddr%%&c=%%emailname_%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?t=f&e=%%emailaddr%%&c=%%emailname_%%'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?e=%%emailaddr%%&c=%%emailname_%%' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' /> -->
<!--end Everest tracking pixel-->
</body>

</html>


