<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- This xmlns code is needed for VML like that used in bullet proof buttons and backgrounds -->
<!-- Main AMP script for campaing -->


<head>
  <title>Under Armour - %%=v(@subjectline)=%%</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- For Media Queries -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->

  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark"><!-- Dark mode invert image and text -->
    
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Pathway Gothic One';
      font-style: normal;
      font-weight: 400;
      src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaA6LSHyyJAN5JIFgwWnj0Az3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Pathway Gothic One';
      font-style: normal;
      font-weight: 400;
      src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'), url(https://fonts.gstatic.com/s/pathwaygothicone/v5/Lqv9ztoTUV8Q0FmQZzPqaHT0-GP0evTJPrdxn7U7ioo.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    @import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
    
        /* START NEUE PLAK UA FONT */
 @font-face{font-family:'NeuePlakUA'; src:url(https://assets.ua.com/fonts/NeuePlakUA-Regular.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-Bold'; src:url(https://assets.ua.com/fonts/NeuePlakUA-Bold.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-CompBlack'; src:url(https://assets.ua.com/fonts/NeuePlakUA-CompBlack.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-CondensedBlack'; src:url(https://assets.ua.com/fonts/NeuePlakUA-CnBlack.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-CondensedBold'; src:url(https://assets.ua.com/fonts/NeuePlakUA-CnBd.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-Narrow'; src:url(https://assets.ua.com/fonts/NeuePlakUA-Narrow.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-NarrowBlack'; src:url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBlack.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-NarrowBold'; src:url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBold.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-NarrowSemiBold'; src:url(https://assets.ua.com/fonts/NeuePlakUA-NarrowSmBd.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-NarrowXBlack'; src:url(https://assets.ua.com/fonts/NeuePlakUA-NarrowXBlack.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-SemiBold'; src:url(https://assets.ua.com/fonts/NeuePlakUA-SemiBold.woff) format("woff");}
 @font-face{font-family:'NeuePlakUA-XBlack'; src:url(https://assets.ua.com/fonts/NeuePlakUA-XBlack.woff) format("woff");}
    /*END NEUE PLAK UA FONT */
  </style>
  <!--<![endif]-->
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  
  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  
  img {
    -ms-interpolation-mode: bicubic;
  }
  /*Forces Outlook.com to display normal line spacing*/
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  /* RESET STYLES */
  
  img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  th {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
  }
  input {
    display: none;
  }

  /* iOS BLUE LINKS */
  
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .mobile-show {display:none !important;}
      
  @media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
     .darkmode_cta_pad{padding-top:2px !important;}
.darkmode_border_white{border-color:#FFFFFF !important;}
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
   
  /* Custom Dark Mode Background Color */
  .darkmode { background-color: #272623 !important; }
  .darkmode_grey {color: #989898 !important; }
  .darkmode_white {color: #FFFFFF !important; }
  .darkmode_black {color: #000001 !important; }
  /* Custom Dark Mode Font Colors */
  h1, h2, p, span, a, b { color: #FFFFFF !important; }
   
  /* Custom Dark Mode Text Link Color */
  .link { color: #FFFFFF !important; }
} 
      
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img { display:none; display:none !important; }
 
/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode { background-color: #272623 !important; }
[data-ogsc] .darkmode_grey {color: #989898 !important; }
[data-ogsc] .darkmode_white {color: #FFFFFF !important; }
[data-ogsc] .darkmode_black {color: #000001 !important; }

 
/* Custom Dark Mode Font Colors */
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #FFFFFF !important; }
 
/* Custom Dark Mode Text Link Color */
[data-ogsc] .link { color: #FFFFFF !important; }  
      
    [data-ogsc] .darkmode_border_white {border-color:#FFFFFF !important;} 
[data-ogsc] .darkmode_cta_pad{padding-top:2px !important;}
      
  /* MEDIA QUERIES */
  
  @media screen and (max-width: 414px) {
    .img-auto{
      height: auto !important;
    }
    .mobile-show {
      display:block !important;
      max-height:none !important;
      margin: 0;
      padding: 0;
      overflow : visible !important;
      width: auto !important;
    }
    .mobile-hide {
      display: none !important;
    }
    .mobile-center {
      text-align: center !important;
    }
    table {
      max-width: 414px !important;
    }
    .full-width {
      width: 100% !important;
    }
        .full-width1 {
      width: 100% !important; min-width: 100%!important;
    }
    .mobile-width {
      width: 414px !important;
    }
    .mobile-half-width {
      width: 207px !important;
    }
    .nav-icon-left {
      padding-right: 100px !important;
    }
    .nav-icon-right {
      padding-left: 100px !important;
    }
    .interact-nav {
      width: 225px !important;
    }
    .interact-nav table td {
      height: 60px !important;
    }
    .width-width {
      width: 100% !important;
    }
    .float {
      float: left !important;
    }
    .inline-block {
      display: inline-block !important;
    }
    .logo {
      width: 65px !important;
    }
    .padding0{
      padding: 0 !important;
    }
    .paddingT32 {
      padding-top: 32px !important;
    }
    .width88 {
      width: 88% !important;
    }
    .paddingT24B32 {
      padding-top: 24px !important;
      padding-bottom: 32px !important;
    }
    .no-paddingB {
      padding-bottom: 0 !important;
    }
    .footer > table {
      width: 95%;
    }
    .no-border {
      border: none;
    }
    #navcontainer {
      top: 8px !important;
    }
    #menucontainer {
      top: 65px !important;
    }
    .CTA, .CTA2 {
      font-size: 13px !important;
      padding: 10px 14px 9px 14px !important;
    }
        .font32 {
 font-size:32px !important;  
 line-height:34px !important;
   }
    .font20 {
 font-size:20px !important;  
 line-height:22px !important;
   }
   .font16 { 
 font-size:16px !important; 
 line-height:18px !important;
   }
   .disclaimerPadding {
    padding-left:10px !important;
    padding-right:10px !important;
   }
   .subPadding {
    padding-left:60px !important;
    padding-right:60px !important;
   }
   .heading_text {
 padding-left:60px !important;
    padding-right:60px !important;
 padding-top:50px !important;
    padding-bottom:45px !important;
 font-size:16px !important; 
 line-height:19px !important;
   }
   .width210{
    width:158px !important;
 }
 .width130{
    width:98px !important;
 }
      .width240 {
    width: 180px !important;
  }
  .width160 {
    width: 114px!important;
  }
  .width25 {
    width: 18px !important;
  }
  .width20 {
    width: 18px !important;
  }
  }
  @media (-webkit-min-device-pixel-ratio: 0){
    .nav-icon-left, .nav-icon-right {
      display: table-cell !important;
    }
    #header-container {
      position: relative;
    }
    #header-container > a > img {
      display: inline-block;
    }
     

    /* hover fallback function */
    /* to deal with quirks in windows 8.1 and Outlook iOS */

   .fallback {
  display: none !important;
   }
   .carousel {
 overflow:visible !important;
 display:block !important;
 max-height:none !important; 
   }
   #MessageViewBody .fallback {
 display:block !important;
   } 
   #MessageViewBody #navcontainer, #MessageViewBody .carousel{
 display:none !important; 
 overflow: hidden;
  height: 0;
   } 
 /*Excelue Office 365*/
[id~=x_navcontainer] {display:none !important;}
[class~=x_office365] {display:table !important;}

  }
  @media screen and (max-width: 320px) {
    table {
       max-width: 320px !important;
    }
    .mobile-width {
       width: 320px !important;
    }
   .mobile-half-width{
 width:160px !important; 
   }
 .nav-icon-left {
    padding-right: 65px !important;
 }
 .nav-icon-right {
    padding-left: 65px !important;
 }
.font32 {
 font-size:22px !important;  
 line-height:22px !important;
    }
 .font20 {
 font-size:18px !important; 
 line-height:20px !important;
   }
   .font16 {
 font-size:15px !important; 
 line-height:17px !important;
 }
   .disclaimerPadding {
     padding-left:10px !important;
     padding-right:10px !important;
   }
   .subPadding {
    padding-left:50px !important;
    padding-right:50px !important;
   }
   .heading_text {
 padding-left:40px !important;
    padding-right:40px !important;
 padding-top:45px !important;
    padding-bottom:40px !important;
 font-size:15px !important; 
 line-height:18px !important;
   }
   .width210{
    width:116px !important;
 }
 .width130{
    width:88px !important;
 }
 .CTA2 {
      font-size: 11px !important;
      padding: 9px 12px 8px 12px !important;
    }
  }
  
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  </style>
  <!--[if gte mso 9]>
  <style>
    .txt-raise {
      mso-text-raise: 3px;
    }
  </style>
  <![endif]-->
  <!-- Outlook 120 dpi -->
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!-- If extra CSS is needed for campaing -->
  <style type="text/css">
 
  @media screen and (max-width: 414px) {
    
          .drop-center {
 width: 100% !important;
 display: inline-block !important;
 border: none !important;
}
    
      .paddT0 {
        padding-top: 0px !important;
    }

    
  .font32 {
 font-size:32px !important;  
 line-height:32px !important;
}
    .padd-top{padding-top: 270px !important;}
    .padd-bottom{padding-bottom: 20px !important;}
   
    .full-width1 {
      width: 100% !important; min-width: 100%!important;
    }
    .paddright{
    padding-right:20px!important;}
  }
    @media screen and (max-width: 320px) {
.font32 {
 font-size:22px !important;  
 line-height:22px !important;
    }
  }
    </style>
</head>

<body style="margin:0 auto; padding:0; width:100% !important;">
  <!-- HIDDEN PREHEADER TEXT -->
   <!--[if !mso]><!-->           
<div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
    <tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px; ">Built to deliver unbeatable performance----------------------------------------</td>
    </tr>
  </table>
</div>
<!--<![endif]--> 
<!--Tracking Pixel-->
<!-- <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="hidden" align="left" valign="top"><div style="display:none;">
        <custom name="opencounter" type="tracking">
        <img width='0' height='0' src='%%=v(@adometry)=%%'> 
      </div>
    </td>
  </tr>
</table> -->
<!--END Tracking Pixel-->
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">

        <table cellpadding="0" cellspacing="0" border="0" width="550">
          <tr>
            <td align="center" valign="middle" style="padding-top: 32px; padding-bottom: 35px;">
              <div id="header-container">
                <a href="https://www.underarmour.co.uk/en-gb/" target="_blank" alias="%%=V(@segmentcode)=%%%%=V(@Header_Logo_Link_Alias)=%%" style="color: #000001; text-decoration: underline;"><img class="logo img-auto" src="https://i.imgur.com/j1K2Xwv.png" alt="" width="79" height="47" border="0" style="display: inline-block;" /></a> 
              </div>
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="550">
             
          <tr>
            <td align="center" valign="middle"><table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
  <tr>
     <!--[if !mso]><!-->
 <td align="center" valign="top" class="drop-center mobile-show full-width1" style="padding: 0px 0px 30px 0px;">
          <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" >
            
             <tr>
    <td align="center"  valign="top">
      
      <a href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/" target="_blank" alias="%%=V(@segmentcode)=%%_hero_M" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/5490ea3c-f9d4-431a-ae49-a6bfd7388605.jpg" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
    <!--<![endif]-->
   <td align="center" class="drop-center" valign="top">
 
 <!-- UK -->

<table class="full-width1" cellpadding="0" cellspacing="0" border="0" >        <tr>
        <td align="center" valign="bottom" class="font32" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;  font-size:45px; line-height:48px; color: #000001; padding: 0px 10px 20px 10px; mso-line-height-rule: exactly;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/" target="_blank" alias="%%=V(@segmentcode)=%%_Headline" title="" style="color: #000001; text-decoration: none;"><strong>THE BEST LEGGINGS IN THE GAME</strong></a>
        </td>
      </tr>
      
            <tr>
    <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:0px 10px 20px 10px; mso-line-height-rule: exactly;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/" target="_blank" alias="%%=V(@segmentcode)=%%_Subhead" title="" style="color: #000001; text-decoration: none;">Designed to fit, feel, and perform like they were made just for you. Because they&nbsp;were.</a></td>
      </tr>
 <tr>
    <td align="center" valign="top">
             <table cellspacing="0" cellpadding="0" border="0">              
                 <tr>
      <td align="center" class="" valign="top" style="padding: 0px 0 0px 0px;">
       <div>
          <!--[if mso]>
            <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/"  alias="%%=V(@segmentcode)=%%_CTA1"  style="height:60px;v-text-anchor:middle;width:170px;color:#ffffff; " arcsize="10%" strokecolor="#000001" fillcolor="#000001"  class="darkmode_border_white link" >
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:'Neue Plak SemiBold', Arial, sans-serif; font-size:16px; line-height:20px; webkit-bgcolor-fill-color:#000001; ">Shop All Leggings</center>
            </v:roundrect>
          <![endif]-->
          <a href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/" target="_blank" class="darkmode_border_white width300" alias="%%=V(@segmentcode)=%%_CTA1" style="background-color:#000001;border:2px solid #000001;border-radius:8px;color:#ffffff;display:inline-block;font-family:'Neue Plak SemiBold', Arial, sans-serif; font-size:16px; line-height:20px; webkit-bgcolor-fill-color:#000001; text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;padding: 16px 16px 16px 16px;">Shop All Leggings</a>
        </div>
      </td>
    </tr>
                </table>
  
     </td>
    </tr>
      
</table>


    </td>
     <td align="center" valign="top" class="mobile-hide" style="padding: 0px 0px 30px 0px;">
          <table class="full-width1 mobile-hide" cellpadding="0" cellspacing="0" border="0" width="100%" >
            
             <tr>
    <td align="center"  valign="top">
      <a href="https://www.underarmour.co.uk/en-gb/c/womens/clothing/leggings/" target="_blank" alias="%%=V(@segmentcode)=%%_hero_D" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/5490ea3c-f9d4-431a-ae49-a6bfd7388605.jpg" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
   </tr>
</table></td>
          </tr>
                 

          <tr>
            <td align="center" valign="middle"><!-- hero -->
<table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550"  align="center">
  <tr>
 <td align="center" valign="top" class="drop-center" style="padding: 30px 0px 30px 0px;">
          <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" >
           
            <tr>
    <td align="center"  valign="top">
     
      <a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-meridian/" target="_blank" alias="%%=V(@segmentcode)=%%_module1_img" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/daba479a-a48f-428b-a8a3-f4aca4c23e52.png" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
   <td align="center" class="drop-center" valign="top">
    
     <!-- UK -->
<table class="full-width1" cellpadding="0" cellspacing="0" border="0" >    
       <tr>
    <td align="center" class="font16 paddT0" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:30px 10px 0 10px; mso-line-height-rule: exactly; font-weight:normal;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-meridian/" target="_blank" alias="%%=V(@segmentcode)=%%_Module1_Snipe" title="" style="color: #000001; text-decoration: none;">UA Meridian Bottoms</a></td>
      </tr>       
   <tr>
    <td align="center" class="font20" valign="top" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;   font-size:25px; line-height:28px; color: #000001; padding:20px 10px 0 10px; mso-line-height-rule: exactly; font-weight:bold;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-meridian/" target="_blank" alias="%%=V(@segmentcode)=%%_Module1_Subhead" title="" style="color: #000001; text-decoration: none;">SOFT YOU CAN SWEAT&nbsp;IN</a></td>
      </tr>
      
            <tr>
    <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:20px 10px 30px 10px; mso-line-height-rule: exactly;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-meridian/" target="_blank" alias="%%=V(@segmentcode)=%%_Module1_SubCopy" title="" style="color: #000001; text-decoration: none;">We cracked the code on the most comfortable&mdash;most versatile&mdash;bottoms that are always ready to&nbsp;work.</a></td>
      </tr>
      
</table>


    </td>
    
   </tr>
</table></td>
          </tr>

          <tr>
          <td align="center" valign="middle"><table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550" align="center">
  <tr>
     <!--[if !mso]><!-->
 <td align="center" valign="top" class="drop-center mobile-show full-width1" style="padding: 30px 0px 30px 0px;">
          <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" >
            
             <tr>
    <td align="center"  valign="top">
      
      <a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-smartform-rush/" target="_blank" alias="%%=V(@segmentcode)=%%_module2_M" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/99b70359-2a86-430e-bb7c-b16758c0e512.png" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
    <!--<![endif]-->
   <td align="center" class="drop-center" valign="top">
 
 <!-- UK -->

<table class="full-width1" cellpadding="0" cellspacing="0" border="0" >    
           <tr>
    <td align="center" class="font16 paddT0" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:30px 10px 0 10px; mso-line-height-rule: exactly; font-weight:normal;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-smartform-rush/" target="_blank" alias="%%=V(@segmentcode)=%%_Module2_Snipe" title="" style="color: #000001; text-decoration: none;">UA RUSH&trade; SmartForm&nbsp;Leggings</a></td>
      </tr> 
   <tr>
    <td align="center" class="font20" valign="top" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;   font-size:25px; line-height:28px; color: #000001; padding:20px 10px 0 10px; mso-line-height-rule: exactly; font-weight:bold;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-smartform-rush/" target="_blank" alias="%%=V(@segmentcode)=%%_Module2_Subhead" title="" style="color: #000001; text-decoration: none;">SUPPORT WITHOUT THE&nbsp;SQUEEZE</a></td>
      </tr>
      
            <tr>
    <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:20px 10px 30px 10px; mso-line-height-rule: exactly;"><a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-smartform-rush/" target="_blank" alias="%%=V(@segmentcode)=%%_Module2_Subcopy" title="" style="color: #000001; text-decoration: none;">Super-adaptive auxetic waistband flexes to fit the complex curves of your body for continuous coverage and customized fit even while in&nbsp;motion.</a></td>
      </tr>
      
</table>


    </td>
     <td align="center" valign="top" class="mobile-hide" style="padding: 30px 0px 30px 0px;">
          <table class="full-width1 mobile-hide" cellpadding="0" cellspacing="0" border="0" width="100%" >
            
             <tr>
    <td align="center"  valign="top">
      <a href="https://www.underarmour.co.uk/en-gb/c/womens/ua-smartform-rush/" target="_blank" alias="%%=V(@segmentcode)=%%_module2_D" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/99b70359-2a86-430e-bb7c-b16758c0e512.png" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
   </tr>
</table>
</td>
          </tr>

          <tr>
          <td align="center" valign="middle"><!-- hero -->
<table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="550"  align="center">
  <tr>
 <td align="center" valign="top" class="drop-center" style="padding: 30px 0px 30px 0px;">
          <table class="full-width1" cellpadding="0" cellspacing="0" border="0" width="100%" >
           
            <tr>
    <td align="center"  valign="top">
     
      <a href="https://www.underarmour.co.uk/en-gb/c/women/clothing/no-slip-waistband/" target="_blank" alias="%%=V(@segmentcode)=%%_module3_img" title="" style="text-decoration:none;">
    <img class="mobile-width img-auto full-width1" src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/24/b3185a8b-dc01-44bf-977c-48793e80de5d.png" alt="" width="275" height="auto" border="0" style="display: block;" />
    </a>
      </td>
            </tr>
           
      </table>
</td>
   <td align="center" class="drop-center" valign="top">
    
     <!-- UK -->

<table class="full-width1" cellpadding="0" cellspacing="0" border="0" >    
         <tr>
    <td align="center" class="font16 paddT0" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:30px 10px 0 10px; mso-line-height-rule: exactly; font-weight:normal;"><a href="https://www.underarmour.co.uk/en-gb/c/women/clothing/no-slip-waistband/" target="_blank" alias="%%=V(@segmentcode)=%%_Module3_Snipe" title="" style="color: #000001; text-decoration: none;">UA No-Slip Waistband&nbsp;Leggings</a></td>
      </tr>   
   <tr>
    <td align="center" class="font20" valign="top" style="font-family:'NeuePlakUA-CondensedBlack', Arial, sans-serif;   font-size:25px; line-height:28px; color: #000001; padding:20px 10px 0 10px; mso-line-height-rule: exactly; font-weight:bold;"><a href="https://www.underarmour.co.uk/en-gb/c/women/clothing/no-slip-waistband/" target="_blank" alias="%%=V(@segmentcode)=%%_Module3_Subhead" title="" style="color: #000001; text-decoration: none;">YOU MOVE. THIS WAISTBAND&nbsp;DOESN&#39;T.</a></td>
      </tr>
      
            <tr>
    <td align="center" class="font16" valign="top" style="font-family:'NeuePlakUA-Narrow', Arial, sans-serif;   font-size:20px; line-height:22px; color: #000001; padding:20px 10px 30px 10px; mso-line-height-rule: exactly;"><a href="https://www.underarmour.co.uk/en-gb/c/women/clothing/no-slip-waistband/" target="_blank" alias="%%=V(@segmentcode)=%%_Module3_SubCopy" title="" style="color: #000001; text-decoration: none;">Unique double-layer design locks your pants in place without sacrificing flexibility or&nbsp;comfort.</a></td>
      </tr>
      
</table>


    </td>
    
   </tr>
</table></td>
          </tr>
                 

          

        </table>
     

       <table align="center" class="width88" cellpadding="0" cellspacing="0" border="0" width="550" style="border-bottom: 1px solid #bbbbbb; width:550px;">
          <tr>
            <td height="25" align="left" valign="top" style="font-size: 0; line-height: 0px;">&nbsp;</td>
          </tr>
        </table> 
  
          
       
          
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;">
          <tr>
            <td align="center" valign="top" style="padding: 32px 0;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.facebook.com/UnderArmour/" target="_blank" alias="%%=V(@segmentcode)=%%%%=V(@Footer_Facebook_Link_Alias)=%%" style="color: #000001; text-decoration: underline;"><img src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/21/88adb39d-1be5-4ae4-9baf-23fac07dfd41.png" width="30" height="25" border="0" alt="Facebook" style="display: block;" /></a>
                  </td>
                  <td width="21">&nbsp;</td>
                  <td align="left" valign="top">
                    <a href="https://twitter.com/UnderArmour" target="_blank" alias="%%=V(@segmentcode)=%%%%=V(@Footer_Twitter_Link_Alias)=%%" style="color: #000001; text-decoration: underline;"><img src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/21/11b14452-9a09-477b-8351-c274e49e7259.png" width="30" height="25" border="0" alt="Twitter" style="display: block;" /></a>
                  </td>
                  <td width="24">&nbsp;</td>
                  <td align="left" valign="top">
                    <a href="https://www.instagram.com/underarmour/" target="_blank" alias="%%=V(@segmentcode)=%%%%=V(@Footer_Instagram_Link_Alias)=%%" style="color: #000001; text-decoration: underline;"><img src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/21/e1bf3e4a-0b84-4120-a48c-3e03aef708bc.png" width="30" height="25" border="0" alt="Instagram" style="display: block;" /></a>
                  </td>
                  <td width="23">&nbsp;</td>
                  <td align="left" valign="top">
                    <a href="https://www.snapchat.com/add/underarmour" target="_blank" alias="%%=V(@segmentcode)=%%%%=V(@Footer_Snapchat_Link_Alias)=%%" style="color: #000001; text-decoration: underline;"><img src="http://image.em.underarmour.com/lib/fe9c13727c65047d75/m/21/b2b5e0eb-8d8b-4b7c-a7bd-55569ccb0f68.png" width="30" height="25" border="0" alt="Snapchat" style="display: block;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1d1d1d">
          <tr>
            <td class="footer" align="center" valign="top" style="padding: 50px 0 80px 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="465" style="width:465px;">
                <tr>
                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding: 0 0 28px 0;" class="disclaimerPadding">
                  
Please add underarmour@em.underarmour.com to your address book. This email was sent to: fakeemail@gmail.com
                    <br /><br />
                    You have received this email because you are listed in our database and consented to receive this email. Under Armour considers the protection of personal data to be an important corporate obligation. As such, we take reasonable efforts to prevent both your personal data from being used for any purposes other than in connection with Under Armour's marketing and sales efforts and your personal data from being provided to third parties (except as otherwise permitted by our Privacy Policy). You may withdraw your consent to our processing of your personal data at any time. However, withdrawing your consent may result in your inability to continue using our services.<br /><br />
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px;">
                <tr>
                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:16px; color: #989898; padding-bottom: 40px;" class="disclaimerPadding">
                    <strong>Under Armour Europe B.V., Stadionplein 10, 1076 CM
                      Amsterdam, The&nbsp;Netherlands</strong>
                    <br />
                    Copyright© 2022 Under Armour, Inc. All Rights Reserved.
                    This email is an advertisement for Under Armour® products.
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;">
                <tr>
                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:15px; color: #ffffff; font-weight: bold;">                   
                    <a href="%%view_email_url%%" target="_blank" alias="%%=V(@segmentcode)=%%_View Online" style="color: #ffffff; text-decoration: none;">View Online</a> &nbsp; | &nbsp; <a href="https://account.underarmour.com/en-us/privacy?locale=en?RMID=20211108_179_EUProjectRockHeadphones&RRID=30624628&cid=EM_SFDC_UK_EMEA_NP2A4KP7N0_179&triggermail_email_address=ZW1haWxkZXZlbG9wbWVudEBtZXJrbGVpbmMuY29t&he=78d451de1c3eac02142225b3b2ed32e81e43d92c23f8f7a658b6c38cac71f21e&et_cid=0&et_rid=30624628&cff=true" target="_blank" alias="%%=V(@segmentcode)=%%_%%=V(@Footer_PrivacyPolicy_Link_Alias)=%%" style="color: #ffffff; text-decoration: none;">Privacy Policy</a> &nbsp; | &nbsp; <a href="https://account.underarmour.com/en-us/preferences?j=0" target="_blank" alias="%%=V(@segmentcode)=%%_%%=V(@Footer_Unsubscribe_Link_Alias)=%%" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>