<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

 <title>Atkins</title> 

 <style type="text/css">
/* Auto-link format override */
    a[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn,
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] /* Outlook iOS */ {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
   
 /* RESET STYLES */
  /* This block is used as a reset and likely shouldn't be adjusted */
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; } * { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img { -ms-interpolation-mode: bicubic; } .a6S { display: none !important; opacity: 0.01 !important; } img { border: 0; outline: none; text-decoration: none; } a, a:link, a:visited { text-decoration: none; } a img { border: none; } div, p, a, li { -webkit-font-smoothing: antialiased; letter-spacing: normal; } .im { color: inherit !important; } table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

  /* Used as a reset for system triggered links */
  /* Additional span selector to use for links if needed */
  *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, span.linkfix { border-bottom: 0 !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

  /* Centers email on Android 4.4 */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
 </style>

 <style type="text/css">
  @media screen and (max-width: 600px) {
   .email-container {
    width: 320px !important;
    margin: auto !important;
   }
   /* MAGICAL STACKING SAUCE */
   /* Stacks at 599px and below if you want different move these to another Media Query  */
   .stack-column,
   .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
   }
   .stack-column-center {
    text-align: center !important;
   }
   /* Additional selector to use for centering things like images and buttons  */
   .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
   }
   .width100 {
    width: 100% !important;
   }
   .heightAuto {
    height: auto !important;
   }
   .hidden {
    width: 0;
    height: 0;
    display: none;
    display: none !important;
    mso-hide: all;
    overflow: hidden;
    visibility: hidden;
   }
   .show {
    display: block !important;
    mso-hide: none;
    margin: 0;
    padding: 0;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
   }
   .padT0 {
    padding-top: 0 !important;
   }
   .padT25 {
    padding-top: 25px !important;
   }
   .padLR0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }
   .padLR25 {
    padding-right: 25px !important;
    padding-left: 25px !important;
   }
   .padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
   }
   .padLR50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
   }
   .padL15 {
    padding-left: 15px !important;
   }
   .padL20 {
    padding-left: 20px !important;
   }
   .padL30 {
    padding-left: 30px !important;
   }
   .padL40 {
    padding-left: 40px !important;
   }
   .padL45 {
    padding-left: 45px !important;
   }
   .padL50 {
    padding-left: 50px !important;
   }
   .padR15 {
    padding-right: 15px !important;
   }
   .padB25 {
    padding-bottom: 25px !important;
   }
   .padB20 {
    padding-bottom: 20px !important;
   }
   .recipePad {
    padding-top: 4px;
    padding-right: 8px;
   }
   .zeroBorder {
    border: none !important;
   }
   .greenBorder {
    border: 1px solid #238541 !important;
   }
  }
 </style>

 <!-- Add any additional css needed in head here -->
   <style type="text/css">
    
   body {background-color: #f0f0f0;}
   
   @media screen and (max-width: 600px) {
    .padLR20 {
         padding-right: 20px !important;
         padding-left: 20px !important;
       }
    .padLR30 {
         padding-right: 30px !important;
         padding-left: 30px !important;
       }
    .padLR40 {
         padding-right: 40px !important;
         padding-left: 40px !important;
       }
   }
   </style>
 <!-- End additional css -->  

 <!-- 72ppi Outlook render at correct size fix -->
 <!--[if gte mso 9]>
 <xml>
   <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->

 <!-- Ampscript goes here -->
 
 <!-- end Ampscrimpt --> 
 
</head>
 
<!-- ============================ -->
<!--EMAIL BACKGROUND COLOR IS DEFINED IN THREE PLACES
    BELOW TO CATCH MAJORITY OF EMAIL CLIENTS-->
<!-- ============================ -->
 
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #cccccc;">
<center style="width: 100%; background-color: #cccccc;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Check out our Bacon Avocado and Jack Cheese Omelet recipe </div>
      <!-- Visually Hidden Preheader Text : END --> 
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <!-- Preview Text Spacing Hack : END --> 
  
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
<tr>
<td>
<![endif]-->

<!-- ============================ -->
<!--RESPONSIVE TEMPLATE: TABLES WITH HARD WIDTHS NEED TO INCLUDE THE 'email-container' CLASS. NESTED TABLES CAN ALL BE SET AT 100%-->
<!-- ============================ -->
<!--BEGIN OPEN TRACKING DIV-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
    <tr>
      <td style="display: none;">
      <div data-type="slot" data-key="tracking_pixel">
       <custom name="opencounter" type="tracking"></div>
      </td>
    </tr>
  </table>
<!--END OPEN TRACKING DIV--> 
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container"> 
 <tr>
  <td bgcolor="#ffffff" valign="top" align="left" style="background-color:#ffffff">
   <!-- START: EMAIL -->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

    <tr>
     <td valign="top" align="left">
      <!-- Begin header content -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr valign="top" align="left">
          <td>
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td class="padL15" bgcolor="#FFFFFF" valign="middle" align="left" style="font-size:12px;  font-family:Arial, sans-serif; text-decoration:none; line-height:14px; color: #666666; text-align: left; padding: 10px 5px 10px 25px">
         <span style="white-space: nowrap;">Check out our Bacon Avocado</span> <span style="white-space: nowrap;">and&nbsp;Jack&nbsp;Cheese&nbsp;Omelet&nbsp;recipe</span>
             </td>
             <td class="padR15" bgcolor="#FFFFFF" valign="top" align="right" style="padding: 10px 25px 10px 10px;font-size:12px;  font-family:Arial, sans-serif; text-decoration:none; line-height:14px; color: #666666;">Having trouble <a alias="View as Web Page" href="%%view_email_url%%" target="_blank" style="font-size:12px;  font-family:Arial, sans-serif; text-decoration:underline; line-height:14px; color: #666666;">viewing<span>&nbsp;</span>the<span>&nbsp;</span>email</a>?</td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td valign="middle" align="center" height="65" style="background-color: #008481; height: 65px;">
           <a alias="LOGO" href="https://www.atkins.com/" target="_blank"><img src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/6d2c1182-bbd4-42ab-98c5-346a557e2392.png" alt="ATKINS" width="61" height="54" border="0" style="display: block;"></a>
          </td>
         </tr>
        </table>
<!-- End header content  -->
     </td>
    </tr>

    <tr>
     <td valign="top" align="left">
      <!-- begin hero with cta snippet -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td>
           <img src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/65d7cc75-e21a-4526-90e8-77a088e20a4f.jpg" alt="" width="100%">
          </td>
         </tr>
         <tr>
          <td valign="top" align="center" style="background-color: #FFFFFF; padding: 24px 0 15px">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td class="padLR40" valign="top" align="center" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; mso-line-height-rule:exactly; line-height:30px; padding: 0 40px 15px;">
              Big Flavor, Low Carb, Zero Regret
             </td>
            </tr>
            <tr>
             <td valign="top" align="center">
              <!-- BUTTON - START -->
              <div>
               <!--[if mso]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atkins.com/recipes/bacon-avocado-and-jack-cheese-omelets-with-fresh-salsa/7" style="height:44px;v-text-anchor:middle;width:140px;" arcsize="50%" stroke="f" fillcolor="#1b75bc">
                 <w:anchorlock/>
                 <center>
                 <![endif]-->
               <a href="https://www.atkins.com/recipes/bacon-avocado-and-jack-cheese-omelets-with-fresh-salsa/7" alias="hero CTA" style="background-color:#1b75bc;border-radius:22px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Get Recipe</a>
               <!--[if mso]>
                 </center>
                 </v:roundrect>
               <![endif]-->
              </div>
              <!-- BUTTON - END -->
             </td>
            </tr>
           </table>

          </td>
         </tr>
        </table>
<!-- end hero with cta snippet -->

<!-- begin intro snippet -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td valign="top" align="center" class="padLR30" style="background-color: #FFFFFF; padding: 0 50px 20px 50px">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td valign="top" align="left" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:17px; padding-bottom: 15px;">
             You're a couple weeks into your Atkins 20<sup style="mso-line-height-rule:exactly; line-height:0; font-size:60%;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 2px;"><![endif]-->&reg;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> plan &ndash; you're a seasoned <span style="white-space: nowrap">Atkins&nbsp;veteran!</span>
       </td>
      </tr>
    <tr>
             <td valign="top" align="left" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:17px; padding-bottom: 15px;">
      By now, you know that even with all the changes you've made to your eating, you don't have to give up flavorful, filling food &ndash; like this <a href="https://www.atkins.com/recipes/bacon-avocado-and-jack-cheese-omelets-with-fresh-salsa/7" alias="hero intro link" target="_blank" style="color: #1b75bc; text-decoration: underline">Bacon Avocado and Jack Cheese Omelet with Fresh Salsa</a>.
       </td>
      </tr>
     
            <tr>
             <td valign="top" align="left" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:17px; padding-bottom: 15px;">
      And the next time you're at the grocery store, don't forget to pick up <a href="https://www.atkins.com/products/frozen-meals/lunch-dinner" alias="Atkins frozen meals" target="_blank" style="color: #1b75bc; text-decoration: underline">Atkins frozen meals</a> for delicious meals when you're short <span style="white-space: nowrap">on time.</span>
             </td>
      </tr>

            <tr>
             <td valign="top" align="left" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:17px;">
              To your health!<br>
              <strong>The Atkins Team</strong>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
<!-- end intro snippet -->
     </td>
    </tr>

    <tr>
     <td valign="top" align="left">
      <!--begin side by side to stacked content-->
        <table class="resizetofull" cellspacing="0" cellpadding="0" border="0" align="center">
         <tr>
          <td align="left" valign="middle" class="padLR20" style="padding: 0 25px 27px;">

           <table style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 18px; font-size: 14px; font-weight: normal; color: #333333; background-color: #f0f0f0; padding-bottom:0px; text-align:center;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
             <th class="stack-column" valign="middle" align="left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td class="padT25" style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 29px; font-size: 26px; font-weight: bold; color: #353535; background-color: #f0f0f0; text-align: left; padding: 0 25px 10px;">Help is always <span style="white-space: nowrap">a click away</span>
                </td>
               </tr>
               <tr>
                <td class="" valign="top" align="left" style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 17px; font-size: 14px; font-weight: normal; color: #353535; background-color: #f0f0f0; text-align: left; padding: 0 15px 25px 25px;">Get FREE tools from Atkins: 
 
      Carb Tracker app, hundreds of recipes and a <span style="white-space: nowrap">lot more.</span>


                </td>
               </tr>
               <tr class="center-on-narrow">
                <td class="center-on-narrow padLR0" style="background-color: #f0f0f0; padding-left: 25px;" valign="top" align="left">
                 <table cellspacing="0" cellpadding="0" border="0" class="width100">
                  <tr>
                   <td valign="top" align="center" class="">
                    <!-- BUTTON - START -->
                    <div>
                     <!--[if mso]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atkins.com/how-it-works/free-tools" style="height:44px;v-text-anchor:middle;width:140px;" arcsize="50%" stroke="f" fillcolor="#1b75bc">
                 <w:anchorlock/>
                 <center>
                 <![endif]-->
                     <a href="https://www.atkins.com/how-it-works/free-tools" alias="tools CTA" style="background-color:#1b75bc;border-radius:22px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Learn More</a>
                     <!--[if mso]>
                 </center>
                 </v:roundrect>
               <![endif]-->
                    </div>
                    <!-- BUTTON - END -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </th>
             <th class="hidden" valign="top" align="center">
     
        <a alias="tools img desktop us" href="https://www.atkins.com/how-it-works/free-tools" target="_blank"><img alt="" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/022d7c97-ee65-4fcd-b537-f1399f6fbe7a.png" width="264" border="0" style="display: block; border: none;"></a>
 
             </th>
             <!--[if !mso]><!-->
             <th class="stack-column show" valign="top" align="center" style="display: none;">
   
        <a alias="tools img mobile" href="https://www.atkins.com/how-it-works/free-tools" target="_blank"><img alt="" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/01053a2f-6001-4622-b574-c540ee40e2ff.png" width="280" border="0" style="padding: 25px 0 0 0; display: block; border: none;"></a>

             </th>
             <!--<![endif]-->
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--end side by side to stacked content-->
     </td>
    </tr>

 
    <tr>
     <td valign="top" align="left">
      <!--begin side by side to stacked content-->
        <table class="resizetofull" cellspacing="0" cellpadding="0" border="0" align="center">
         <tr>
          <td align="left" valign="middle" class="padLR20" style="padding: 0 25px 27px;">

           <table style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 18px; font-size: 14px; font-weight: normal; color: #333333; background-color: #f0f0f0; padding-bottom:0px; text-align:center; border: 1px solid #238541" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
             <th class="stack-column" valign="middle" align="left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td class="padT25" style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 29px; font-size: 26px; font-weight: bold; color: #c75127; background-color: #f0f0f0; text-align: left; padding: 0 5px 10px 25px;">New recipes for <span style="white-space: nowrap">the new you</span>
                </td>
               </tr>
               <tr>
                <td class="" valign="top" align="left" style="font-family: Helvetica, Arial, 'sans-serif'; line-height: 17px; font-size: 14px; font-weight: normal; color: #353535; background-color: #f0f0f0; text-align: left; padding: 0 15px 25px 25px;">Get inspired by browsing our hundreds <span style="white-space: nowrap">of recipes.</span>
                </td>
               </tr>
               <tr class="center-on-narrow">
                <td class="center-on-narrow padLR0" style="background-color: #f0f0f0; padding-left: 25px;" valign="top" align="left">
                 <table cellspacing="0" cellpadding="0" border="0" class="width100">
                  <tr>
                   <td valign="top" align="center" class="padB25">
                    <!-- BUTTON - START -->
                    <div>
                     <!--[if mso]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atkins.com/recipes" style="height:44px;v-text-anchor:middle;width:140px;" arcsize="50%" stroke="f" fillcolor="#1b75bc">
                 <w:anchorlock/>
                 <center>
                 <![endif]-->
                     <a href="https://www.atkins.com/recipes" alias="recipes CTA" style="background-color:#1b75bc;border-radius:22px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Get Recipes</a>
                     <!--[if mso]>
                 </center>
                 </v:roundrect>
               <![endif]-->
                    </div>
                    <!-- BUTTON - END -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </th>
             <th class="hidden" valign="top" align="center">
              <a alias="recipes img desktop" href="https://www.atkins.com/recipes" target="_blank">
               <img alt="" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/2f0af9c1-0db5-43b0-b2ac-342a1537aef8.jpg" width="258" border="0" style="display: block; border: none;">
              </a>
             </th>
             <!--[if !mso]><!-->
             <th class="stack-column show" valign="top" align="center" style="display: none;">
              <a alias="recipes img mobile" href="https://www.atkins.com/recipes" target="_blank">
               <img alt="" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/350aa8bb-722e-41b0-bb8b-43b2f5d09ba7.jpg" width="278" border="0" style="display: block; border: none;">
              </a>
             </th>
             <!--<![endif]-->
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--end side by side to stacked content-->
     </td>
    </tr>


    <!-- start template footer -->
    <tr>
      <td valign="top" align="left">
       <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#1b75bc" style="padding: 0; margin: 0;">
        <tr>
         <td bgcolor="#1b75bc" valign="middle" align="center" height="48" style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-line-height-rule:exactly; line-height:12px;">
          <a alias="Products" href="https://www.atkins.com/products" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Products</a> &bull; <a alias="How it works" href="https://www.atkins.com/how-it-works" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">How it Works</a> &bull; <a alias="Success stories" href="https://www.atkins.com/success-stories" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Success Stories</a><span class="hidden"> &bull; </span><br class="show" style="display: none;"><a alias="Recipes" href="https://www.atkins.com/recipes" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Recipes</a> &bull; <a alias="link - FAQ" href="https://www.atkins.com/how-it-works/faqs/atkins20-faq" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">FAQ</a> &bull; <a alias="Blog" href="https://www.atkins.com/colette-heimowitz" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Blog</a>
         </td>
         <td class="hidden" bgcolor="#d71b1b" valign="middle" align="center" height="26" width="205" style="padding: 11px 0; line-height: 10px;">
          <a alias="desktop - Pinterest" href="https://www.pinterest.com/atkinsnutritionals/" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/634d516e-f7b3-4fb7-ab17-af643c4fd67f.png" alt="Pinterest" border="0" style="display: inline-block;"></a>
          <a alias="desktop - Instagram" href="https://www.instagram.com/atkinsnutritionals/" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/a3389a98-faea-408c-91af-4e7a2ac33fc0.png" alt="Instagram" border="0" style="display: inline-block;"></a>
          <a alias="desktop - Facebook" href="https://www.facebook.com/AtkinsNutritionals" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/21d1f5a5-6651-455c-8a87-2c05471c3ed9.png" alt="Facebook" border="0" style="display: inline-block;"></a>
          <a alias="desktop - Twitter" href="https://twitter.com/atkinsinsider" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/c48ccc58-8e8d-4d0f-ace0-4e57c97a471f.png" alt="Twitter" border="0" style="display: inline-block; "></a>
          <a alias="desktop - YouTube" href="https://www.youtube.com/user/AtkinsNutritionals" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/cf3b4957-7873-47b4-94e9-58146ed779f8.png" alt="Youtube" border="0" style="display: inline-block;"></a>
         </td>
        </tr>
       </table>
       <!--[if !mso]><!-->
       <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
         <td class="show" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="padding: 10px 0; display: none;">
          <a alias="mobile - Pinterest" href="https://www.pinterest.com/atkinsnutritionals/" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/350c9515-00ec-4f5f-b1d9-c02d286770bc.png" alt="Pinterest" border="0" style="display: inline-block; padding-right: 5px;"></a>
          <a alias="mobile - Instagram" href="https://www.instagram.com/atkinsnutritionals/" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/4a71412c-6947-4648-9693-953e5f8af1a5.png" alt="Instagram" border="0" style="display: inline-block; padding-right: 5px; padding-right: 5px;"></a>
          <a alias="mobile - Facebook" href="https://www.facebook.com/AtkinsNutritionals" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/65b394d5-a0e9-4a1c-af3a-3bffcfed1357.png" alt="Facebook" border="0" style="display: inline-block; padding-right: 5px;"></a>
          <a alias="mobile - Twitter" href="https://twitter.com/atkinsinsider" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/8688c54a-797e-4dad-bf0b-503bd8945aae.png" alt="Twitter" border="0" style="display: inline-block; padding-right: 5px;"></a>
          <a alias="mobile - YouTube" href="https://www.youtube.com/user/AtkinsNutritionals" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/ddeadf63-1c87-48d6-bb35-dfe7ae46c2fb.png" alt="Youtube" border="0" style="display: inline-block;"></a>
         </td>
        </tr>
       </table>
       <!--<![endif]-->
      </td>
     </tr>
     <!-- End template footer -->

    <tr>
     <td valign="top" align="left">
      
     </td>
    </tr>

    <tr>
     <td valign="top" align="left">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
       <tr>
        <td valign="top" align="left" style="color:#353535; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-line-height-rule:exactly; line-height:16px; padding: 20px;" class="">Atkins is committed to facilitating the accessibility and usability of content in its customer emails. While Atkins has undertaken efforts to improve the accessibility of this email, some content may not be accessible to certain users. If you have questions or concerns regarding the accessibility of this email, please <a href="https://www.atkins.com/contact-us" alias="Footer-ContactUs1" target="_blank" style="text-decoration: underline; color:#1b75bc;">contact&nbsp;us</a>.</td>
       </tr>
       <tr>
        <td valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 18px; font-size: 12px; font-weight: 400; color: #333333; padding: 0 10px;" class="">
         <a alias="Preferences" href="https://cloud.reply.atkins.com/Preferences?qs=f09c18161575021fd39f8fe5ab55991a09a49bab8ca69bbd5ccf6cc646a850ea9d5677497befec4a66da94a5556896bee7e38c479fe46fab" target="_blank" style="text-decoration: underline; color: #1b75bc;">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Unsubscribe" href="https://cloud.reply.atkins.com/Preferences?qs=f09c18161575021fd39f8fe5ab55991a09a49bab8ca69bbd5ccf6cc646a850ea9d5677497befec4a66da94a5556896bee7e38c479fe46fab" target="_blank" style="text-decoration: underline; color: #1b75bc;">Newsletter Unsubscribe</a>&nbsp;&nbsp;<span class="hidden">|&nbsp;&nbsp;</span> <a alias="Privacy" href="https://www.atkins.com/privacy-policy" target="_blank" style="text-decoration: underline; color: #1b75bc; white-space: nowrap;">Privacy Policy</a>&nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <br style="display: none;" class="mobile-show"><br style="display: none;" class="mobile-show"><a alias="Terms and Condition" href="https://www.atkins.com/terms-of-use" target="_blank" style="text-decoration: underline; color: #1b75bc;">Terms &amp; Conditions</a>&nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <a alias="Footer - Contact Us" href="https://www.atkins.com/contact-us" target="_blank" style="text-decoration: underline; color: #1b75bc;">Contact&nbsp;Us</a><br><br>
        </td>
       </tr>
       <tr>
        <td valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 18px; font-size: 12px; font-weight: 400; color: #333333; padding: 0 18px 20px;" class="">
          Simply Good Foods USA, Inc. <br style="display:none;" class="show">1225 17th Street, Suite 1000<span class="hidden">,</span> <br style="display:none;" class="show">Denver, CO 80202<br>
         &copy; 2022 Atkins. All Rights Reserved.
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <!-- END: EMAIL -->
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>