<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

 <title>Atkins</title> 

 <style type="text/css">
/* Auto-link format override */
    a[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn,
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] /* Outlook iOS */ {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
   
 /* RESET STYLES */
  /* This block is used as a reset and likely shouldn't be adjusted */
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; } * { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img { -ms-interpolation-mode: bicubic; } .a6S { display: none !important; opacity: 0.01 !important; } img { border: 0; outline: none; text-decoration: none; } a, a:link, a:visited { text-decoration: none; } a img { border: none; } div, p, a, li { -webkit-font-smoothing: antialiased; letter-spacing: normal; } .im { color: inherit !important; } table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

  /* Used as a reset for system triggered links */
  /* Additional span selector to use for links if needed */
  *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, span.linkfix { border-bottom: 0 !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

  /* Centers email on Android 4.4 */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
 </style>

 <style type="text/css">
  @media screen and (max-width: 600px) {
   .email-container {
    width: 320px !important;
    margin: auto !important;
   }
   /* MAGICAL STACKING SAUCE */
   /* Stacks at 599px and below if you want different move these to another Media Query  */
   .stack-column,
   .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
   }
   .stack-column-center {
    text-align: center !important;
   }
   /* Additional selector to use for centering things like images and buttons  */
   .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
   }
   .width100 {
    width: 100% !important;
   }
   .heightAuto {
    height: auto !important;
   }
   .hidden {
    width: 0;
    height: 0;
    display: none;
    display: none !important;
    font-size: 0 !important;
    line-height: 0 !important;
    min-height: 0 !important;
    mso-hide: all;
    overflow: hidden;
    visibility: hidden;
   }
   .show {
    display: block !important;
    mso-hide: none;
    margin: 0;
    padding: 0;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
   }
   .padT0 {
    padding-top: 0 !important;
   }
   .padT25 {
    padding-top: 25px !important;
   }
   .padLR0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }
   .padLR25 {
    padding-right: 25px !important;
    padding-left: 25px !important;
   }
   .padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
   }
   .padLR50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
   }
   .padL15 {
    padding-left: 15px !important;
   }
   .padL20 {
    padding-left: 20px !important;
   }
   .padL30 {
    padding-left: 30px !important;
   }
   .padL40 {
    padding-left: 40px !important;
   }
   .padL45 {
    padding-left: 45px !important;
   }
   .padL50 {
    padding-left: 50px !important;
   }
   .padR15 {
    padding-right: 15px !important;
   }
   .padB25 {
    padding-bottom: 25px !important;
   }
   .padB20 {
    padding-bottom: 20px !important;
   }
   .recipePad {
    padding-top: 4px;
    padding-right: 8px;
   }
   .zeroBorder {
    border: none !important;
   }
   .greenBorder {
    border: 1px solid #238541 !important;
   }
  }
 </style>

 <!-- Add any additional css needed in head here -->
 <style type="text/css">
  @media screen and (max-width: 600px) {
    .w80 {width:60% !important;}
  }
</style>
 <!-- End additional css -->  

 <!-- 72ppi Outlook render at correct size fix -->
 <!--[if gte mso 9]>
 <xml>
   <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->

 <!-- Ampscript goes here -->
 %%[
VAR @utmSource, @utmMedium, @utmCampaign,@utmContent,@country,@countryLink,@campaignID,@trackingCode,@trackingCode2,@subjectline

SET @campaignID = "D173"
SET @country = Country

SET @utmSource = "newsletter"
SET @utmMedium = "email"
SET @utmCampaign = "other"
SET @utmContent = "holiday cookie_ebook_2021_sfmc"


IF Country == "CAN" THEN
    SET @countryLink = "https://www.atkins.ca/"
ELSEIF Country == "CANADA" THEN
   SET @countryLink = "https://www.atkins.ca/"
ELSEIF Country == "CA" THEN
   SET @countryLink = "https://www.atkins.ca/"
ELSEIF Country == "united states" THEN
   SET @countryLink = "https://www.atkins.com/"
ELSEIF Country == "US" THEN
   SET @countryLink = "https://www.atkins.com/"   
ELSE
    SET @countryLink = "https://www.atkins.com/"
ENDIF


/* set countryCode for easy content show/hide */
IF Country == "CA" or Country == "CAN" or Country == "CAN" THEN
    SET @countryCode = "CA"
ELSEIF Country == "US" or Country == "United States" THEN
   SET @countryCode = "US"
ELSE
    SET @countryCode = "US"
ENDIF

/*Tracking code*/
SET @trackingCode = Concat("?utm_source=",@utmSource,"&utm_medium=",@utmMedium,"&utm_campaign=",@utmCampaign, "&utmContent=", @utmContent)
SET @trackingCode2 = Concat("&utm_source=",@utmSource,"&utm_medium=",@utmMedium,"&utm_campaign=",@utmCampaign,"&utm_Content=", @utmContent)

/*Blog url CA and US*/
IF @countryCode == "US" THEN
   SET @blog = "colette-heimowitz"
ELSEIF @countryCode == "CA" THEN
  SET @blog = "how-it-works/atkins-blogs"
ENDIF

/*Base template urls*/

SET @logoURL = Concat(@countryLink,@trackingCode)
SET @mobileAppURL = Concat(@countryLink,"how-it-works/free-tools/mobile-app",@trackingCode)
SET @productsURL = Concat(@countryLink,"products",@trackingCode)
SET @howItWorksURL = Concat(@countryLink,"how-it-works",@trackingCode)
SET @successStoriesURL = Concat(@countryLink,"success-stories",@trackingCode)
SET @recipesURL = Concat(@countryLink,"recipes",@trackingCode)
SET @faqURL = Concat(@countryLink,"how-it-works/faqs/atkins20-faq",@trackingCode)
SET @blogURL = Concat(@countryLink, @blog ,@trackingCode)
SET @itunesAppURL = Concat("https://itunes.apple.com/us/app/atkins-carb-tracker/id583475512?ls=1&mt=8",@trackingCode)
SET @googleAppURL = Concat("https://play.google.com/store/apps/details?id=com.atkins.android.carbcounter&hl=en",@trackingCode)
SET @facebookURL = Concat("https://www.facebook.com/AtkinsNutritionals",@trackingCode)
SET @instagramURL = Concat("https://www.instagram.com/atkinsnutritionals/",@trackingCode)
SET @twitterURL = Concat("https://twitter.com/atkinsinsider",@trackingCode)
SET @pinterestURL = Concat("https://www.pinterest.com/atkinsnutritionals/",@trackingCode)
SET @youtubeURL = Concat("https://www.youtube.com/user/AtkinsNutritionals",@trackingCode)
SET @privacyPolicyURL = Concat(@countryLink,"privacy-policy",@trackingCode)
SET @termsConditionsURL = Concat(@countryLink,"terms-of-use",@trackingCode)
SET @contactUsURL = Concat(@countryLink,"contact-us",@trackingCode)
set @shippingURL = concat("https://shop.atkins.com/Policies/ShippingInformation.aspx", @trackingCode)

/* Email specific URLs here */
set @ctaURL = concat("https://www.atkins.com/wp-content/uploads/2021/12/13173_ATK_USA_Cookie_Ecookbook_V05.pdf", @trackingCode)


SET @subjectline = "NEW! Atkins® Low Carb Holiday Cookies e-Cookbook"
SET @preheader_text = "Try these delicious low carb cookie recipes this holiday&nbsp;season!"

/*Module Selection*/
 /* set variable to Y to show the modules */
  set @contentone = "Y"
    set @contenttwo = "Y"    
    set @contentthree = "N"    
    set @contentfour = "N"
    set @contentfive = "Y" 
    set @contentsix = "N"
    set @contentseven = "Y"


IF recip_type == "proof" then set @subjectline = concat("[",@campaignID,"_","PROOF_",@country,"] ",@subjectline)

ENDIF
]%%  
 <!-- end Ampscrimpt --> 
 
</head>
 
<!-- ============================ -->
<!--EMAIL BACKGROUND COLOR IS DEFINED IN THREE PLACES
    BELOW TO CATCH MAJORITY OF EMAIL CLIENTS-->
<!-- ============================ -->
 
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #cccccc;">
<center style="width: 100%; background-color: #cccccc;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> %%=v(@preheader_text)=%% </div>
      <!-- Visually Hidden Preheader Text : END --> 
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      <!-- Preview Text Spacing Hack : END --> 
  
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
<tr>
<td>
<![endif]-->

<!-- ============================ -->
<!--RESPONSIVE TEMPLATE: TABLES WITH HARD WIDTHS NEED TO INCLUDE THE 'email-container' CLASS. NESTED TABLES CAN ALL BE SET AT 100%-->
<!-- ============================ -->
<!--BEGIN OPEN TRACKING DIV-->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
    <tr>
      <td style="display: none;">
      <div data-type="slot" data-key="tracking_pixel">
       <custom name="opencounter" type="tracking"></div>
      </td>
    </tr>
  </table>
<!--END OPEN TRACKING DIV--> 
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container"> 
 <tr>
  <td bgcolor="#ffffff" valign="top" align="left" style="background-color:#ffffff">
   <!-- START: EMAIL -->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    %%[if @contentone == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      <!-- Begin header content -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tr valign="top" align="left">
  <td>
   <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
     <td class="padL15 w80" style="font-size:12px;  font-family:Arial, sans-serif; text-decoration:none; line-height:14px; color: #666666; text-align: left; padding: 10px 5px 10px 25px" valign="middle" bgcolor="#FFFFFF" align="left">
      %%=v(@preheader_text)=%%
     </td>
     <td class="padR15" style="padding: 10px 25px 10px 10px;font-size:12px;  font-family:Arial, sans-serif; text-decoration:none; line-height:14px; color: #666666;" valign="top" bgcolor="#FFFFFF" align="right">
      Having trouble <a alias="View as Web Page" href="%%view_email_url%%" target="_blank" style="font-size:12px;  font-family:Arial, sans-serif; text-decoration:underline; line-height:14px; color: #666666;">viewing<span>&nbsp;</span>the<span>&nbsp;</span>email</a>?
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td style="background-color: #008481; height: 65px; padding:15px ;" valign="middle" height="65" align="center">
   <a alias="LOGO" href="%%=RedirectTo(@logoURL)=%%" target="_blank"><img src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/6d2c1182-bbd4-42ab-98c5-346a557e2392.png" alt="ATKINS" style="display: block;" width="61" height="54" border="0"></a>
  </td>
 </tr>
</table>
<!-- End header content  -->
     </td>
    </tr>
    %%[endif]%%
    %%[if @contenttwo == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      <!-- begin hero with CTA snippet -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td><img src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/3/1205ef75-aaa8-406b-83a8-ffa562c3f42a.jpg" alt="Atkins&reg; Low Carb Holiday Cookies" width="100%" style="display: block; border: none;"></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td valign="top" align="center" style="background-color: #FFFFFF; padding: 20px 0">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td class="padLR25" valign="top" align="center" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 500; mso-line-height-rule:exactly; line-height:24px; padding: 0 40px 20px;">
           <strong>Try these delicious low carb cookie recipes from our new Atkins<sup style="mso-line-height-rule:exactly; line-height:0; font-size:12px;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 16px; vertical-align: 4px;"><![endif]-->&reg;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> Low Carb Holiday Cookies&nbsp;e-book!</strong> 

          </td>
        </tr>
        <tr>
          <td class="padLR25" valign="top" align="center" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height:20px; padding: 0 40px 20px;">
            We hope you take inspiration from the recipes we&rsquo;ve included in this e&#8209;book this holiday season to make the best decisions for your health without <span style="white-space:nowrap;">sacrificing&nbsp;enjoyment.</span>
          </td>
        </tr>
              <tr>
          <td class="padLR25" valign="top" align="center" style="color: #353535; font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height:20px; padding: 0 40px 20px;">
            We have included cookies to please just about any preference, from chocolate to fruit and even included a final holiday favorite that will fill your home with scents of the season. These recipes are a great option for sharing at gatherings or to make into a tasty gift for your host. Any way you slice it, we hope these cookie recipes bring holiday cheer <span style="white-space:nowrap;">to&nbsp;you&nbsp;and&nbsp;yours!</span>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=redirectTo(@ctaURL)=%%" alias="hero cta" target="_blank" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="50%" stroke="f" fillcolor="#d71b1b">
    <w:anchorlock/>
    <center>
    <![endif]-->
              <a href="%%=redirectTo(@ctaURL)=%%" alias="hero cta" target="_blank"
                 style="background-color:rgba(215,27,27, 0.8); border-radius:22px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;">DOWNLOAD TODAY</a>
              <!--[if mso]>
    </center>
    </v:roundrect>
    <![endif]--></div>
          </td>
        </tr>
      </table>                        
    </td>
  </tr>
</table>
<!-- end hero with CTA snippet -->
     </td>
    </tr>
    %%[endif]%%
    %%[if @contentthree == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      
     </td>
    </tr>
    %%[endif]%%
    %%[if @contentfour == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      
     </td>
    </tr>
    %%[endif]%%
    %%[if @contentfive == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      
     </td>
    </tr>
    %%[endif]%%
    <!-- start template footer -->
    <tr>
     <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#1b75bc" style="padding: 0; margin: 0;">
       <tr>
        <td bgcolor="#1b75bc" valign="middle" align="center" height="48" style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-line-height-rule:exactly; line-height:12px;">
         <a alias="Products" href="%%=RedirectTo(@productsURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Products</a> &bull; <a alias="How it works" href="%%=RedirectTo(@howItWorksURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">How it Works</a> &bull; <a alias="Success stories" href="%%=RedirectTo(@successStoriesURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Success Stories</a><span class="hidden"> &bull; </span><br class="show" style="display: none;"><a alias="Recipes" href="%%=RedirectTo(@recipesURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Recipes</a> &bull; <a alias="link - FAQ" href="%%=RedirectTo(@faqURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">FAQ</a> &bull; <a alias="Blog" href="%%=RedirectTo(@blogURL)=%%" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: 400; ">Blog</a>
        </td>
        <td class="hidden" bgcolor="#d71b1b" valign="middle" align="center" height="26" width="205" style="padding: 11px 0; line-height: 10px;">
         <a alias="desktop - Pinterest" href="%%=RedirectTo(@pinterestURL)=%%" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/634d516e-f7b3-4fb7-ab17-af643c4fd67f.png" alt="Pinterest" border="0" style="display: inline-block;"></a>
         <a alias="desktop - Instagram" href="%%=RedirectTo(@instagramURL)=%%" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/a3389a98-faea-408c-91af-4e7a2ac33fc0.png" alt="Instagram" border="0" style="display: inline-block;"></a>
         <a alias="desktop - Facebook" href="%%=RedirectTo(@facebookURL)=%%" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/21d1f5a5-6651-455c-8a87-2c05471c3ed9.png" alt="Facebook" border="0" style="display: inline-block;"></a>
         <a alias="desktop - Twitter" href="%%=RedirectTo(@twitterURL)=%%" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/c48ccc58-8e8d-4d0f-ace0-4e57c97a471f.png" alt="Twitter" border="0" style="display: inline-block; "></a>
         <a alias="desktop - YouTube" href="%%=RedirectTo(@youtubeURL)=%%" target="_blank"><img width="28" height="28" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/cf3b4957-7873-47b4-94e9-58146ed779f8.png" alt="Youtube" border="0" style="display: inline-block;"></a>
        </td>
       </tr>
      </table>
      <!--[if !mso]><!-->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
       <tr>
        <td class="show" valign="top" align="center" bgcolor="#FFFFFF" width="100%" style="padding: 10px 0; display: none;">
         <a alias="mobile - Pinterest" href="%%=RedirectTo(@pinterestURL)=%%" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/350c9515-00ec-4f5f-b1d9-c02d286770bc.png" alt="Pinterest" border="0" style="display: inline-block; padding-right: 5px;"></a>
         <a alias="mobile - Instagram" href="%%=RedirectTo(@instagramURL)=%%" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/4a71412c-6947-4648-9693-953e5f8af1a5.png" alt="Instagram" border="0" style="display: inline-block; padding-right: 5px; padding-right: 5px;"></a>
         <a alias="mobile - Facebook" href="%%=RedirectTo(@facebookURL)=%%" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/65b394d5-a0e9-4a1c-af3a-3bffcfed1357.png" alt="Facebook" border="0" style="display: inline-block; padding-right: 5px;"></a>
         <a alias="mobile - Twitter" href="%%=RedirectTo(@twitterURL)=%%" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/8688c54a-797e-4dad-bf0b-503bd8945aae.png" alt="Twitter" border="0" style="display: inline-block; padding-right: 5px;"></a>
         <a alias="mobile - YouTube" href="%%=RedirectTo(@youtubeURL)=%%" target="_blank"><img width="26" height="26" src="https://image.reply.atkins.com/lib/fe3d15707564047a721671/m/2/ddeadf63-1c87-48d6-bb35-dfe7ae46c2fb.png" alt="Youtube" border="0" style="display: inline-block;"></a>
        </td>
       </tr>
      </table>
      <!--<![endif]-->
     </td>
    </tr>
    <!-- End template footer -->
    %%[if @contentsix == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      
     </td>
    </tr>
    %%[endif]%%
    %%[if @contentseven == "Y" then]%%
    <tr>
     <td valign="top" align="left">
      
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
  <tr>
    <td valign="top" align="left" style="color:#353535; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-line-height-rule:exactly; line-height:16px; padding: 20px 20px 10px;" class="">&copy;2021 Simply Good Foods USA, Inc All rights reserved. No part of this publication may be reproduced, distributed or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. While all attempts have been made to verify the information provided in this publication, neither the author nor the publisher assumes any responsibility for errors, omissions, or contrary interpretations of the subject matter herein. Adherence to all applicable laws and regulations, including international, federal, state, and local governing professional licensing, business practices, advertising, and all other aspects of doing business in the US, Canada, or any other jurisdiction is the sole responsibility of the purchaser or reader. Any perceived slight of any individual or organization is purely&nbsp;unintentional. </td>
  </tr>

</table>

     </td>
    </tr>
    %%[endif]%%
    <tr>
     <td valign="top" align="left">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
       <tr>
        <td valign="top" align="left" style="color:#353535; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-line-height-rule:exactly; line-height:16px; padding: 20px;" class="">Atkins is committed to facilitating the accessibility and usability of content in its customer emails. While Atkins has undertaken efforts to improve the accessibility of this email, some content may not be accessible to certain users. If you have questions or concerns regarding the accessibility of this email, please <a href="%%=RedirectTo(@contactUsURL)=%%" alias="Footer-ContactUs1" target="_blank" style="text-decoration: underline; color:#1b75bc;">contact&nbsp;us</a>.</td>
       </tr>
       <tr>
        <td valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 18px; font-size: 12px; font-weight: 400; color: #333333; padding: 0 10px;" class="">
         <a alias="Preferences" href="%%=CloudPagesURL(1502)=%%" target="_blank" style="text-decoration: underline; color: #1b75bc;">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a alias="Unsubscribe" href="%%=CloudPagesURL(1502)=%%" target="_blank" style="text-decoration: underline; color: #1b75bc;">Newsletter Unsubscribe</a>&nbsp;&nbsp;<span class="hidden">|&nbsp;&nbsp;</span> <a alias="Privacy" href="%%=RedirectTo(@privacyPolicyURL)=%%" target="_blank" style="text-decoration: underline; color: #1b75bc; white-space: nowrap;">Privacy Policy</a>&nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <br style="display: none;" class="mobile-show"><br style="display: none;" class="mobile-show"><a alias="Terms and Condition" href="%%=RedirectTo(@termsConditionsURL)=%%" target="_blank" style="text-decoration: underline; color: #1b75bc;">Terms &amp; Conditions</a>&nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <a alias="Footer - Contact Us" href="%%=RedirectTo(@contactUsURL)=%%" target="_blank" style="text-decoration: underline; color: #1b75bc;">Contact&nbsp;Us</a><br><br>
        </td>
       </tr>
       <tr>
        <td valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 18px; font-size: 12px; font-weight: 400; color: #333333; padding: 0 18px 20px;" class="">
         %%Member_Busname%% <br style="display:none;" class="show">%%Member_Addr%%<span class="hidden">,</span> <br style="display:none;" class="show">%%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
         &copy; %%xtyear%% Atkins. All Rights Reserved.
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <!-- END: EMAIL -->
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>