<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- This xmlns code is needed for VML like that used in bullet proof buttons and backgrounds -->

<head>
 <title>Chase</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <!-- For Media Queries -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!-- Use the latest (edge) version of IE rendering engine -->
 <meta name="x-apple-disable-message-reformatting" />
 <!-- Disable auto-scale in iOS 10 Mail entirely -->
 <style type="text/css">
  @media screen {
   /*START GOOGLE FONT*/
   @font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.eot");
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.eot?#iefix") format("embedded-opentype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.svg#OpenSans-ExtraBold") format("svg"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.ttf") format("truetype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.woff") format("woff"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-extrabold.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
   }
   @font-face {
    font-family: 'OpenSans-Light';
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.eot");
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.eot?#iefix") format("embedded-opentype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.svg#OpenSans-Light") format("svg"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.ttf") format("truetype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.woff") format("woff"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
   }
   @font-face {
    font-family: 'OpenSans-Bold';
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.eot");
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.eot?#iefix") format("embedded-opentype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.svg#OpenSans-Bold") format("svg"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.ttf") format("truetype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.woff") format("woff"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
   }
   @font-face {
    font-family: 'OpenSans-Regular';
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.eot");
    src: url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.eot?#iefix") format("embedded-opentype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.svg#OpenSans-Regular") format("svg"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.ttf") format("truetype"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.woff") format("woff"), url("https://d3dxof23bn91c6.cloudfront.net/dao/fonts/opensans-regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
   }
  }
  /*END GOOGLE FONT*/
  /* CLIENT-SPECIFIC STYLES */
  
  body,
  table,
  td,
  a {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }
  
  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }
  
  img {
   -ms-interpolation-mode: bicubic;
  }
  /*Forces Outlook.com to display normal line spacing*/
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }
  /* RESET STYLES */
  
  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
  }
  
  table {
   border-collapse: collapse !important;
  }
  
  body {
   height: 100% !important;
   margin: 0 !important;
   padding: 0 !important;
   width: 100% !important;
  }
  
  th {
   padding: 0 !important;
   margin: 0 !important;
   border: 0 !important;
  }
  /* iOS BLUE LINKS */
  
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  /* ANDROID CENTER FIX */
  
  div[style*="margin: 16px 0;"] {
   margin: 0 !important;
  }
  /* MEDIA QUERIES */
  
  @media screen and (max-width: 480px) {
   .full {
    width: 360px !important;
   }
   .colstack {
    display: block;
    width: 100%;
    padding: 0 !important
   }
   .hidden {
    width: 0px !important;
    display: none !important;
    font-size: 0px !important;
    max-height: 0px !important;
    mso-hide: all !important;
    overflow: hidden !important;
    border: none !important;
   }
   .show {
    display: block !important;
    margin: 0;
    padding: 0;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
   }
   .mobile-hide {
    display: none !important;
   }
   .headlineMoney {
    font-size: 72px !important;
    padding-bottom: 10px !important;
   }
   .headlineMoney sup {
    font-size: 48px !important;
   }
   .mobileHeader {
    background-image: url(http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/1/14C-header-mobile.jpg);
    width: 360px;
    height: 100px;
   }
   .mobile-center {
    text-align: center !important;
   }
   .textleft {
    text-align: left !important;
   }
   .mobileCoupon {
    width: 325px !important;
   }
   .mobileDetail {
    width: 238px !important;
   }
   .mobileGet {
    width: 330px !important;
   }
   .mobileGet .firstColumn {
    width: 90px !important;
    padding: 0 !important;
    font-size: 20px !important;
    line-height: 24px !important;
   }
   .mobileGet .firstColumn span {
    font-size: 36px !important;
    padding-top: 0 !important;
   }
   .mobileGet .firstColumn span sup {
    font-size: 34px !important;
    vertical-align: 8px !important;
   }
   .numlist {
    text-align: center !important;
    width: 320px !important;
   }
   .numlist img {
    width: 78px !important;
    height: 78px !important;
    padding-bottom: 15px !important;
   }
   .colstack.numlistText {
    padding-bottom: 20px !important;
   }
   .securityHeader {
    width: 100% !important;
   }
   .offerMobile {
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 5px 15px 20px 15px !important;
    text-align: left !important;
   }
   .padT10 {
    padding-top: 10px !important;
   }
   .padLR15 {
    padding-right: 15px !important;
    padding-left: 15px !important;
   }
   .padL52 {
    padding-left: 52px !important;
   }
   .padB0 {
    padding-bottom: 0 !important;
   }
  }
 </style>
 <!-- Outlook 120 dpi -->
 <!--[if gte mso 9]>
    <xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
 <!--Basic AmpScript for ET -->

</head>
<body width="100%" bgcolor="#f2f2f2" style="margin:0; padding:0; width:100% !important;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
        <tr>
            <td align="center" valign="top">
                <table class="full" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px; height: auto;">
                    <tr>
                        <td class="padB0" bgcolor="#ffffff" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:15px; color:#000001; padding:15px 15px 15px;">Here's your requested coupon.</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="hidden" align="center" style="font-size:0px; line-height: 0; padding: 0 15px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100%" style="border-bottom: 1px solid #a9a8a9">&nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:15px; color:#004ec1; padding:15px;"> <a href="#impinfo" alias="Email Security Information" style="color:#004ec1; text-decoration:underline;">Email Security Information</a> | <a href="%%view_email_url%%" alias="View Online" style="color:#004ec1; text-decoration:underline;" target="_blank">View Online</a> </td>
                    </tr>
                </table>
                <table class="full" width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 640px; max-width: 640px; height: auto;">
                    <tr>
                      <td align="center" valign="padding-top" style="background-color: #005EB8;">
                        <img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/77361ef8-643f-417c-a8da-13e1e9ee336b.jpg" width="320" height="80"  alt="Chase" />
                      </td>
                    </tr>
                    <!-- desktop hero -->
                    <tr class="hidden">
                        <td align="center" style="font-family:'OpenSans-ExtraBold', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; font-weight: 800;"> <img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/7608f116-f4ca-4346-a936-7565180703a7.jpg" width="640" height="196" alt="CHASE - You're closer to your bonus of $100 - Open a new Chase College Checking(SM) account using the coupon code or button below. You and your friend can both get rewarded." style="display:block; width: 640px; height:196px;" /> </td>
                    </tr>
                    <!-- end desktop hero -->
                    <!-- mobile hero -->
                    <!--[if !mso]><!-->
                    <!--<![endif]-->
                    <tr class="show" style="display: none;">
                        <td align="center" style="font-family:'OpenSans-ExtraBold', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; font-weight: 800;"> <img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/e5901a17-6745-4acb-8122-1d7910360ab8.jpg" width="360" height="208" alt="CHASE - You're closer to your bonus of $100 - Open a new Chase College Checking(SM) account using the coupon code or the button below. You and your friend can both get rewarded." style="display:block; width: 360px; height:208px;" /> </td>

                    </tr>
                    <!--<![endif]-->
                    <!-- end mobile hero -->
                    <tr>
                        <td align="center" style="font-family:'OpenSans-SemiBold', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; font-weight: 600; padding: 25px 0 15px; color: #001871; ">Take two steps to get your bonus.</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="220" align="center" style="width: 220px; height: auto; max-width: 220px;">
                                <tr>
                                    <td width="60" style="text-align: center; width: 60px; max-width: 60px;"><img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/step1_D_200228.jpg" width="60" height="auto" alt="1" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="center" style="font-family:'OpenSans-SemiBold', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; font-weight: 600; padding: 25px 120px 15px; color: #001871;">Show this coupon code at any Chase branch by 01/18/2021</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="330" align="center" style="width: 298px; height: auto; max-width: 330px;">
                                <tr>
                                    <td bgcolor="#f2f3f4" align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; padding: 10px 0; border: 1px solid #333333;"> <span style="white-space: nowrap;">ABCD 123 123 12</span></td>
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                     
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="width: 340px; height: auto; max-width: 340px;">
                             <tr>
                              <td style="text-align: center; padding-top: 20px;"><a href="https://locator.chase.com/" target="_blank" alias="Find a branch"><img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/698784ae-89d5-45a6-8265-22d842a5999d.jpg" width="300" height="50" alt="Find a branch" /></a></td>
                             </tr>
                             <tr>
                              <td style="text-align: center; padding-top: 30px;"><img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/9657e8c1-4e0f-49a5-9db9-024c99030e03.jpg" width="204" height="56" alt="OR" /></td>
                             </tr>

                             <tr>
                              <td style="text-align: center; padding-top: 30px;"><a href="https://secure02ea.chase.com/web/oao/application/retail?cfgCode=010108&zipCode=&eCouponCode=#/origination/gettingStarted/gettingStarted/initiate;cfgCode=010108;channel=C30;params=010,108,,no,no,,," target="_blank" alias="Open an account"><img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/6abc419e-cbd6-4144-aba0-e92be9d0463e.jpg" width="300" height="50" alt="Open an account" /></a></td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; padding: 15px 0;">Coupon code applied when you click "Open an account"</td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; padding: 0 0 15px 0;"><a href="https://www.chase.com/personal/checking/student-checking
                            " target="_blank" alias="Find a branch" style="color: #004ec1; text-decoration: underline;">See College Checking Product Details</a></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="220" align="center" style="width: 220px; height: auto; max-width: 220px;">
                                <tr>
                                    <td width="60" style="text-align: center; width: 60px; max-width: 60px;"><img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/step2_D_200228.jpg" width="60" height="auto" alt="2" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="center" style="font-family:'OpenSans-SemiBold', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 30px; font-weight: 600; padding: 10px 0 0; color: #001871;">Get $100 as a new Chase customer</td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 120px 20px; display:inline-block;">when you open a new Chase College Checking<sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 2px;"><![endif]-->SM<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> 
       account,<a href="#jumplink1" alias="Jump link Superscript 1" target="_blank" style="color:#000001; text-decoration: none; display:inline-block;"><sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly; text-decoration: underline; display:inline-block;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 2px; text-decoration: underline; display:inline-block;"><![endif]-->1<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup></a><br class="hidden" /> 
       and complete 10 <a href="#jumplink4" alias="Jump link Superscript 4" target="_blank" style="text-decoration:underline; color:#004ec1;">qualifying transactions</a> within 60 days of opening your account.&#65279;<a href="#jumplink3" alias="Jump link Superscript 3" target="_blank" style="text-decoration:none; color:#000001; "><sup style="font-size:9px; line-height:0; mso-line-height-rule: exactly;text-decoration: underline;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 2px; text-decoration: underline;"><![endif]-->2<!--[if (gte mso 9) | (IE 7)]></span>
<![endif]--></sup></a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0 20px 10px 20px;">Offer only valid for new Chase checking customers.
                            <br /> <a href="#impinfo" alias="Jump link to disclosures" target="_blank" style="text-decoration:underline; color:#004ec1;">See below for Service Fee, Bonus/Account and other Important Information</a></td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="left" valign="top" style="padding: 25px 40px 0">
                            <table class="" align="center" cellpadding="0" cellspacing="0" width="100%" style="border: solid 1px #a9a8a9;">
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:'OpenSans-SemiBold', Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; line-height: 30px; font-weight: 600; padding: 10px 0 10px; color: #001871;">Enjoy your bonus!</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align: center; mso-line-height-rule:exactly; line-height:14px; color:#000001; padding:0 12px 15px 12px;">Your bonus will appear in your account within 10 business days after you
                                                    <br class="mobile-hide"> complete qualifying activities.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0 20px;">
                          <img src="http://image.email.chaseoffers.com/lib/fe9f15707364027f74/m/2/a655bae0-85f9-4b85-9b9d-2a7043aec6b9.png" alt="Chase" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ededed" style="font-family:'OpenSans-Regular', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 15px 20px 0;">Present your code to a banker before the account is opened. This offer cannot be used for an account opened before 01/01/2021.
                            <br/>
                            <br/> Si tiene alguna pregunta, por favor llame o visite una sucursal local de Chase.</td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="left" valign="top" style="padding: 25px 40px" bgcolor="#ededed">
                            <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="securityHeader">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#000001; padding:10px 25px 10px 12px; font-weight: 700"> <a id="ImportantInformationTitle" name="impinfo" alias="Important Information" style="color:#174477; text-decoration:none;">&#8203;</a>Email Security&nbsp;Information </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#000001; padding:15px 12px 15px 12px;"> Email intended for: <a href="mailto:%%EmailAddress%%" target="_blank" alias="Email Address" style="color:#000001; text-decoration:none;">fakeemail@gmail.com</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#000001; padding:0 12px 15px 12px;"> If you have concerns about the authenticity of this message, please visit <a href="https://www.chase.com/CustomerService" target="_blank" alias="chase.com/CustomerService" conversion="true" style="color:#004ec1; text-decoration:underline;">chase.com/CustomerService</a> for options on how to contact&nbsp;us. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padLR15" align="left" valign="top" style="padding: 0 40px" bgcolor="#ededed">
                            <table class="" align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td id="impinfo" style="color: #000001; font-family:Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: bold"> <a href="#ImportantInformationTitle" name="impinfo" alias="Important Information" style="color:#000001; text-decoration:none; font-weight:bold;">IMPORTANT INFORMATION</a> </td>
                                </tr>
                                <tr>
                                    <td style="color: #000001; font-family:Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal"><a id="jumplink1" name="jumplink1" alias="jumplink1" style="color:#174477; text-decoration:none;">&#8203;</a><sup style="font-size:8px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: -1px;"><![endif]-->1<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup><strong>Service Fee:</strong> There is no Monthly Service Fee from the time of account opening until after the student’s expected graduation date (up to five years). College student must be 17 &#8211; 24 years old to open a Chase College Checking account and must provide a valid student ID or proof of enrollment/acceptance, college name, and expected graduation date at account opening. The Monthly Service Fee after expected graduation date is $6 or $0 when you do <strong>at least one</strong> of the following each statement period: <strong>Option #1:</strong> Have an electronic deposit made into this account, such as a payment from payroll providers or government benefit providers, by using (i) the ACH network, (ii) the Real Time Payment network, or (iii) third party services that facilitate payments to your debit card using the Visa or Mastercard network; OR, <strong>Option #2:</strong> Keep an average ending day balance of $5,000 or more in your checking account. Product terms subject to change. For more information, please see a banker or visit <a href="https://personal.chase.com/personal/checking" target="_blank" alias="chase.com/checking disclaimer" conversion="true" style="color:#004ec1; text-decoration:underline;">chase.com/checking</a>.</td>
                                </tr>
                                <tr>
                                    <td style="color: #000001; font-family:Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal"><strong><a id="jumplink4" name="jumplink4" alias="jumplink4" style="color:#000001; text-decoration:none;">Bonus/Account Information:</a> Offer valid until 01/18/2021.</strong> Offer not available to existing Chase checking customers, or those whose accounts have been closed within 90 days or closed with a negative balance. Employees of JPMorgan Chase Bank, N.A. and its affiliates are not eligible for this offer. <strong>To receive the bonus: 1)</strong> Open a new Chase College Checking account, which is subject to approval;  <strong>AND 2)</strong> Complete at least 10 qualifying transactions within 60 days of account opening. After you have completed all the above requirements and the 10 qualifying transactions have posted to your account, we’ll deposit the bonus into your new account within 10 business days. Qualifying transactions include: debit card purchases, online bill payments, checks paid, Chase QuickDeposit<sup style="font-size:8px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: 0px;"><![endif]-->SM<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup>, Chase 
                                    QuickPay<sup style="font-size:8px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: 0px;"><![endif]-->&reg;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> with 
                                    Zelle<sup style="font-size:8px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: 0px;"><![endif]-->&reg;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup>, 
                                    or direct deposits. Your direct deposit needs to be an electronic deposit of your paycheck, pension or government benefits (such as Social Security) from your employer or the government. You can receive only one new checking account opening related bonus every two years from the last enrollment date and only one bonus per account. Coupon is good for one-time use. Bonus is considered interest and will be reported on IRS Form 1099-INT (or Form 1042-S, if applicable).</td>
                                </tr>
                                <tr>
                                    <td style="color: #000001; font-family:Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal"><a id="jumplink3" name="jumplink3" alias="jumplink3" style="color:#174477; text-decoration:none;">&#8203;</a> <sup style="font-size:8px; line-height:0; mso-line-height-rule: exactly;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: -1px;"><![endif]-->2<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup><strong>Account Closing:</strong> If the checking account is closed by the customer or Chase within six months after opening, we will deduct the bonus amount at&nbsp;closing.</td>
                                </tr>
                                <tr>
                                    <td style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 0; font-weight: bold;"> ABOUT THIS MESSAGE </td>
                                </tr>
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal">You have received this email because you have requested this information from Chase.</td>
         </tr>
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal"> This email was sent from an unmonitored mailbox. Go to <a href="https://www.chase.com/CustomerService" target="_blank" alias="security center footer" conversion="true" style="color: #004ec1; text-decoration: underline;">chase.com/CustomerService</a> for options on how to contact&nbsp;us. </td>
                                </tr>
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 16px; font-weight: normal">Your privacy is important to us. See our online <a href="https://www.chase.com/digital/resources/privacy-security" target="_blank" alias="security center" conversion="true" style="color: #004ec1; text-decoration: underline;">Security Center</a> to learn how to protect your information. </td>
                                </tr>
                            
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 5px; font-weight: normal"> JPMorgan Chase Bank, N.A. Member FDIC </td>
                                </tr>
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 5px; font-weight: normal"> &copy;2021 JPMorgan Chase & Co. </td>
                                </tr>
                                <tr>
                                    <td style="color: #000001;; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 20px; font-weight: normal"> 27P </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="display:none;">
        <custom name="opencounter" type="tracking">
    </div>
</body>

</html>