<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <base target="_blank">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: proximanova-light;
        src: url(https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff) format('woff');
        font-weight: 300;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-regular;
        src: url(https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff) format('woff');
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-semibold;
        src: url(https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff) format('woff');
        font-weight: 600;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-semiboldit;
        src: url(https://assets.converse.com/fonts/proximanova_semibolditalic_macroman/proximanova-semiboldit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_semibolditalic_macroman/proximanova-semiboldit-webfont.woff) format('woff');
        font-weight: 600;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-bold;
        src: url(https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff) format('woff');
        font-weight: 800;
        font-style: normal
      }

      @font-face {
        font-family: proximanovacond-boldit;
        src: url(https://assets.converse.com/fonts/proximanovacondensed_bolditalic_macroman/proximanovacond-boldit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanovacondensed_bolditalic_macroman/proximanovacond-boldit-webfont.woff) format('woff');
        font-weight: 800;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-black;
        src: url(https://assets.converse.com/fonts/proximanova_black_macroman/proximanova-black-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_black_macroman/proximanova-black-webfont.woff) format('woff');
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: proximanova-blackit;
        src: url(https://assets.converse.com/fonts/proximanova_blackitalic_macroman/proximanova-blackit-webfont.woff2) format('woff2'), url(https://assets.converse.com/fonts/proximanova_blackitalic_macroman/proximanova-blackit-webfont.woff) format('woff');
        font-weight: 400;
        font-style: normal
      }
    }

    .showDesktop {
      display: none !important;
    }

    .hideDesktop {
      display: none !important;
    }

    @media only screen and (max-width: 600px) {
      .showMobile {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: inherit !important;
        max-width: inherit !important;
        overflow: visible !important;
        border: none !important;
        visibility: visible !important;
      }

      .hideMobile {
        display: none !important;
      }

      .full {
        width: 100% !important;
      }

      .font13 {
        font-size: 13px !important;
      }

      .font12 {
        font-size: 12px !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
      }

      u+.body .gmail-blend-screen-white {
        background: #FFFFFF !important;
        mix-blend-mode: screen !important;
      }

      u+.body .gmail-blend-difference-white {
        background: #FFFFFF !important;
        mix-blend-mode: difference !important;
      }

      u+.body .gmail-blend-screen-black {
        background: #000001 !important;
        mix-blend-mode: screen !important;
      }

      u+.body .gmail-blend-difference-black {
        background: #000001 !important;
        mix-blend-mode: difference !important;
      }

      .s-mobile {
        width: 45px !important;
        height: auto !important;
      }

      .s-padding {
        padding: 0 35px 0 0 !important;
      }

      .moPromo {
        padding: 20px 30px 20px 30px !important;
      }

      .font15 {
        font-size: 15px !important;
      }
    }
  </style>

  <!-- ContentBlock Calls -->
  <!-- /ContentBlock Calls -->
  <title>CONVERSE</title>
</head>

<body>
  <!--Hidden PHT -->
  <!--[if !mso]><!-->
  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="left" valign="top" style="color:#7d7d7d;font-family:Helvetica,Arial,sans-serif;font-size:12px;padding:0;vertical-align:top;">
          Step Into Converse With 15% Off <br />Find Your New Favorites &amp; Much More </td>
      </tr>
    </table>
  </div>
  <!--<![endif]-->
  <!--/Hidden PHT -->
  <!--Preview Text Overflow-->
  <!--[if !mso]><!-->
  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="left" valign="top" style="color:#7d7d7d;font-family:Helvetica,Arial,sans-serif;font-size:12px;padding:0;vertical-align:top;">
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </td>
      </tr>
    </table>
  </div>
  <!--<![endif]-->
  <!--/Preview Text Overflow-->
  <!--Tracking Pixels-->
  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
    <custom name="opencounter" type="tracking" />
  </div>
  <!--/Tracking Pixels-->
  <!--Full Width-->
  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
    <tr>
      <td align="center">
        <!--Container-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;" role="presentation">
          <tr>
            <td align="center">
              <!-- This mso code sets a hard width for outlook on desktop -->
              <!--[if mso | ie]>
       <table cellspacing="0" cellpadding="0" border="0" width="640" role="presentation">
       <tr>
       <td align="center">
       <![endif]-->
              <!--Content-->
              <!--PH-View Online-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" valign="middle" width="80%"
                    style="font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#757575; padding: 7px 0 0 2px;">
                    Step Into Converse With 15% Off <br />Find Your New Favorites &amp; Much More </td>
                  <!--%%[if _messagecontext != "vawp" then]%%-->
                  <td align="right" valign="middle" width="20%"
                    style="font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#757575; padding: 7px 2px 0 0;"
                    class="hideMobile"><a href="%%view_email_url%%" alias="View in browser" style="color:#757575; text-decoration:underline;"
                      target="_blank">View in Browser</a> &raquo;</td>
                  <!--%%[endif]%%-->
                </tr>
              </table>
              <!--/PH-View Online-->
              <!-- END VIEW ONLINE LINK -->
              <!--Header-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <!--logo-->
                <tr>
                    <td align="center" valign="top" style="padding:25px 0 28px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" valign="middle">
                                    <a href="https://www.converse.com" alias="Converse Logo" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f1b81ac4-a822-4a36-a711-df3475d49ea9.png" border="0" width="210" height="24" alt="CONVERSE" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/logo-->
                  <!-- Standard Nav -->
    <tr>
      <td align="center" valign="top" style="padding:22px 0 20px 0; border-top: 1px solid #dedede;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
              <tr>
                  <td align="center" valign="top" style="padding:0 0 0 0;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                              <td align="left" valign="middle" style="padding:0 30px 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://www.converse.com/shop/womens" alias="Standard Nav - Women" target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">WOMEN</a></td>
                              <td align="left" valign="middle" style="padding:0 0 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://www.converse.com/shop/mens" alias="Standard Nav - Men" target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">MEN</a></td>
                              <td align="left" valign="middle" style="padding:0 30px 0 30px; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://www.converse.com/shop/kids-shoes" alias="Standard Nav - Kids" target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">KIDS</a></td>
                              <td align="left" valign="middle" style="padding:0 0 0 0; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://www.converse.com/shop/custom-shoes" alias="Standard Nav - Custom" target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">CUSTOM</a></td>
                              <td align="left" valign="middle" style="padding:0 0 0 30px; color:#000001; font-family:proximanova-semibold, Helvetica, Arial, sans-serif; font-weight:600; font-size:14px; mso-line-height-rule:exactly; line-height:18px;"><a href="https://www.converse.com/shop/sale" alias="Standard Nav - Sale" target="_blank" style="text-decoration:none; font-weight:bold; color:#000001;">SALE</a></td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <!-- /Standard Nav -->
</table>
              <!--/Header-->
              <!--DESKTOP - MOBILE-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <!--Header Banners-->
                      <tr>
                        <td align="center" valign="top">
                            <a href="https://www.converse.com/shop/shoes" alias="FREE STANDARD SHIPPING" target="_blank"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/2/711931f2-f8bc-4a61-b4ed-e1d03ea249e5.jpg" border="0" width="100%" alt="FREE STANDARD SHIPPING - On orders over $50" style="display:block; height: auto;" /></a>
                        </td>
                    </tr>
                      <!--/Header Bannders-->
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/shop/shoes" alias="P1 - Welcome" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/1d2aca0f-9766-4634-b090-ac48f3e34e0a.png"
                              border="0" width="640" alt="Shop Now" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/shop/shoes" alias="P1a - Welcome" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/d8a01579-9458-41ab-abc9-331a02d2ac40.jpg"
                              border="0" width="640" alt="Shop Now" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="moPromo" align="center"
                          style="padding: 0px 60px 10px 60px; background:#ffffff; background-image:linear-gradient(#ffffff,#ffffff);">
                          <div class="gmail-blend-screen-white">
                            <div class="gmail-blend-difference-white">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                <tr>
                                  <td class="font15" align="center" valign="middle"
                                    style="padding:15px 0px 15px 0px; color: #808080; font-size: 24px; line-height: 26px; font-weight: 700; font-family:'proximanova-bold', Helvetica, sans-serif; border: solid 1px #000001;">
                                    WELCOME-1234-ABCD-1234-ABCD</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </td>
                      </tr>
                     <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/c/promotional-terms-conditions" alias="P2 - Terms & Conditions" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/d7c2aa5a-71b7-4ef7-9b72-103b43b8207e.jpg"
                              border="0" width="640" alt="See site for details" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/shop/shoes" alias="P3 - Shop Now" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/54a1a83c-8332-4929-bdea-65ba61e6f5b8.jpg"
                              border="0" width="640" alt="Shop Now" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/shop/new-arrivals" alias="P4 - New" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/649d70aa-7910-4d2d-b8b2-6e1b64c6a709.png"
                              border="0" width="640" alt="Shop New Arrivals" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.converse.com/shop/trending-now" alias="P5 - Trending" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/b2660d2c-f8ca-4a2a-a15f-b1fd44176a0b.png"
                              border="0" width="640" alt="Shop Trending" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.instagram.com/converse/" alias="P6 - Insta" target="_blank"><img class="full" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/ff19fb4a-818d-4fea-8122-d693d613599e.png"
                              border="0" width="640" alt="Stay In Touch" style="display:block; height: auto;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--/DESKTOP - MOBILE-->
              <!--Mobile Only Banners-->
              <table class="hideDesktop showMobile" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" valign="top" style="padding:0; border-top: 1px solid #000000";">
                    <a href="https://conversehelp.force.com/s/article/how-do-i-exchange-my-converse-com-order?%%=v(@tracking)=%%"
                      alias="Learn More: Worry-Free Returns" target="_blank"> <img
                        src="https://image.e.converse.com/lib/fe9412747767057e7d/m/2/b9e0af22-e7c0-450e-affc-d0efe4b22ad1.jpg" border="0" width="100%"
                        alt="Worry-Free Returns - Learn More" style="display:block; height: auto; width: 100%;" /> </a>
                  </td>
                </tr>
              </table>
              <table class="hideDesktop showMobile" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" valign="top" style="padding:0;">
                    <a href="https://conversehelp.force.com/s/?%%=v(@tracking)=%%" alias="Contact Us: Help is On the Way" target="_blank"> <img
                        src="https://image.e.converse.com/lib/fe9412747767057e7d/m/2/4d83544b-0457-428c-b71a-b78bd571cd6f.jpg" border="0" width="100%"
                        alt="Help Is On The Way - Contact Us" style="display:block; height: auto;" /> </a>
                  </td>
                </tr>
              </table>
              <!--/Mobile Only Banners-->
              <!-- Start Footer App Social -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                 <td align="center" valign="top" style="padding: 0 0 19px 0; background:#000001; background-image:linear-gradient(#000001,#000001); ">
                  <div class="gmail-blend-screen-black">
                   <div class="gmail-blend-difference-black">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><img src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/b2f36acd-7d57-43d1-847e-f37b3626acb0.jpg" border="0" width="100%" alt="FOLLOW US" style="display:block; height: auto;" /></td>
                     </tr>
                    </table>
                   </div>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td align="center" valign="top" style="padding:0px 0 66px 0; background:#000001; background-image:linear-gradient(#000001,#000001);">
                  <div class="gmail-blend-screen-black">
                   <div class="gmail-blend-difference-black">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="s-padding" align="center" valign="middle" style="padding:0 70px 0 0;"><a href="https://www.instagram.com/converse/" target="_blank" alias="Instagram"><img class="s-mobile" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/50f213ff-a2e6-4d2e-8f25-4af6256ea08a.jpg" border="0" width="55" height="55" alt="Instagram" style="display:block;" /></a></td>
                      <td class="s-padding" align="center" valign="middle" style="padding:0 70px 0 0;"><a href="https://twitter.com/converse" target="_blank" alias="Twitter"><img class="s-mobile" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/ef3fc63f-16b4-4f68-b92b-228eeac29892.jpg" border="0" width="55" height="55" alt="Twitter" style="display:block;" /></a></td>
                      <td class="s-padding" align="center" valign="middle" style="padding:0 70px 0 0;"><a href="https://www.youtube.com/c/converse" target="_blank" alias="YouTube"><img class="s-mobile" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/a2e89fe6-2883-4d1c-954e-5dce42ee15af.jpg" border="0" width="55" height="55" alt="YouTube" style="display:block;" /></a></td>
                      <td align="center" valign="middle" style="padding:0 0 0 0;"><a href="https://www.tiktok.com/@converse" target="_blank" alias="TikTok"><img class="s-mobile" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/9/0bece8fe-f98c-44e0-9a89-7d692104c86a.jpg" border="0" width="55" height="55" alt="TikTok" style="display:block;" /></a></td>
                     </tr>
                    </table>
                   </div>
                  </div>
                 </td>
                </tr>
               </table>
              <!-- End Footer App Social -->
              <!--Legal-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" valign="top" style="padding:20px 0 0 0;" bgcolor="#eeeeee">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td class="font13 " align="center" valign="top"
                                style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;">
                                <a href="https://www.converse.com/c/privacy-policy.html?cp=EML_PRF_TRG_NA_US_EN_20221018_MERKLE_WELCOMESERIES_0_WelcomeFY21T1v2ALL_355152480_WelcomeUnisexT1v2_7672205_0_0_0_0_0_0_0" alias="Privacy Policy" target="_blank"
                                  style="text-decoration:none; font-family:proximanova-regular, Helvetica, Arial, sans-serif; color:#7f7f7f;">Privacy
                                  Policy</a>
                              </td>
                              <td class="font13 " align="center" valign="top"
                                style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;">
                                <a href="https://conversehelp.force.com/s/?%%=v(@tracking)=%%" alias="Get Help" target="_blank"
                                  style="text-decoration:none; color:#7f7f7f; font-family:proximanova-regular, Helvetica, Arial, sans-serif;">Get
                                  Help</a>
                              </td>
                              <td class="font13 " align="center" valign="top"
                                style="padding:0 20px 20px 15px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff;">
                                <a href="https://cloud.e.converse.com/pref-center?qs=5575e053dd5c5e0db12b49869b63cbd6c29cdc6b7518082cf0133364cabceaf1c54d3b0a8c9d25dd8ab305df41895e29d2134a998cd4ec3a55dd24748fc867db52ff77de6fafb164d54b4211d0f59b1b6b4f365c90b5e1faeaa6715f9fab77fcf4d8ddf6d0a2c556c19555309ffad11d"
                                  alias="Unsubscribe" target="_blank"
                                  style="text-decoration:none; font-family:proximanova-regular, Helvetica, Arial, sans-serif; color:#7f7f7f;">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ededed" align="center" valign="top" style="padding:0 0 0 0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" valign="top"
                                style="padding:0 10px 25px 10px; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f; border-bottom:1px solid #7f7f7f;text-align:justify;">
                                Please do not reply to this email. If you need to contact <br> Converse with questions
                                or&nbsp;concerns, please <span style="white-space: nowrap;"><a
                                    href="https://conversehelp.force.com/s/?%%=v(@tracking)=%%" alias="click here" target="_blank"
                                    style="text-decoration:underline; font-weight:regular; color:#7f7f7f;">click&nbsp;here</a>.</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 10px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#ededed" align="center" valign="middle" style="padding:25px 0 20px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" valign="top"
                                style="padding:0 0 0 0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f; white-space:nowrap;">
                                &copy; 2022 CONVERSE Inc. All Rights Reserved.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"
                                style="padding:0; font-family:proximanova-regular, Helvetica, Arial, sans-serif; font-weight:400; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#7f7f7f;">
                                <a href="#" target="_blank" alias="" style="color:#7f7f7f;text-decoration:none;pointer-events: none;">CONVERSE Inc.
                                  One
                                  Lovejoy Wharf, <br class="hideDesktop showMobile"> Boston, MA 02114,&nbsp;USA</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--/Legal-->
              <!--Content-->
              <!--[if mso | ie]>
       </td>
       </tr>
       </table>
       <![endif]-->
              <!-- /This mso code sets a hard width for outlook on desktop -->
            </td>
          </tr>
        </table>
        <!--/Container-->
      </td>
    </tr>
  </table>
  <!--/Full Width-->
</body>

</html>