<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>M&amp;T Securities, Inc. </title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
  
body {
 width: 100% !important;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 margin: 0;
 padding: 0;
}
/* Prevent WebKit and Windows mobile changing default text sizes + Margin Reset */
  
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
/* Force Hotmail to display emails at full width */
  
.ExternalClass * {
 line-height: 100%
}
/* Force Hotmail/Outlook to display normal line spacing */
  
#outlook a {
 padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
  
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
  
img {
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
  
img {
 border: 0;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse !important;
}
body {
 height: 100% !important;
 margin: 0;
 padding: 0;
 width: 100% !important;
}
a:link {
 color: #2064ff;
}
tbody p {
 height: 20px !important;
 color: #000001 !important;
}

/*Link Color for IOS */
  
@media only screen and (max-width:480px) {
.resizetofull {
 width: 100% !important;
 height: auto !important;
 margin: 0 auto !important;
}
.leftfloat {
 float: left !important;
 padding-top: 10px !important;
}
.mobile-hide {
 display: none !important;
 width: 0px !important;
 font-size: 0px!important;
 line-height: 0px!important;
 max-height: 0px!important;
 overflow: hidden!important;
}
.mobile-show {
 display: block !important;
 overflow: visible !important;
 height: auto !important;
 max-height: inherit !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 overflow: visible !important;
 max-height: inherit !important;
 visibility: visible !important;
}
.drop {
 width: 100% !important;
 float: left !important;
 display: inherit !important;
 border: none !important;
}
.drop_center {
 width: 100% !important;
 float: center !important;
 display: inherit !important;
 border: none !important;
}
.textcenter {
 text-align: center !important;
 margin: 0 auto !important;
}
.textleft {
 text-align: left !important;
 margin: 0 auto !important;
}
.mobilepadding {
 padding: 10px !important;
}
.removepadding {
 padding: 0 !important;
}
.paddinglr15 {
 padding-left: 15px !important;
 padding-right: 15px !important;
}
.padTop0 {
 padding-top: 0px !important;
}
.padTop5 {
 padding-top: 5px !important;
}
.padTop10 {
 padding-top: 10px !important;
}
.padTop15 {
 padding-top: 15px !important;
}
.padTop20 {
 padding-top: 20px !important;
}
.padTop30 {
 padding-top: 30px !important;
}
.padLeft0 {
 padding-left: 0px !important;
}
.padLeft5 {
 padding-left: 5px !important;
}
.padLeft10 {
 padding-left: 10px !important;
}
.padLeft15 {
 padding-left: 15px !important;
}
.padLeft20 {
 padding-left: 20px !important;
}
.padLeft30 {
 padding-left: 30px !important;
}
.padBottom0 {
 padding-Bottom: 0px !important;
}
.padBottom5 {
 padding-Bottom: 5px !important;
}
.padBottom10 {
 padding-Bottom: 10px !important;
}
.padBottom20 {
 padding-Bottom: 20px !important;
}
.padBottom30 {
 padding-Bottom: 30px !important;
}
.padRight0 {
 padding-right: 0px !important;
}
.padRight5 {
 padding-right: 5px !important;
}
.padRight10 {
 padding-right: 10px !important;
}
.padRight15 {
 padding-right: 15px !important;
}
.padRight20 {
 padding-right: 20px !important;
}
.padRight30 {
 padding-right: 30px !important;
}
.iconWidth {
 width: 240px !important;
 text-align: center !important;
 margin: 0 auto !important;
}
.width50 {
 width: 50% !important;
}
}
</style>
</head>

<body bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none; font-family:Arial, sans-serif;" topmargin="0">
<!-- START AMPSCRIPT & CUSTOM CSS --> 
<!--[if !mso]><!-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
 <tr>
  <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
    <tr>
     <td valign="top" align="left" style="font-size: 12px; color:#666666;">%%[ 
      var @Web_ID 
      var @Email_Name 
      
      set @Web_ID = Web_ID 
      set @job = jobid 
      set @listid = listid 
      set @batchid = _JobSubscriberBatchID 
      set @mid = memberid 
      set @Email_Name = emailname_ 
      
      var @tracking 
      set @tracking = concat('ch=emld&cid=emld|email|', jobid, '|', subscriberid, '||') 
      
      var @fullname 
      var @optOutLink 
      var @prefCenterLink 
      
      var @subid 
      set @subid = subscriberid 
      if NOT EMPTY(AttributeValue("Full_Name")) 
      THEN set @fullname = AttributeValue("Full_Name") 
      ELSE ENDIF 
      
      set @skey = _subscriberkey 
      
      set @optOutLink = concat('https://pages.mtbemail.com/preference_center?email=', emailaddr, '&fullname=', @fullname, '&unsublink=true', '&subid=', @subid, '&skey=', @skey,'&job=', @job,'&listid=',@listid,'&batchid=',@batchid,'&mid=',@mid,'&', @tracking ) 
      set @prefCenterLink = concat('https://pages.mtbemail.com/preference_center/?email=', emailaddr, '&fullname=', @fullname, '&subid=', @subid, '&skey=', @skey,'&job=', @job, '&listid=',@listid,'&batchid=',@batchid,'&mid=',@mid,'&', @tracking ) 
      ]%% </td>
    </tr>
    <tr>
     <td valign="top" align="left" style="font-size:12px; color:#000001;"></td>
    </tr>
    <tr>
     <td valign="top" align="left" style="font-size:12px; color:#000001;">%%[
/*READ: DYNAMIC TEMPLATE INSTRUCTIONS*/
/*USE "Yes","No" or "None" TO TOGGLE THE FOLLOWING VARIABLE. CHECK CWS*/
  set @Advertisement = "yes" /* Use "none" here if there's a Custom Banner*/
  set @CustomBanner = "no"
  set @CustomBannerAd = "no"
  set @FooterBar = "yes" 
  set @EmailPreferences = "yes"
  set @AppStoreIcons = "yes"
  
/*READ: FOOTERBAR AND SOCIALICONS CAN BE HIDDEN ON SPECIAL TEMPLATES LIKE
LIKE RETAIL, TREASURE, AND COMMERCIAL TO USE SET TO "YES".*/

  set @SocialIcons = "no"
  set @FooterBar_and_SocialIcons = "no"


/*READ: CAPITALIZE FRIST NAME INSTRUCTIONS*/
/*YOU MIGHT NEED TO RENAME @FIRST_NAME TO FULL_NAME. CHECK DATA EXTENSION*/
/*REMOVE COMMENTS TAGS AFTER CONFIRMING THERE'S NEED FOR THIS SOLUTION.*/ 

  set @First_Name = Trim(ProperCase(First_Name))

  set @index = IndexOf(@First_Name,'-')
  set @length = Length(@First_Name)

  if @index > 0 then
  set @part1 = Substring(@First_Name,0,@index)
  set @index = Add(@index, 1)
  set @part2 = ProperCase(Substring(@First_Name, @index, @length))
  set @First_Name = Concat(@part1,@part2)
  endif


/*READ: RAISE ERROR INSTRUCTIONS*/
/*REMOVE COMMENTS TAGS AFTER ADDING CREATIVE TYPE. IGNORE OTHERWISE*/

if Creative_Type == "EMA" OR Creative_Type == "EMB" OR Creative_Type == "EMAC" OR Creative_Type == "EMBC" OR Creative_Type == "EMAT" OR Creative_Type == "EMBT" then
  else RaiseError("Creative_Type not recognized.", true)
  endif

  set @Creative_Type = Creative_Type
  set @campaignID = "40H"
  set @smartID = "CLMA614"
  set @CTALink = "CTALink"
  set @BodyLink = "BodyLink"

set @CTA_Link = concat(CTALink,"?",@tracking)
set @Body_Link = concat(BodyLink,"?",@tracking)*/

  if Creative_Type == "EMA" OR Creative_Type == "EMAC" OR Creative_Type == "EMB" OR Creative_Type == "EMBC" then
  set @subjectline = "Are your retirement savings ahead of the pack or falling behind?"
  elseif Creative_Type == "EMAT" then
    if EMPTY(@First_Name) then
      set @subjectline = "See retirement savings add up."
    else 
    set @subjectline = concat(@First_Name,', see retirement savings add up.')
    endif
   elseif Creative_Type == "EMBT" then
   set @subjectline = "See retirement savings add up."
  endif
 endif

  if recip_type == "proof" then
    set @subjectline = concat("[",@campaignID,"-",Creative_Type,"-",@smartID,"-",recip_type,"-",emailtype,"] ",@subjectline)
  endif
]%%
</td>
    </tr>
   </table></td>
 </tr>
</table>
<!--<![endif]--> 
<!-- END AMPSCRIPT & CUSTOM CSS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#FFFFFF"><div align="center"> 
    <!-- CONTENT HERE -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull" bgcolor="#FFFFFF" style="width:600px;">
     <tr>
      <td valign="top" align="center" style="font-size:10px;">
        %%[if @Seed_MSG_Field == "yes" then]%%
        <table width="600"  bgcolor="#7D8A9A" border="0" cellspacing="0" cellpadding="0" style="font-family: arial, sans-serif; width:600px;" class="resizetofull">
          <tr>
            <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:12px; color:#ffffff;padding-top:10px; padding-bottom:10px;">ATTENTION FINANCIAL ADVISOR
              <br/>
              %%=v(@Seed_Message)=%%
            </td>
          </tr>
        </table>
        %%[else]%% %%[endif]%%
      </td>
     </tr>
     <tr>
      <td valign="top" align="left" style="padding-left:20px; padding-right:20px; padding-bottom:5px; padding-top:8px;"><table width="560" border="0" cellspacing="0" cellpadding="0" style="font-family: arial, sans-serif; width:560px;" class="resizetofull">
        <tr>
         <td width="330" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><table>
 %%[if Creative_Type == "EMA" OR Creative_Type == "EMAC" OR Creative_Type == "EMB" OR Creative_Type == "EMBC"then]%%
  <tr>
    <td style="font-family:Arial, sans-serif; font-size:10px; color:#666666" valign="top" align="left">
Find out today with our retirement readiness<span>&nbsp;</span>checkup.
    </td>
  </tr>
 %%[elseif Creative_Type == "EMAT" OR Creative_Type == "EMBT" then]%%
   <tr>
    <td style="font-family:Arial, sans-serif; font-size:10px; color:#666666" valign="top" align="left">
Take a minute to complete your retirement readiness<span>&nbsp;</span>checkup.
    </td>
  </tr>
 %%[endif]%%
</table></td>
         <td width="230" class="mobile-hide" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><a href="%%view_email_url%%" alias="%%=v(@Creative_Type)=%%_LINK/VAWP" target="_blank" style="text-decoration:underline; color:#666666;">View as a webpage</a></td>
        </tr>
       </table></td>
     </tr>
     <tr>
      <td valign="top" align="left" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: arial, sans-serif;" class="resizetofull">
        <tr>
         <td valign="top" align="left" style="background-color:#ffffff;font-family:Arial, sans-serif; font-size:10px; color:#666666;"><a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/header logo"> %%[if @Advertisement == "yes" then]%% <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/2/4c8b9a7c-c56c-4dd3-af77-32fe7908caec.jpg" width="600" height="80" class="mobile-hide resizetofull" style="display:block;" alt="M&amp;T Securities, Inc. | Understanding what's important&#x000AE;" title="M&amp;T Securities, Inc. | Understanding what's important&#x000AE;" border="0" /> 
          <!--[if !mso]><!--> 
          <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/2/967182b8-3fee-4606-95fe-cbd8893c0179.jpg" width="360" height="97" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&amp;T Securities, Inc. | Understanding what's important&#x000AE;" /> 
          <!--<![endif]--> 
          %%[elseif @Advertisement == "no" then]%% <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/2/a7ea2c09-f162-4617-8065-12eef1e9c196.jpg" width="600" height="80" class="mobile-hide resizetofull" style="display:block;" alt="M&amp;T Securities, Inc." title="M&amp;T Securities, Inc." border="0" /> 
          <!--[if !mso]><!--> 
          <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/2/381db564-23cf-4c4e-905f-85463c80e17c.jpg" width="360" height="80" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&amp;T Securities, Inc." /> 
          <!--<![endif]--> 
          %%[elseif @Advertisement == "none" then]%% %%[endif]%% </a> %%[if @CustomBanner == "yes" then]%%
          <a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/header logo">
  <img src="https://via.placeholder.com/600x80/096340/FFFFFF?text=Custom+Banner" width="600" border="0" style="display:block;" class="mobile-hide resizetofull" alt="M&T Securities, Inc." title="M&T Securities, Inc."/>
  <!--[if !mso]><!-->
  <img src="https://via.placeholder.com/360x75/096340/FFFFFF?text=Mobile+Custom+Banner" width="360" height="75" border="0" style="display:none;" class="mobile-show resizetofull" alt="M&T Securities, Inc." title="M&T Securities, Inc."/>
  <!--<![endif]-->
</a>
          %%[elseif @CustomBanner == "no" then]%% %%[endif]%% </td>
        </tr>
       </table></td>
     </tr>
     <!-- START DRAG BODY CONTENT BLOCK -->
     <tr>
      <td valign="top" align="left"><!--START OF HERO-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top" align="left"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/53a92294-8a55-4d92-a8f1-9d355d5a7f87.gif" style="display:block;" alt="" width="600" height="200" border="0" class="mobile-hide">
        <!--[if !mso]><!--> 
        <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/be15aefa-45ea-4bec-b6c0-73cf65921530.gif" width="360" height="auto" border="0" style="display:none;" class="mobile-show resizetofull" alt="" /> 
        <!--<![endif]--> 
    </td>    
  </tr>
</table>
<!--END OF HERO-->
<!--START OF HERO-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
      <td class="mobile-hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" align="left"><img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/94428e95-0946-400f-b0a4-3e6f359a725f.png" style="display:block; padding:5px 20px 0px 0px;" alt="Reaching retirement is a marathon." width="515" height="auto" border="0" class="mobile-hide">
        <!--[if !mso]><!--> 
        <img src="https://image.mtbemail.com/lib/fe97137075640c7d7c/m/3/8985695e-575d-467e-b5b4-51a26451b11d.png" width="320" height="auto" border="0" style="display:none;" class="mobile-show resizetofull padLeft15" alt="Reaching retirement is a marathon." /> 
        <!--<![endif]--> 
    </td>    
  </tr>
</table>
<!--END OF HERO-->
<!--START OF BODY COPY-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
  <td style="font-family: Arial, sans-serif; font-size:18px; font-weight: bold; color: #007856; line-height:18px; padding-top: 20px; padding-right:20px; padding-left:20px;" class="padTop0" valign="top" align="left">
   See where your retirement goals stand and how they can<span>&nbsp;</span>improve.</td>
 </tr>
 <tr>
  <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; color: #020202; line-height:18px; padding-top: 10px; padding-right:20px; padding-left:20px;" valign="top" align="left">
   With the help of our <a href="%%=RedirectTo(@Body_Link)=%%" target="_blank" style="text-decoration:underline;" alias="%%=v(@Creative_Type)=%%_retirement readiness" >retirement readiness checkup</a>, we can show you where you stand among others in the race &mdash; letting you know if you're on track or need to catch up. Plus, we'll provide personalized recommendations to increase your savings &mdash; all so you can finish<span>&nbsp;</span>strong. 
   </td>
 </tr>
  <tr>
  <td style="font-family: Arial, sans-serif; font-size:18px; font-weight: bold; color: #007856; line-height:18px; padding-top: 20px; padding-right:20px; padding-left:20px;" valign="top" align="left">
    Ready. Set. Start your retirement readiness checkup<span>&nbsp;</span>today. 
</td>
 </tr>
 <tr>
  <td style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; color: #020202; line-height:18px; padding-top: 10px; padding-right:20px; padding-left:20px;" valign="top" align="left">
   It&rsquo;s quick and easy &mdash; just answer a few questions, and we&rsquo;ll help you take it from<span>&nbsp;</span>there.</td>
 </tr>
</table>
<!--END OF BODY COPY-->
<!--START OF C2A BUTTON-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td align="left" valign="top" style="padding:20px 20px 40px 20px;">
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
     <td align="left" valign="top">
      <!--Start CTA button-->
      <table cellpadding="0" cellspacing="0" border="0" width="200" bgcolor="#ffb300" style="width:200px;">
       <tr>
        <td align="center" valign="middle" width="200" style="font-family: Arial,Helvetica, sans-serif; line-height:20px; font-weight:bold; font-size:14px; padding:10px 5px 11px 5px; color:#ffffff; background-color:#ffb300; width: 200px;"><a href="%%=RedirectTo(@CTA_Link)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_start checkup" style="text-decoration:none; color:#020202;">Start Checkup</a></td>
       </tr>
      </table>
      <!--End CTA button-->
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!--END OF C2A BUTTON--></td>
     </tr>
     <!-- END DRAG BODY CONTENT BLOCK --> 
     <!-- FOOTER LINKS -->
     <tr>
      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top" bgcolor="#007855" class="resizetofull"><table align="center" width="100%" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0" bgcolor="#007855">
           <tr>
            <td valign="top" align="center" class="textcenter" style="font-family:Arial, sans-serif; font-size:13px; color:#FFFFFF; font-weight:bold; padding-top:10px; padding-bottom:10px;">%%[if @FooterBar == "yes" then]%%<a href="https://www.mtb.com/investments-insurance/contact-us?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Contact Us" style="text-decoration:none; color:#FFFFFF;">CONTACT US</a> <span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://locations.mtb.com?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Locations" style="text-decoration:none; color:#FFFFFF;">LOCATIONS</a><span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>%%[if @EmailPreferences == "yes" then]%%|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="https://www.mtb.com/banking/online-mobile-services?%%=v(@tracking)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Online Banking" style="text-decoration:none; color:#FFFFFF;">ONLINE BANKING</a><span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span>|<span>&nbsp;</span><span>&nbsp;</span> <span class="mobile-hide"><span>&nbsp;</span><span>&nbsp;</span></span> <a href="%%=RedirectTo(@prefCenterLink)=%%" target="_blank" alias="%%=v(@Creative_Type)=%%_FOOTER/Email Preferences" style="text-decoration:none; color:#FFFFFF;">EMAIL PREFERENCES</a>%%[else]%% %%[endif]%% %%[else]%% %%[endif]%%</td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
     <!-- END FOOTER LINKS ---> 
     <!-- SOCIAL LINKS -->
     <tr>
      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top" bgcolor="#EDEDED" class="resizetofull" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;"><!-- MOBILE 1 -->%%[if @AppStoreIcons == "yes" then]%%
          <table align="left" width="267" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td valign="top" align="left" class="textcenter" style="padding-top:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="iconWidth">
              <tr>
               <td valign="top" align="center" colspan="2" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-bottom:10px;">GET OUR MOBILE BANKING APP </td>
              </tr>
              <tr>
               <td class="removepadding" valign="top" align="left" style="padding-left:20px; padding-right:20px; font-size:0px;"><a href="https://itunes.apple.com/app/m-t-mobile-banking/id397761931?mt=8" alias="%%=v(@Creative_Type)=%%_IMG/App Store Download" target="_blank"> <img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/4e9f307d-1457-4a74-8fa1-73d77cdb66e3.png" alt="Download on the App Store" width="103" height="34" style="display:block;" border="0" /> </a></td>
               <td valign="top" align="right" style="font-size:0px;"><a href="https://play.google.com/store/apps/details?id=com.mtb.mbanking.sc.retail.prod" alias="%%=v(@Creative_Type)=%%_IMG/Android Download" target="_blank"> <img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/3c7787e2-3f49-42e8-b98e-947c7530439e.png" alt="Android App on Google Play" width="103" height="34" style="display:block;" border="0" /> </a></td>
              </tr>
             </table></td>
           </tr>
          </table>
          %%[elseif @AppStoreIcons == "no" then]%% %%[endif]%% 
          <!-- MOBILE 2 -->
          
          <table align="center" width="329" class="resizetofull textcenter" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td valign="top" align="center" class="removepadding padTop20" style="padding-top:25px; padding-left:40px;"><table width="250" border="0" cellspacing="0" cellpadding="0" class="iconWidth" style="width:250px;">
              <tr>
               <td valign="top" align="center" colspan="3" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-bottom:10px;">CONNECT WITH US </td>
               <td class="removepadding" valign="top" align="center" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; font-weight:bold; padding-left:30px;">VISIT M&#65279;TB&#65279;.CO&#65279;M </td>
              </tr>
              <tr>
               <td valign="top" align="center" style="padding-left:0px; padding-right:0px; font-size:0px;"><a href="https://www.facebook.com/MandTBank" alias="%%=v(@Creative_Type)=%%_IMG/Facebook" target="_blank"><img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/d83866ca-c82e-40c1-a029-fedd36dbd21a.png" alt="Facebook" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td valign="top" align="center"><a href="https://twitter.com/mandt_bank" alias="%%=v(@Creative_Type)=%%_IMG/Twitter" target="_blank"><img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/ecb07097-6b57-4ae0-9378-e6e7d95bd80b.png" alt="Twitter" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td valign="top" align="center"><a href="https://www.linkedin.com/company/m&t-bank" alias="%%=v(@Creative_Type)=%%_IMG/LinkedIn" target="_blank"><img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/c96cac2d-331f-448b-a052-53d4893c9e85.png" alt="LinkedIn" width="30" height="31" style="display:block;" border="0" /></a></td>
               <td class="removepadding" valign="top" align="center" style="padding-left:30px;"><a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_IMG/Mobile MTB" target="_blank"><img src="https://image.mtbemail.com/lib/fe9212747767037d72/m/1/9417d900-3469-4347-b4f0-92a124e93322.png" alt="MTB" width="30" height="31" style="display:block;" border="0" /></a></td>
              </tr>
             </table></td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
     <!-- END SOCIAL LINKS -->
     <tr>
      <td valign="top" align="left" bgcolor="#EDEDED" style="padding-top:40px; padding-left:20px; padding-right:20px; padding-bottom:20px;"><table width="550" border="0" cellspacing="0" cellpadding="0" class="resizetofull" style="width:550px;">
        <tr>
         <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:10px; color:#000001;"><table width="100%" align="center" style="border: 2px Solid #000001" cellspacing="0" cellpadding="10" class="resizetofull">
           <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td align="center" style="font-family: Arial, sans-serif; font-size: 10px; font-weight:bold; text-decoration:none; "><a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_dis_Investments_Are 1" target="_blank" style="color: #000001; text-decoration:none; font-weight:normal; font-weight:bold;"> Investments and Insurance Products: </a></td>
              </tr>
              <tr>
               <td align="center" style="font-family: Arial, sans-serif; font-size: 10px; font-weight:bold; padding-top:10px;"><a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_dis_Investments_Are 2" target="_blank" style="color: #000001; text-decoration:none; font-weight:bold;"> &bull;<span>&nbsp;</span>Are NOT Deposits<span>&nbsp;</span>&bull;<span>&nbsp;</span>Are NOT FDIC Insured<span>&nbsp;</span>&bull;<span>&nbsp;</span>Are NOT Insured By Any Federal Government<span>&nbsp;</span>Agency </a></td>
              </tr>
              <tr>
               <td align="center" style="font-family: Arial, sans-serif; font-size: 10px; font-weight:bold; text-decoration:none; "><a href="https://www.mtb.com/investments-insurance?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_dis_Investments_Are 3" target="_blank" style="color: #000001; text-decoration:none; font-weight:bold;"> &bull;<span>&nbsp;</span>Have NO Bank Guarantee<span>&nbsp;</span>&bull;<span>&nbsp;</span>May Go Down In<span>&nbsp;</span>Value </a></td>
              </tr>
             </table></td>
           </tr>
          </table>
          <br>
          Brokerage Services and insurance products are offered by M&amp;T Securities, Inc. (member <a href="https://www.finra.org?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_dis_FINRA" target="_blank" style="color: #000001; text-decoration:underline; font-weight:normal;">FINRA</a>/<a href="https://www.sipc.org?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_dis_SIPC" target="_blank" style="color: #000001; text-decoration:underline; font-weight:normal;">SIPC</a>), not by M&amp;T Bank. M&amp;T Securities, Inc. is licensed as an insurance agent and acts as an agent for insurers. Insurance policies are obligations of the insurers that issue the policies. Insurance products may not be available in all<span>&nbsp;</span>states. <br />
          <br />
          
          <br />
          <br />
          <strong>CONTACT US</strong> <br />
      Please do not reply to this email. This message was sent from a notification-only email address that cannot accept incoming email. If you have any questions, please contact M&amp;T at One M&amp;T Pl&#65279;aza, 4t&#65279;h F&#65279;lo&#65279;or, Buf&#65279;fa&#65279;lo, N&#65279;Y 14&#65279;203, visit <a style="color: #000001; text-decoration: underline;" href="https://www.mtb.com/help-center/top-banking-tasks/ask-question-submit-feedback?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_link/mtb.com/email">mtb.com/email</a> or call<span>&nbsp;</span><a href="tel:18007247788" style="color: #000001; text-decoration: underline;">1&#8209;800&#8209;724&#8209;7788</a>. <br />
      <br />
      <strong>PROTECT YOUR PERSONAL<span>&nbsp;</span>INFORMATION</strong> <br />
      M&amp;T Securities does NOT initiate emails seeking personal information such as account numbers, card PINs and Social Security numbers. If you receive a suspicious email, please forward it, as an attachment, to us at <a style="color: #000001; text-decoration: underline;" title="" href="mailto:phishing@mtb.com" alias="%%=v(@Creative_Type)=%%_link/phishing-email">phishing@mtb.com</a>. For more fraud prevention tips, visit our <a style="color: #000001;text-decoration: underline;" href="https://www.mtb.com/help-center/banking-security?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_link/Security Center" target="_blank">Security Center</a>. You can also view our <a style="color: #000001;text-decoration: underline;" href="https://www.mtb.com/help-center/policies/privacy-policy?%%=v(@tracking)=%%" alias="%%=v(@Creative_Type)=%%_link/Privacy Policy" target="_blank">Privacy<span>&nbsp;</span>Policy</a>. <br />
      <br />
      %%[if @EmailPreferences == "yes" then]%% <strong>UPDATE YOUR EMAIL PREFERENCES</strong> <br />
      This email was sent to <a style="color: #000001; text-decoration: underline; cursor:text;" href="#">%%emailaddr%%</a>. If you'd like to update your email preferences, please visit our <a style="color: #000001;text-decoration: underline;" title="" href="%%=RedirectTo(@prefCenterLink)=%%" alias="%%=v(@Creative_Type)=%%_link/Email Preference Center" target="_blank">Email Preference Center</a>. To ensure proper delivery to your inbox, please add <a style="color: #000001; text-decoration: none; cursor:text;" href="#">MandTSecurities@mtbemail.com</a> to your email address<span>&nbsp;</span>book. <br />
      <br />
      %%[else]%% %%[endif]%% <strong>HOW TO UNSUBSCRIBE</strong> <br />
      %%[if @Advertisement == "yes" OR @CustomBannerAd == "yes" then]%%<em>This is an advertisement from M&amp;T Securities, Inc</em>. %%[else]%% %%[endif]%% As a subscriber of our email list, you can be among the first to know about special offers and promotions from M&amp;T Securities via email. Of course, if you choose not to receive emails from M&amp;T Securities, you can <a style="color:#000001; text-decoration: underline;" title="" href="%%=RedirectTo(@optOutLink)=%%" alias="%%=v(@Creative_Type)=%%_link/UNSUBSCRIBE" target="_blank">UNSUBSCRIBE</a> or call <a href="tel:18007853162" style="color: #000001; text-decoration: underline;">1&#8209;800&#8209;785&#8209;3162</a> and we will remove you from our email list. Please note, if you choose to opt-out of email, you still may receive service and legal announcements as well as transactional emails regarding your M&amp;T account(s) in accordance with your M&amp;T service<span>&nbsp;</span>agreements. <br />
      <br />
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:10px; color:#000001; padding-top:5px;">&copy;%%XTYEAR%% M&amp;T Securities, Inc. <br></td>
           </tr>
          </table></td>
        </tr>
       </table></td>
     </tr>
    </table>
    <!-- END CONTENT HERE --> 
   </div></td>
 </tr>
</table>
<!-- START LITMUS TRACKING -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
 <tr>
  <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="resizetofull">
    <tr>
     <td valign="top" align="left"><!--READ: FIND THE LITMUS TRACKING IN THE CWS AND PASTE IT HERE, THEN DRAG & DROP THIS SNIPPET TO THE LITMUS TRACKING CONTENT BLOCK WHICH IS LOCATED IN THE VERY BOTTOM OF THE EMAIL-->
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://2odxjz71.emltrk.com/v2/2odxjz71?rd&d=%%emailaddr%%');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://2odxjz71.emltrk.com/v2/2odxjz71?rl&d=%%emailaddr%%');}} @media print{ #_t {background-image:url('https://2odxjz71.emltrk.com/v2/2odxjz71?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://2odxjz71.emltrk.com/v2/2odxjz71?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://2odxjz71.emltrk.com/v2/2odxjz71?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://2odxjz71.emltrk.com/v2/2odxjz71?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://2odxjz71.emltrk.com/v2/2odxjz71?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://2odxjz71.emltrk.com/v2/2odxjz71?d=%%emailaddr%%" width="1" height="1" border="0" alt="" /></td>
    </tr>
   </table></td>
 </tr>
</table>
<!-- END LITMUS TRACKING -->
<custom name="opencounter" type="tracking">
<custom name="usermatch" type="tracking" />
</body>
</html>