<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>National MS Society</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
  <meta name="x-apple-disable-message-reformatting">
  <style>
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outermost container in Outlook.com */

    .ReadMsgBody {
      width: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <style>
    .container600 {
      width: 600px;
      max-width: 100%;
    }

    @media all and (max-width: 600px) {
      .container600 {
        width: 100% !important;
      }
    }

    @media all and (max-width: 599px) {
      .reorder {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic);
    a {
      outline: none;
      color: #cc3f10;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active a:hover {
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    .content-td {
      padding-bottom: 20px !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    td[class="mso-padding"] {
      mso-padding-alt: 15px 20px 17px 21px !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    #cv-poweredBy {
      display: none !important;
    }

    @media only screen and (max-width:500px) {
      /* default style */
      table[class="flexible"],
      .flexible {
        width: 100% !important;
      }
      table[class="table-center"],
      .table-center {
        float: none !important;
        margin: 0 auto !important;
        width: auto !important;
      }
      *[class="hide"],
      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      span[class="db"],
      span.db {
        display: block !important;
      }
      td[class="img-flex"] img,
      td.img-flex img {
        width: 100% !important;
        height: auto !important;
      }
      td[class~="aligncenter"],
      td.aligncenter {
        text-align: center !important;
      }
      tr[class="table-holder"],
      tr.table-holder {
        display: table !important;
        width: 100% !important;
      }
      th[class="tcap"],
      th.tcap {
        display: table-caption !important;
        width: 100% !important;
      }
      th[class="thead"],
      th.thread {
        display: table-header-group !important;
        width: 100% !important;
      }
      th[class="trow"],
      th.trow {
        display: table-row !important;
        width: 100% !important;
      }
      th[class="tfoot"],
      th.tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }
      th[class="flex"],
      th.flex {
        display: block !important;
        width: 100% !important;
      }
      /* custom style */
      td[class~="h-auto"],
      td.h-auto {
        height: auto !important;
      }
      td[class="vawp"],
      td.vawp {
        background-color: #fff !important;
        border-bottom: 1px solid #ebebeb;
        padding: 3px 5px 5px !important;
      }
      td[class="vawp-noborder"],
      td.vawp-noborder {
        background-color: #fff !important;
        padding: 3px 5px 2px !important;
      }
      td[class="main"],
      td.main {
        padding: 0 !important;
      }
      td[class="logo"],
      td.logo {
        padding: 13px 11px !important;
      }
      td[class="post-holder-1"],
      td.post-holder-1 {
        padding: 12px 10px 0px !important;
      }
      td[class="post-holder-2"],
      td.post-holder-2 {
        padding: 12px 10px 27px !important;
      }
      td[class="post-holder-3"],
      td.post-holder-3 {
        padding: 12px 10px 46px !important;
      }
      td[class="post-holder-4"],
      td.post-holder-4 {
        padding: 12px 10px 26px !important;
        padding-top: 10px !important;
      }
      td[class="post-holder-5"],
      td.post-holder-5 {
        padding: 12px 15px 26px !important;
      }
      td[class="post-holder-6"],
      td.post-holder-6 {
        padding: 12px 0px 10px !important;
      }
      b[class="p-b"],
      b.p-b {
        display: block !important;
        padding-bottom: 11px !important;
      }
      td[class="cta"] .active a,
      td.cta .active a {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
      }
      td[class="box-01"],
      td.box-01 {
        padding: 17px 10px 27px !important;
      }
      td[class="box-02"],
      td.box-02 {
        padding: 16px 10px 20px !important;
      }
      td[class="box-02"] .active a,
      td.box-02 .active a {
        padding-top: 10px !important;
        padding-bottom: 9px !important;
      }
      td[class="box-03"],
      td.box-03 {
        padding: 42px 12px 35px !important;
      }
      td[class="box-04"],
      td.box-04 {
        padding: 0px 6px 35px !important;
      }
      td[class="footer-box"],
      td.footer-box {
        padding: 22px 26px 18px !important;
      }
      td[class="socials-holder"],
      td.socials-holder {
        padding: 7px 6px 0 3px !important;
      }
      td[class="navs"],
      td.navs {
        padding: 10px !important;
      }
      td[class~="p-b-6"],
      td.p-b-6 {
        padding-bottom: 6px !important;
      }
      td[class="p-b-7"],
      td.p-b-7 {
        padding-bottom: 7px !important;
      }
      td[class="p-b-12"],
      td.p-b-12 {
        padding-bottom: 12px !important;
      }
      td[class="p-b-18"],
      td.p-b-18 {
        padding-bottom: 18px !important;
      }
      td[class="p-b-19"],
      td.p-b-19 {
        padding-bottom: 19px !important;
      }
      td[class="p-b-26"],
      td.p-b-26 {
        padding-bottom: 26px !important;
      }
    }

    @media (max-width:600px) {
      .post-holder-1 {
        padding-bottom: 1px !important;
      }
      .body-top {
        padding-top: 0px !important;
      }
      .header-links {
        float: left !important;
        margin-left: 1em !important;
        padding-top: 5px !important;
      }
      .banner {
        Width: 100% !important;
      }
      .logo-img {
        width: 100% !important;
        /*padding-left: .5em !important;*/
      }
      .content-td {
        /*padding-top: 10px !important;*/
        padding-top: 0 !important;
      }
      .img-flex {
        padding: 0px 0px 0px !important;
        width: 100% !important;
      }
      .logo-padding {
        padding: 12px 20px 0 !important;
      }
      .post-holder-1.mobile-padding {
        padding-top: 0 !important;
      }
      .flexible {
        margin-left: 0 !important;
        margin-bottom: 1em !important;
      }
      .top-logo {
        padding-bottom: 5px !important;
      }
      .inset-text {
        font-size: 25px !important;
        margin-bottom: 5px !important;
      }
      table.flexible {
        margin-bottom: 0 !important;
      }
      .img-flex-logo,
      .img-flex.inset {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .inset-icon {
        max-width: 100% !important;
      }
 .padT15 {
  
        padding-top: 15px !important;
      }
      .drop {
   width: 100% !important;
   float: left !important;
   display: inherit !important;
   border: none !important;
  }
  .drop-center {
   width: 100% !important;
   float: center !important;
   display: inherit !important;
   border: none !important;
  }
      .pad-T0 {
       padding-top: 0px !important; 
      }
      .pad-R0 {
        padding-right: 0px !important; 
      }
      .pad-B0 {
        padding-bottom: 0px !important; 
      }
      .pad-L0 {
        padding-left: 0px !important; 
      }
    }
  </style>
<style type="text/css">
@media (max-width:600px) {
  .post-holder-1{padding-bottom: 1px !important;}
  .body-top {padding-top: 0px !important;}
  .header-links {float:left !important; margin-left:1em !important; padding-top:5px !important;}
  .img-flex {padding: 0px !important;}
  .width100 {width: 100%!important; height: auto!important;}
 .paddingLR {padding-left:10px!important; padding-right:10px!important;}
 .paddingR {padding-left:0px!important; padding-right:10px!important;}
  .mobileClock {width: 100px!important; height: auto!important;}
  .mobileTxt {width: 240px!important; height: auto!important;}
   .padLR30 {padding-left:30px!important; padding-right:30px!important;}
 }</style>
  <!--[if gte mso 9]>
  <style type="text/css">
  td{mso-ascii-font-family:Arial, sans-serif !important;}
  .inset-table-spacing {padding-bottom: 10px !important;}
</style>
<![endif]-->
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#f4f4f4">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>


  <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <!-- fix for gmail -->
    <tr>
      <td style="line-height:0;">
        <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" bgcolor="#ffffff" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">



          <!-- fix for gmail -->
          <tr>
            <td class="hide">
              <table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
                <tr>
                  <td bgcolor="#f4f4f4" style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Begin Content Blocks-->
          <!-- <tr>
            <td>
              %%[
VAR @MSConnection, @MSC_type, @ID, @fullName, @subjectline

SET @MSConnection = MSConnection
/*Replace with email ID such as "EM1" or "EM2_Test"*/
SET @ID = "EM1_Base"
/*Change formURL to match the URL generated for the form created for this campaign */
SET @formURL = "https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&mfc_pref=T"

SET @fullName = ProperCase(AttributeValue("FirstName")) 

if Empty(@fullName) then
set @fullName = "Friend"
endif

set @subjectline = concat(@fullName, ", it's time to renew")

if @MSConnection == "Has MS" then
SET @MSC_type = "Client"
elseif @MSConnection == "relative has MS" or @MSConnection == "friend has MS" then
SET @MSC_type = "R/F" 
else
SET @MSC_type = "General"
endif

  if lowercase(AttributeValue('recip_type')) == "proof" then
    set @subjectline = concat("[NMSS_",@ID,"_",@MSC_type,"_iProof] ", @subjectline)
    endif
]%%
            </td>
          </tr> -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
  @media (max-width:600px) {
    .post-holder-1 {
      padding-bottom: 1px !important;
    }
    .body-top {
      padding-top: 0px !important;
    }
    .header-links {
      float: left !important;
      margin-left: 1em !important;
      padding-top: 5px !important;
    }
    .img-flex {
      padding: 0px !important;
    }
  }
</style>

<!--[if gte mso 9]>
<style type="text/css">
.banner-header {font-size:33px !important;  text-align:left !important; padding-left:10px}
.header-links {padding-top:0px !important; margin-top:0em;}
</style>
<![endif]-->


<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- post full width - 1 -->
  <!--######################################## DO NOT EDIT ABOVE --##### -->


  <!-- logo -->
  <tr>
<td style="padding-top:20px; padding-bottom:5px;">
<table width="96%" cellspacing="0" cellpadding="0" border="0" presentation="0" role="presentation">
<tr>
<td class="logo" style="background-color: #FFFFFF; padding: 0 1em 0 1.8em; float: left;" valign="top">
<img alt="National Multiple Sclerosis Society" class="logo-img" src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY21_June_Sustainer_EM1_logo.jpg" data-assetid="570480" width="230" border="0" presentation="0"></td>
<td class="header-links" style="font-size:11px; line-height:13px; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; color:#414042; padding:0 15px 0; text-decoration: none; font-weight: bold; float:right;" bgcolor="#ffffff" align="right" valign="top">
<a style="color:#414042;" href="%%view_email_url%%">view as web page&nbsp; |&nbsp; </a><a style="color:#414042;" href="https://cloud.email-nmss.org/subscription-center" target="_blank">manage email preferences</a></td>
 </tr></table>
</td>
</tr>
  <tr>
    <td class="post-holder-1" style="padding: 0px 0px 0px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0">
        <!--######################################### EDIT THE COPY BELOW ###### -->
        <tr>
          <td style="padding:10px 0px 0px 0px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <!-- post full width - 1 -->
              <!--######################################## DO NOT EDIT ABOVE  ##### -->
              <tr>
                <td class="post-holder-1 mobile-padding">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!-- headline -->
                    <tr>
                      <td class="img-flex" style="text-align: center;">
                        <a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-hero&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-hero&autologin=true" target="_blank"><img alt="2022-2023 Member Drive - Renew now - help cure MS. - Jovany Diagnosed in 2016" data-assetid="611270" src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY22_Sept_Member_Drive_EM1_hero.jpg" style="vertical-align: top; margin: 0px; padding: 0px; text-align: center; border: 0px solid #000000;" width="570" height=""></a>
                      </td>
                    </tr>
                    <!--######################################### EDIT THE CAPTION BELOW OR REMOVE ALTOGETHER ###### -->
                    <!-- subscribe for photo -->
                    <!-- text -->
                    <!--######################################### EDIT THE COPY BELOW ###### -->
                  </table>


                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table>
            </td>
          </tr>
          <tr>
            <td>
              <!--##### OUTER CONTENT AREA ##### -->


<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>
    <td class="post-holder-1" style="padding: 0px 40px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0">

        <tr>
          <td style="padding: 0;" class="post-holder-1">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <!--##### EMAIL CONTENT STARTS HERE ##### -->
              <!--[if gte mso]>
              <table class="flexible" cellspacing="0" cellpadding="0" border="0" style="float:left;" align="left" style="margin-bottom: 5px; margin-top: 15px;">
              <tr>
              <td class="active aligncenter" style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; color: #ffffff; word-spacing: 1px; line-height: normal; background-color:#cc3f10; padding:1em 3.5em;" bgcolor="#cc3f10">
              <a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-TopCTA&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-TopCTA&autologin=true" style="text-decoration: none; color: #ffffff; display: inline-block;" target="_blank">Renew my support</a>
            </td>
          </tr>
        </table>
        <br><br>
        <!--<![endif]-->

              <!--[if !mso]><! -->
              </table><table class="flexible content-td" style="padding-bottom: 5px; padding-top: 15px;" cellspacing="0" cellpadding="0" border="0">
                <!--######################################### EDIT THE CTA COPY AND URL BELOW ###### -->
                <tr>
                  <td class="active aligncenter" style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; color: #ffffff; word-spacing: 1px; line-height: normal; background-color:#cc3f10;" bgcolor="#cc3f10">
                    <a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-TopCTA&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-TopCTA&autologin=true" style="text-decoration: none; color: #ffffff; display: inline-block; border-top: 16px solid #cc3f10; border-right: 60px solid #cc3f10; border-bottom: 16px solid #cc3f10; border-left:60px solid #cc3f10;" target="_blank">Renew my support</a></td>
                </tr>
              </table>
              <!--<![endif]-->

              </td></tr><tr>
                <td class="post-holder-1" style="padding: 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                    <!--##### BODY AREA ##### -->
                    <tr>
                      <td class="content-td" style="font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 16px; color: #414042; padding: 20px 0 0;">
                      For 75+ years, generous friends of the Society have helped us fund research, services and advocacy for those affected by MS. For the nearly 1 million people in the U.S. living with this disease, this support can be life-changing.

                        <!--##### EMAIL CONTENT ENDS HERE ##### -->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--##### OUTER CONTENT AREA ##### -->


<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>
    <td class="post-holder-1" style="padding: 0px 40px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0">

     <tr>
                <td class="post-holder-1" style="padding: 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                    <!--##### BODY AREA ##### -->
                     <tr>
                      <td style="background-color: #f0f0f0; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 26px; color: #686158; padding: 10px 10px 0 10px; text-align: center; font-weight: bold;">
                       Please renew now… Your support&nbsp;helps:
                      </td>
                
                    </tr>
                    <tr>
                    <td style="background-color: #f0f0f0;">
                       <!--START OF ICON 3-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding: 20px 20px 10px 20px;" valign="top" align="left">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th class="drop-center" width="33%" style="padding-right:20px; " valign="top" align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding-top:0px;">
                  <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY22_Sept_Member_Drive_EM1_icon1.jpg" alt="" width="60" height="auto">
                </td>
              </tr>
              <tr>
                <td style="font-family: Arial, sans-serif; font-weight:normal;  line-height:18px; font-size:14px; color:#020202; padding-top:10px; padding-bottom:15px;" valign="top" align="center" class="padBottom20">
                  <span style="font-weight:bold;">Advance MS research</span><br> to stop MS symptoms, restore lost function and end&nbsp;MS
                </td>
              </tr>
            </table>
          </th>
          <th class="drop-center" width="33%" style="padding: 0px 20px 0 20px;" valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding-top:5px;">
                  <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY22_Sept_Member_Drive_EM1_icon3.jpg" alt="" width="71" height="auto">
                </td>
              </tr>
              <tr>
                <td style="font-family: Arial, sans-serif; font-weight:normal;  line-height:18px; font-size:14px; color:#020202; padding-top:14px; padding-bottom:15px;" valign="top" align="center" class="">
                  <span style="font-weight:bold;">Advocate for</span><br>  increased access to MS healthcare and affordable&nbsp;medication
                </td>
              </tr>
            </table>
          </th>
          <th class="drop-center" width="33%" style="padding: 0px 0 0 20px;" valign="top" align="right">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding-top:15px;">
                  <img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/FY22_Sept_Member_Drive_EM1_icon2.jpg" alt="" width="73" height="auto">
                </td>
              </tr>
              <tr>
                <td style="font-family: Arial, sans-serif; font-weight:normal;  line-height:18px; font-size:14px; color:#020202; padding-top:10px; padding-bottom:15px;" valign="top" align="center" class="padBottom20 borderBottom">
                  <span style="font-weight:bold;">Provide assistance</span><br> to help people overcome the daily challenges of&nbsp;MS
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END OF ICON 3-->
                      
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    
  


            </td>
          </tr>
          <tr>
            <td>
              <!--##### OUTER CONTENT AREA ##### -->


<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>
    <td class="post-holder-1" style="padding: 0px 40px 0px;">
      <table width="100%" cellspacing="0" cellpadding="0">

     <tr>
                <td class="post-holder-1" style="padding: 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                    <!--##### BODY AREA ##### -->
       
                    
                    <tr>
                    <td style="padding: 10px 0 20px 0;; font-family: Source Sans Pro, Arial, Helvetica, sans-serif; font-size: 16px; color: #414042;">
                      
                      
                       As thanks for your ongoing generosity, no matter how much you give, you’ll receive a <strong>printable Society member card</strong>, continued access to our digital magazine <strong>Momentum</strong> and the <strong>Your Gifts in Motion</strong> research update. But the biggest thanks is knowing you are helping to bring hope for a cure to people with&nbsp;MS. 
                      <br><br>
                   <strong>The 2022-2023 National MS Society Member Drive ends September 30, and this is our FINAL Member Drive of the year, so don't wait!</strong><a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-body1&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-body1&autologin=true" style="color:#cc3f10; text-decoration:none; font-weight:bold;" target="_blank"> Renew your support today and help build a world free of&nbsp;MS&nbsp;&raquo;</a>
                        <br>
                        <br> Thank you,
                        <br>
                        <br> Cyndi Zagieboylo
                        <br> President &amp; CEO
                        <br>
                        <br>

                        <!--[if gte mso]>  <table class="flexible" cellspacing="0" cellpadding="0" border="0" style="float:left;" align="left">                   <tr>                    <td class="active aligncenter" style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; color: #ffffff; word-spacing: 1px; line-height: normal; background-color:#cc3f10; padding:1em 3.5em;" bgcolor="#cc3f10">
<a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-bottomCTA&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-bottomCTA&autologin=true" style="text-decoration: none; color: #ffffff; display: inline-block;" target="_blank">Renew my support</a></td></tr></table><br><br>  <!--<![endif]-->

                        <!--[if !mso]><! -->
                        <table class="flexible" cellspacing="0" cellpadding="0" border="0">
                          <!--######################################### EDIT THE CTA COPY AND URL BELOW ###### -->
                          <tr>
                            <td class="active aligncenter" style="font: 600 16px/18px Source Sans Pro,Arial,Helvetica,sans-serif; color: #ffffff; word-spacing: 1px; line-height: normal; background-color:#cc3f10;" bgcolor="#cc3f10">
                              <a href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&s_src=dmp-FY22-HOM-ret-email&s_subsrc=FY22-September-Member-Drive-em1-%%RecipientKey%%-bottomCTA&utm_source=appeal&utm_medium=email&utm_campaign=dmp-FY22-HOM-ret-email&utm_content=FY22-September-Member-Drive-em1-%%RecipientKey%%-bottomCTA&autologin=true" style="text-decoration: none; color: #ffffff; display: inline-block; border-top: 16px solid #cc3f10; border-right: 60px solid #cc3f10; border-bottom: 16px solid #cc3f10; border-left:60px solid #cc3f10;" target="_blank">Renew my support</a></td>
                          </tr>
                        </table>
                        <!--<![endif]-->


                        <!--##### EMAIL CONTENT ENDS HERE ##### -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    
  


<!--##### LITMUS TRACKING ##### -->
<!-- <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://50pa9wet.emltrk.com/v2/50pa9wet?rd&i=%%subscriberid%%');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://50pa9wet.emltrk.com/v2/50pa9wet?rl&i=%%subscriberid%%');}} @media print{ #_t {background-image:url('https://50pa9wet.emltrk.com/v2/50pa9wet?p&i=%%subscriberid%%');}} div.OutlookMessageHeader {background-image:url('https://50pa9wet.emltrk.com/v2/50pa9wet?f&i=%%subscriberid%%')} table.moz-email-headers-table {background-image:url('https://50pa9wet.emltrk.com/v2/50pa9wet?f&i=%%subscriberid%%')} blockquote #_t {background-image:url('https://50pa9wet.emltrk.com/v2/50pa9wet?f&i=%%subscriberid%%')} #MailContainerBody #_t {background-image:url('https://50pa9wet.emltrk.com/v2/50pa9wet?f&i=%%subscriberid%%')}</style><div id="_t"></div>
<img src="https://50pa9wet.emltrk.com/v2/50pa9wet?i=%%subscriberid%%" width="1" height="1" border="0" alt="" /> -->
<!--##### LITMUS TRACKING ##### -->

<!-- <img alt="" src="https://ad.doubleclick.net/ddm/activity/src=4407048;type=global;cat=emailo;u3=Core|It's time to renew;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1"> <img src="https://www.facebook.com/tr?id=702941853149190&ev=PageView&noscript=1" width="1" height="1"> <img src="https://www.facebook.com/tr?id=702941853149190&ev=ViewContent&cd[content_name]=CoreEmail|It’s time to renew&amp;noscript=1" width="1" height="1"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=95312bc8d1176fde17cd00241c95dd84ed2a4d49" width="1" height="1"> -->

            </td>
          </tr>
          <!--End Content Blocks-->
          <!--Bottom Navigation Bar-->
          <tr>
            <td>
              
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <!-- follow -->
                <tr>
                  <td class="footer-box" style="padding:22px 74px 22px 52px;" bgcolor="#4d4842">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="flex" width="203" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="img-flex">
                                <a target="_blank" href="http://www.nationalmssociety.org/"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/NMSS-logo-footer-X2-graybkgrnd.png" border="0" style="vertical-align:top; width:203px; height:42px; max-width:263px;" width="203" height="42" alt="MS National Multiple Sclerosis Society"
                                  /></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="flex" width="36" height="19" style="padding:0;"></th>
                        <th class="flex" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="socials-holder" style="padding:7px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding:4px;">
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="https://www.facebook.com/nationalmssociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-facebook.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="fb" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://twitter.com/mssociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-twitter.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="tw" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://www.instagram.com/mssociety/"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-instagram.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="ig" /></a>
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                  <a target="_blank" href="https://www.youtube.com/user/NationalMSSociety"><img src="http://image.email-nmss.org/lib/fe86137271630c7471/m/1/ico-youtube.png" border="0" style="vertical-align:top; width:25px; height:25px;" width="25" height="25" alt="yt" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="active" style="font:700 13px/15px Source Sans Pro, Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:8px 14px; text-transform:uppercase;" bgcolor="#cc3f10"><a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 14px;" href="https://secure.nationalmssociety.org/site/Donation2?df_id=65745&65745.donation=form1&mfc_pref=T">DONATE NOW</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer navs -->
                <tr>
                  <td class="navs" style="padding:14px 10px;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" ID="Footer">
                      <!-- nav-2 -->
                      <tr>
                        <td align="center" style="font:12px/14px Source Sans Pro, Arial, Helvetica, sans-serif; color:#010000; padding:0 0 11px;"><span class="db"> <a href="http://www.nationalmssociety.org/" target="_blank" style="color:#010000; text-decoration:none;">National MS Society</a> &nbsp;|&nbsp; <a href="http://www.nationalmssociety.org/Helpful-Links/Legal-Notice-Privacy-Policy" target="_blank" style="color:#010000; text-decoration:none;">Legal Notice/Privacy Policy</a>

                      <span class="hide"> &nbsp;|&nbsp; </span> </span>
                          <a href="https://cloud.email-nmss.org/subscription-center" target="_blank" style="color:#010000; text-decoration:none;">Email Preferences</a> &nbsp;|&nbsp; <a href="https://cloud.email-nmss.org/subscription-center" target="_blank" style="color:#010000; text-decoration:none;">Unsubscribe</a>                          <!--&nbsp; a href="%%profile_center_url%%" target="_blank" style="color:#010000; text-decoration:none; display:none !important;">Profile Center</a--> 
                        </td>
                      </tr>
                      <tr>
                        <td class="address" align="center" style="font:10px/12px Source Sans Pro, Arial, Helvetica, sans-serif; color:#010000; padding:0 0 15px;"> National Multiple Sclerosis Society &nbsp;|&nbsp; 733 Third Avenue, New York, NY 10017 United States
                          <br />
                          <br /> Contact us at <a href="http://www.nationalmssociety.org/Helpful-Links/Contact-Us" target="_blank" style="color:#010000; text-decoration:none;">nationalMSsociety.org</a> or <a href="tel:18003444867" target="_blank" style="color:#010000; text-decoration:none;">1-800-344-4867</a>
                          <br />
                          <br /> This message was sent to fakeemail@gmail.com. To ensure that you continue to receive our emails, please add us to your address book. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"></custom>
  
<!--begin Everest tracking pixel-->
<!-- <style> @media print{ #_two50 { background-image:url('https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?t=p&e=%%emailaddr%%&c=%%emailname_%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?t=f&e=%%emailaddr%%&c=%%emailname_%%'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://NationalMSSociety.everestengagement.com/ea/nIkZ9CnRMr/?e=%%emailaddr%%&c=%%emailname_%%' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' /> -->
<!--end Everest tracking pixel-->
</body>

</html>


